 *,
 *:active,
 *:hover {
     outline: none!important;
 }
 
 .modal {
     background-color: #ffffff;
     overflow-x: hidden;
 }
 
 a,
 p,
 span,
 button,
 input,
 a:hover,
 button:focus,
 input:focus {
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 .content {
     width: 100%;
 }
 
 h1,
 h2,
 h3,
 h4 {
     width: 100%;
     text-align: center;
 }
 
 input:focus,
 select:focus,
 textarea:focus {
     outline: 1px solid #2f428e;
 }
 
 ::-webkit-input-placeholder {
     font-size: 13px;
     color: #737477!important;
 }
 
 ::-moz-placeholder {
     font-size: 13px;
     color: #737477!important;
 }
 
 :-moz-placeholder {
     font-size: 13px;
     color: #737477!important;
 }
 
 :-ms-input-placeholder {
     font-size: 13px;
     color: #737477!important;
 }
 
 input:focus::-webkit-input-placeholder {
     color: #c2c2c2!important;
 }
 
 input:focus::-moz-placeholder {
     color: #c2c2c2!important;
 }
 
 input:focus:-moz-placeholder {
     color: #c2c2c2!important;
 }
 
 input:focus:-ms-input-placeholder {
     color: #c2c2c2!important;
 }
 
 input:-webkit-autofill,
 textarea:-webkit-autofill,
 select:-webkit-autofill {
     background-image: none;
     background-color: #fff!important;
     color: #000!important;
     -webkit-box-shadow: inset 0 0 0 50px #fff !important;
     -webkit-text-fill-color: #000 !important;
 }
 
 body {
     padding: 0;
     margin: 0;
     font: 13px/20px;
     overflow-x: hidden;
     max-width: 100%;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 ul,
 li,
 em,
 strong,
 pre,
 code {
     padding: 0;
     margin: 0;
     font-size: 100%;
     font-weight: normal;
     font-style: normal;
 }
 
 table {
     font-size: inherit;
     font: 100%;
     /*border-collapse:collapse;border-spacing: 0;*/
     ;
 }
 
 ul {
     list-style: none;
 }
 
 * {
     outline: none;
 }
 
 fieldset,
 img {
     border: 0;
     margin: 0px;
     padding: 0px;
 }
 
 p {
     margin: 0;
 }
 
 html,
 body,
 table {
     height: 100%;
     width: 100%;
 }
 
 textarea {
     padding: 1px 0 1px 5px;
 }
 
 option {
     padding: 0 0 1px 5px;
 }
 
 input[type='hidden'] {
     display: none;
 }
 
 input[type='button'],
 input[type='submit'],
 input[type='checkbox'],
 input[type='image'],
 input[type='radio'],
 input[type='reset'],
 select,
 button {
     cursor: pointer;
 }
 
 @resetforms {
     font: 100% arial, sans-serif;
     vertical-align: middle;
 }
 
 .clear:after {
     display: block;
     clear: both;
     content: '';
 }
 
 a:focus,
 a:active,
 a:hover,
 p:focus,
 p:active,
 p:hover,
 li:focus,
 li:active,
 li:hover,
 span:focus,
 span:active,
 span:hover,
 input:focus,
 input:active,
 input:hover {
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     -webkit-tap-highlight-color: transparent;
 }
 
 .grey {
     background: #ebecf2;
 }
 
 @font-face {
     font-family: "Flaticon";
     src: url("../fonts/Flaticon.eot");
     src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
     font-weight: normal;
     font-style: normal;
 }
 
 @media screen and (-webkit-min-device-pixel-ratio: 0) {
     @font-face {
         font-family: "Flaticon";
         src: url("Flaticon.svg#Flaticon") format("svg");
     }
 }
 
 .icon {
     position: relative;
     display: block;
     cursor: pointer;
 }
 
 .icon:before {
     content: '';
     color: #212121;
     display: inline-block;
     font-size: 22px;
     font-family: Flaticon;
     width: 22px;
     height: 22px;
 }
 
 .wrapper {
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     margin: auto;
     max-width: 1300px;
     width: 100%;
     height: auto;
     z-index: 10;
 }
 
 .row,
 .col {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     overflow: hidden;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-justify-content: space-between;
     justify-content: space-between;
 }
 
 .strench {
     -webkit-justify-content: space-between;
     justify-content: space-between;
 }
 
 .valign-justify {
     align-content: space-between;
 }
 
 .w1 {
     flex: 100%;
     max-width: 100%;
 }
 
 .w2 {
     flex: 49%;
     max-width: 50%;
 }
 
 .w3 {
     flex: 30%;
     max-width: 33%;
 }
 
 .w4 {
     flex: 25%;
     max-width: 25%;
 }
 
 .w5 {
     flex: 20%;
     max-width: 20%;
 }
 
 .w6 {
     flex: 15%;
     max-width: 15%;
 }
 
 .s1 {
     flex: 8%;
 }
 
 .s2 {
     flex: 17%;
 }
 
 .s3 {
     flex: 25%;
     max-width: 28%;
 }
 
 .s4 {
     flex: 33%;
 }
 
 .s5 {
     flex: 41%;
 }
 
 .s6 {
     flex: 49%;
     max-width: 49.8%;
 }
 
 .s7 {
     flex: 58%;
     max-width: 58.1%;
 }
 
 .s8 {
     flex: 66.4%;
 }
 
 .s9 {
     flex: 74.7%;
     max-width: 79%;
 }
 
 .s10 {
     flex: 80%;
 }
 
 .s11 {
     flex: 91.3%;
 }
 
 .s12 {
     flex: 100%;
 }
 
 .g4 .col,
 .g4 .company {
     flex: 25%;
     max-width: 23%;
     margin: 5px 2px;
 }
 
 .g3 .col {
     flex: 33%;
 }
 
 .g5 .company {
     flex: 20%;
     margin-bottom: 15px;
     max-width: 17%;
 }
 
 .content {
     width: 100%;
 }
 
 @media (max-width: 768px) {
     .content .reg .row.mini input {
         max-width: 111px;
     }
     .content.reg .row input,
     .content .reg .row .select-wrapper {
         max-width: 235px;
     }
     .wrapper {
         padding: 0 15px;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         -webkit-flex-wrap: wrap;
         -moz-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
         -o-flex-wrap: wrap;
         flex-wrap: wrap;
     }
     .s9 {
         flex: 100%;
         max-width: 100%;
     }
 }
 /*-**********************************/
 /*-------------MOBILE--------------*/
 /*-**********************************/
 
 @media (max-width: 480px) {
     .s3,
     .s4,
     .s5,
     .s6,
     .s7,
     .s9 {
         flex: 100%;
         max-width: 100%;
     }
     .w4,
     .g4 .col,
     .g3 .col {
         flex: 100%!important;
         max-width: 100%!important;
     }
 }
 /*-**********************************/
 /*-------------DESKTOP--------------*/
 /*-**********************************/
 /*-**********************************/
 /*-------------TABLET--------------*/
 /*-**********************************/
 
 @media (max-width: 1024px) {
     body .superhead,
     body .breadcrum,
     body .submenu {
         padding-left: 10px!important;
     }
     body .rightcol {
         padding-right: 15px;
     }
 }
 
 @media (max-width: 768px) {
     .rightcol .close {
         position: absolute;
         right: 55px;
         opacity: .5;
         top: 15px;
         width: 20px;
         height: 20px;
         background: url(../images/close-black.jpg) no-repeat;
     }
     .rightcol-trigger {
         display: block!important;
         width: 70px;
         z-index: 999;
         height: 35px;
         box-sizing: border-box;
         display: block;
         border: 1px solid #606060;
         position: absolute;
         top: 18px;
         right: 10px;
         margin-left: -3px;
         background: url(../images/filtr-ico.png) no-repeat center center;
         opacity: .5;
     }
     body footer {
         padding-top: 20px;
     }
     body footer .bottom-menu {
         display: none;
     }
     body footer .logo-copy p {
         margin-top: 20px;
     }
     body footer .super-bottom {
         margin-top: 15px;
         padding: 10px 0;
     }
     body footer .super-bottom .col {
         order: 2;
     }
     body footer .super-bottom .payicon {
         display: block;
         flex: 100%;
         max-width: 100%;
         order: 1;
     }
     body .rightcol {
         height: 100%;
         position: absolute;
         z-index: 999;
         background: #fff;
         width: 100%;
         top: 0px;
         left: 0;
         max-width: 400px;
     }
     body .breadcrum {
         padding: 10px 0;
     }
     body .main-menu {
         display: none;
     }
     body header .superhead .ltr {
         display: none!important;
     }
     body header .superhead .rtr a {
         font-weight: 700;
         white-space: nowrap;
         margin-right: 5px;
         margin-right: 15px;
     }
     body header .superhead .rtr .favorit-num {
         padding-left: 5px;
         display: flex;
         margin-right: 3px;
     }
     body header .superhead .rtr .enter {
         margin-right: 2px;
         border-left: 1px solid #d9d8d8;
         padding-left: 10px;
     }
     body header .superhead .rtr .city-select {
         margin-right: 10px;
     }
     body header .superhead .rtr .city-select span {
         display: none!important;
     }
     body .submenu .master {
         display: none;
     }
     body .submenu a.fg {
         background-size: 100%;
         width: 70px;
         margin-right: -15px;
         margin-bottom: -40px;
         margin-top: 24px;
     }
     body .submenu a.fg span {
         display: none;
     }
     body .rightcol {
         display: none;
     }
     body .component {
         padding-bottom: 20px;
     }
     body .basket-string .row-string {
         -webkit-flex-wrap: wrap;
         -moz-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
         -o-flex-wrap: wrap;
         flex-wrap: wrap;
         border: 1px solid #d4d4d4;
     }
     body .basket-string .row-string .summ {
         border: none!important;
         margin: 15px 0;
         padding-top: 10px!important;
         background: #f3f2f2;
     }
     body .basket-string .row-string .special-sum {
         margin-left: 20px;
     }
     body .basket-string .row-string .count,
     body .basket-string .row-string .total-summ {
         flex: 40%;
         max-width: 45%;
     }
     body .basket-string .row-string .total-summ:before {
         content: '�����';
         width: 100%;
         color: #949494;
     }
     body .basket-string .total {
         flex-wrap: wrap;
     }
     body .basket-string .total .setting {
         max-width: 40%;
         padding-bottom: 20px;
     }
     body .basket-payment .step-3 {
         -webkit-flex-wrap: wrap;
         -moz-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
         -o-flex-wrap: wrap;
         flex-wrap: wrap;
     }
     body .basket-payment .step-3 a[class^="btn-card-"] {
         flex: 46%;
         max-width: 42%;
         margin-bottom: 10px;
     }
     body .basket-payment .step-2 {
         margin-bottom: 0!important;
         padding-bottom: 0!important;
     }
     body .row {
         margin-bottom: 10px;
     }
     body .preference {
         margin-top: 20px!important;
     }
     body .preference li {
         font-size: 18px;
     }
     body .cardware {
         border-bottom: 1px solid #ccc;
     }
     body .step-slide .row {
         flex-wrap: wrap;
     }
     body .card {
         height: auto!important;
     }
     body .payment-widjet {
         width: 100%;
     }
 }
 /*-**********************************/
 /*-------------MOBILE--------------*/
 /*-**********************************/
 
 @media (max-width: 480px) {
     html {
         overflow-x: hidden;
         width: 100%;
         max-width: 100%;
         box-sizing: border-box;
     }
     body .submenu a.fg {
         margin-top: -3px;
     }
     .card p {
         background: rgba(255, 255, 255, 0.8);
         max-width: 90%!important;
         border-radius: 5px;
         padding: 15px;
     }
     .supermenu .wrapper {
         flex-wrap: nowrap;
     }
     body .basket-payment .step-3 a[class^="btn-card-"] {
         max-width: 80%!important;
     }
     body .showcase .navigate {
         width: 65px;
         margin-top: -85px;
         margin-right: -16px;
     }
     .preference .row .w3 {
         flex: 100%;
         max-width: 100%;
     }
     .reg .nowrap label {
         padding-left: 0;
     }
     .owl-carousel .owl-wrapper,
     .owl-carousel .owl-item {
         margin-left: 10px;
     }
     .about .bdflow {
         flex-wrap: wrap;
     }
     .about .bdflow .col.s5 {
         flex: 100%!important;
         padding: 0 20px!important;
     }
     .reg .nowrap label span {
         font-size: 12px;
         color: #757575;
         line-height: 10px;
         margin-bottom: 10px;
     }
     body .newslider .carousel-item {
         width: 100%;
     }
     .card .btn.submit {
         width: 90%!important;
     }
     body .card {
         padding-bottom: 30px;
     }
     body .seller {
         height: 220px;
     }
     body .seller h6 {
         max-width: 100%;
         text-align: center;
         width: 100%;
     }
     body .seller form {
         width: 100%;
         text-align: center;
         flex-wrap: wrap;
         padding-top: 10px;
     }
     body .seller form input {
         margin: auto!important;
         width: 300px;
         margin-top: 10px!important;
     }
     body .reg .row input,
     body .reg .row .select-wrapper,
     body .reg .row .select-wrapper input {
         flex: 100%;
         max-width: 300px!important;
         margin: 0px auto 15px!important;
     }
     .reg .row.mini input {
         flex: 50%!important;
         max-width: 130px!important;
     }
     body .reg .cardrow {
         flex-wrap: wrap;
     }
     body .submenu .basket .dropdown-trigger {
         border-left: 1px solid #ccc;
         padding-left: 10px;
     }
     body .submenu .basket .dropdown-trigger:before {
         display: none;
     }
     .modal .modal-content h4 {
         font-size: 20px!important;
         margin-bottom: 10px!important;
     }
     .modal .row-table p {
         margin-bottom: 10px;
         font-size: 12px;
         line-height: 14px;
     }
     .header .account .users {
         margin-right: 0px;
     }
     .rtr .enter:before,
     .header .account .package,
     .header .account .favorit,
     .header .account .basket,
     header .superhead .centrmenu,
     .header .search .select-wrapper {
         display: none!important;
     }
     body .search input {
         width: 200px;
     }
     body .submenu .contakts {
         display: none;
     }
     body header .superhead .rtr {
         justify-content: space-between;
     }
     .menu-triger {
         margin-top: -43px;
     }
     body .submenu .wrapper a.phone {
         font-size: 16px;
         padding-right: 10px;
         line-height: 50px;
     }
     body .submenu .basket a {
         font-size: 14px;
     }
     .banner {
         display: none;
     }
     .menu-triger {
         display: block!important;
         width: 17px;
         height: 17px;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         display: block;
         border-bottom: 3px solid #606060;
         border-top: 3px solid #606060;
         min-width: 20px;
         position: absolute;
         top: 18px;
         margin-left: -13px;
     }
     .menu-triger:before {
         content: '';
         display: block;
         background: #606060;
         height: 3px;
         width: 100%;
         margin-top: 4px;
     }
     .banner .carousel-item .offer {
         padding-top: 55px;
         padding-left: 30px;
     }
     .submenu {
         height: 58px;
     }
     .submenu .basket a {
         margin-top: 7px!important;
     }
     header .header {
         height: 67px;
         padding: 10px 0;
     }
     header .header .wrapper {
         flex-wrap: nowrap;
     }
     .submenu .basket a span {
         line-height: 10px;
         font-weight: bold;
         margin-top: 10px!important;
     }
     .logo {
         margin-right: 5px!important;
         margin-left: 0px;
         max-width: 110px;
     }
     body a.fg,
     .superhead .centrmenu {
         display: none;
     }
     .banner .carousel-item .offer {
         padding-top: 60px!important;
         padding-left: 30px!important;
     }
     .banner .carousel-item .offer ul {
         margin: 0px 0 10px;
     }
     .banner .carousel-item .offer h1 {
         margin-bottom: 20px!important;
         font-size: 29px!important;
     }
     .banner .carousel-item .offer h1 strong {
         font-size: 34px!important;
     }
     .main-menu {
         position: fixed;
         background: #fff;
         left: 0;
         top: 0;
         height: 100%;
         z-index: 999;
     }
     .main-menu .close {
         position: absolute;
         right: 15px;
         top: 15px;
         width: 20px;
         height: 20px;
         background: url(../images/close-black.jpg) no-repeat;
     }
     .main-menu ul {
         display: block!important;
         padding-top: 50px;
     }
     .main-menu ul li {
         width: 100%;
     }
     .main-menu ul li a {
         line-height: 46px;
         padding-left: 40px;
         border-bottom: 1px solid #f1f1f1;
         white-space: nowrap;
     }
     .main-menu ul ul {
         position: relative!important;
         box-shadow: 0 0 0 #000!important;
         padding-top: 0!important;
     }
     .main-menu ul ul a {
         line-height: 40px!important;
     }
     .carousel.carousel-slider .carousel-item p {
         font-size: 14px;
     }
     .payment-widjet {
         max-height: 252px!important;
     }
     .payment-widjet .tab-content {
         padding-left: 80px!important;
     }
     body .nowrap {
         flex-wrap: wrap !important;
     }
     .clabrow strong {
         display: block;
         line-height: 10px;
         margin-bottom: 18px;
         margin-left: 25px;
         margin-top: -6px;
     }
     .reg .row .subplace {
         margin-left: 10px;
         width: 100%;
         margin-bottom: 0;
     }
     .cardware img {
         width: 50%!important;
     }
     .modal {
         top: 5%!important;
         width: 95%!important;
     }
     body .item-card {
         flex-wrap: wrap;
     }
     body .item-card .left-col {
         padding-right: 10px;
         -webkit-flex-wrap: wrap;
         -moz-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
         -o-flex-wrap: wrap;
         flex-wrap: wrap;
     }
     body .item-card .left-col .pre-tabs {
         overflow: visible!important;
         width: 100%!important;
         height: 80px!important;
         -webkit-flex-wrap: wrap !important;
         -moz-flex-wrap: wrap !important;
         -ms-flex-wrap: wrap !important;
         -o-flex-wrap: wrap !important;
         flex-wrap: wrap !important;
     }
     body .item-card .left-col .pre-tabs .tab {
         width: auto;
     }
     body .item-card .left-col .pre-tabs .tab.gift {
         margin-top: -28px;
     }
     body .item-card .right-col {
         max-width: 100%;
         padding-top: 20px;
     }
     body .item-card .right-col .title {
         margin-top: 0;
         display: block !important;
         max-width: 100%;
     }
     body .item-card .right-col .title span {
         float: right;
         margin-top: 10px;
     }
     body .item-card .right-col .info-product {
         -webkit-flex-wrap: wrap !important;
         -moz-flex-wrap: wrap !important;
         -ms-flex-wrap: wrap !important;
         -o-flex-wrap: wrap !important;
         flex-wrap: wrap !important;
         margin-top: 25px;
     }
     body .item-card .right-col .info-product .btn.submit {
         width: 100%;
     }
     body .item-card .right-col .special-descrip {
         margin-top: 20px;
     }
     body .item-card .right-col .special-descrip p {
         font-size: 16px!important;
         line-height: 18px!important;
     }
     body .item-card .right-col .special-descrip a {
         display: none!important;
     }
     body .shop {
         margin-top: 20px!important;
     }
     body .card {
         background-size: auto 100%!important;
     }
     .banner .carousel-item .offer div {
         display: block!important;
     }
     .banner .carousel-item .offer div a {
         width: 70%;
     }
     .banner .carousel-item .offer div span {
         display: block;
         text-align: center;
     }
 }
 
 .cleartext {
     max-width: 840px;
     margin: auto;
 }
 
 form input {
     padding: 10px;
     width: 100%;
     height: 20px;
 }
 
 form textarea {
     border: 1px solid #c3c3c3;
     padding: 10px;
     width: 100%;
 }
 
 [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {
     border: 1px solid #b7b7b7;
     width: 15px;
     height: 15px;
 }
 
 [type="checkbox"].filled-in:checked+span:not(.lever):after {
     border: 1px solid #5659a7;
     width: 15px;
     height: 15px;
     background-color: #5659a7;
 }
 
 [type="checkbox"].filled-in:checked+span:not(.lever):before {
     width: 4px;
     height: 7px;
 }
 
 [type="checkbox"]+span:not(.lever) {
     height: 25px;
     padding-left: 30px;
     line-height: 19px;
 }
 
 .map {
     margin-bottom: 20px;
 }
 
 .kontakt-form {
     max-width: 500px;
 }
 
 .component.maincat {
     padding-bottom: 100px;
 }
 
 .component.row.wrapper {
     flex-wrap: nowrap;
     overflow: visible;
 }
 
 .kontakt-form input,
 .kontakt-form textarea {
     border: 1px solid #fbd5df;
 }
 
 .component.s9 {
     background: none;
     overflow: hidden;
 }
 
 .kontakt-form [type="checkbox"]+span:not(.lever) {
     font-size: 14px;
     margin-bottom: 0px;
 }
 
 .kontakt-form .row {
     margin-bottom: 7px;
 }
 
 .kontakt-form h6 {
     font-weight: bold;
     color: #6a6a6a;
     font-size: 15px;
     line-height: 25px;
 }
 
 .kontakt-form span {
     margin-bottom: 20px;
     font-size: 14px;
     color: #808080;
     display: block;
 }
 
 .kontakt-form .submit {
     max-width: 250px;
 }
 
 body,
 p,
 a,
 span,
 h1,
 h2,
 h3,
 h4 {
     font-family: 'roboto';
     font-weight: 400;
 }
 
 i {
     font-style: normal;
 }
 
 a {
     text-decoration: none;
 }
 
 a:hover {
     text-decoration: none;
 }
 
 p {
     line-height: 20px;
     margin-bottom: 18px;
 }
 
 strong {
     font-weight: bold;
 }
 
 .btn {
     margin: 15px;
 }
 
 .btn.style1 {
     background: #4a4d97;
     color: #fff;
     border-radius: 5px;
     font-weight: bold;
     text-transform: none;
     padding: 0 30px;
     white-space: nowrap;
 }
 
 .branding {
     padding-top: 40px;
 }
 
 .branding .slick-slide {
     margin: 6px;
     border-radius: 6px;
     box-shadow: 0px 0px 20px #00000036;
 }
 
 .branding .slick-slide a {
     display: flex;
     width: 100%;
     height: 90px;
     overflow: hidden;
     justify-content: space-around;
     align-items: center;
 }
 
 .branding h2 {
     text-align: left;
     color: #a0a0a0;
     font-weight: bold;
     padding-top: 20px;
 }
 
 .showcase h4.sell:before {
     content: "\f10e";
     font-weight: 400;
     color: #8e8e9c;
 }
 
 .showcase h4.news:before {
     content: "\f10d";
     font-weight: 400;
     color: #8e8e9c;
 }
 
 .showcase h4.hot:before {
     content: "\f110";
     font-weight: 400;
     color: #8e8e9c;
 }
 
 .shop .owl-carousel {
     margin-bottom: 40px;
 }
 
 .btn.style1:hover {
     background: #441d5e;
     color: #fff;
 }
 
 .downl:before {
     content: "\f127";
     color: #4a4d97;
     font-size: 30px;
     width: 47px;
     float: left;
     font-weight: 300;
 }
 
 .statement a:hover:before {
     color: #fff
 }
 
 .statement {
     align-items: flex-start;
     justify-content: flex-start;
 }
 
 .label {
     width: 160px;
     border: 2px dashed #b2b8cc;
     border-radius: 5px;
     display: block;
     padding: 0.2em;
     transition: border 300ms ease;
     cursor: pointer;
     text-align: center
 }
 
 .form-group .label:before {
     content: "\f126";
     color: #b2b8cc;
     margin-left: 10px;
     float: left;
     font-size: 25px;
     font-family: Flaticon;
 }
 
 .label i,
 .example-1 .label .title {
     color: grey;
     transition: 200ms color
 }
 
 .label:hover {
     border: 2px solid #7c7fb4
 }
 
 .label:hover i,
 .example-1 .label:hover .title {
     color: #000
 }
 
 .form-group .label {
     position: relative;
     height: 40px;
 }
 
 .form-group .label span {
     padding-top: 10px;
     display: block;
 }
 
 .form-group input {
     position: absolute;
     left: 0;
     top: 0;
 }
 
 .btn.style2 {
     background-color: #feafc4!important;
     border-radius: 30px;
     min-width: 180px;
     height: 46px;
     line-height: 46px;
     box-shadow: 3px 7px 14px #f7d6df;
 }
 
 .btn.style2:hover {
     text-decoration: none;
     background: #e887a1!important;
 }
 
 .btn.submit {
     height: 46px;
     line-height: 46px;
     border-radius: 30px;
     min-width: 150px;
     border-radius: 5px;
     background: #5659a7;
 }
 
 .btn.submit.active {
     background: #aeafbf!important;
 }
 
 .btn.submit:hover {
     text-decoration: none;
     background: #323577;
 }
 
 .btn:hover {
     text-decoration: none;
 }
 
 .reg {
     border-top: 1px solid #e5e5e5;
     margin-top: 20px;
     padding-top: 20px;
     padding-bottom: 40px;
 }
 
 .reg h3 {
     line-height: 60px;
     color: #7e7e7e;
     padding-left: 10px;
     font-size: 14px;
     text-align: left;
     font-weight: 600;
 }
 
 .reg .row input[type="password"] {
     border: 1px solid #eaadc2;
 }
 
 .reg h3 span {
     font-weight: 900;
     color: #e2e2e2;
     margin-right: 10px;
     font-size: 30px;
     line-height: 52px;
     display: inline-block;
 }
 
 .reg form input {
     border: none;
     border-bottom: 1px solid #f9d4de!important
 }
 
 .reg .row {
     margin-bottom: 0;
     -webkit-justify-content: flex-start;
     justify-content: flex-start;
     padding-left: 10px;
 }
 
 .reg .row .att {
     background: url(../images/import.png) no-repeat 95% 10px;
 }
 
 .reg .row input {
     height: 40px;
     border: none;
     border-bottom: 1px solid #eaadc2;
 }
 
 .reg .row input,
 .reg .row .select-wrapper {
     margin-bottom: 15px;
     flex: 30%;
     max-width: 250px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 
 .reg .row .select-wrapper {
     height: 45px;
 }
 
 .reg .row .select-wrapper input {
     padding-left: 15px;
     font-size: 12px;
     color: #8e8e8e;
     height: 40px;
     border: none;
     border-bottom: 1px solid #eaadc2;
 }
 
 .reg .row:before {
     display: none;
 }
 
 .reg .row input:nth-child(3n+2),
 .reg .row .select-wrapper:nth-child(3n+2) {
     margin: 0 12px;
 }
 
 .reg .row.mini input {
     flex: 20%;
     max-width: 120px;
 }
 
 .reg .row.mini input:nth-child(3) {
     margin-right: 10px;
 }
 
 .reg .cardrow {
     background: #fdf9fa;
     margin: 10px 0 15px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin-left: -3px;
     padding: 15px 30px 10px;
     -webkit-flex-wrap: nowrap;
     -moz-flex-wrap: nowrap;
     -ms-flex-wrap: nowrap;
     -o-flex-wrap: nowrap;
     flex-wrap: nowrap;
     margin-bottom: 25px;
 }
 
 .reg .cardrow input {
     background: #fde2e9;
     max-width: 80px;
     border: 0;
     font-size: 20px;
     margin-right: 15px;
     margin-left: 0!important;
     margin-bottom: 0px!important;
 }
 
 .reg .cardrow p {
     margin-right: 13px;
     padding-top: 10px;
     font-weight: bold;
 }
 
 .reg .cardrow span {
     font-size: 13px;
     font-style: italic;
     color: #c0a9a9;
     padding-left: 15px;
     max-width: 260px;
     padding-top: 7px;
     line-height: 15px;
 }
 
 .reg .clabrow {
     padding: 10px 10px 9px 20px;
     background: #fdf6f7 url(../images/card_bg.jpg);
     margin: 15px 0;
 }
 
 .reg .clabrow h3 {
     color: #353136;
     margin-left: -25px;
 }
 
 .reg .clabrow h3 span {
     margin-left: 20px;
 }
 
 .reg .clabrow label span {
     color: #353136;
 }
 
 .reg .subplace {
     margin-right: 25px;
     margin-bottom: 5px;
     margin-left: -11px;
 }
 
 .reg .subplace input {
     margin-bottom: 15px!important;
 }
 
 .reg .subplace span {
     margin-top: -4px;
     margin-bottom: 6px;
     margin-left: 12px;
     display: block;
 }
 
 .reg .submit {
     height: 48px!important;
     line-height: 48px;
 }
 
 .reg .nowrap label {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding-left: 15px;
     padding-top: 20px;
 }
 
 .content .tabs h3 {
     float: left;
     display: block;
     max-width: 20px;
     margin-left: 10px;
     margin-right: 20px;
 }
 
 .content .tabs h3 span {
     font-weight: 900;
     color: #e2e2e2;
     margin-right: 10px;
     font-size: 30px;
     line-height: 52px;
 }
 
 .content .tabs .tab {
     overflow: visible;
     padding-bottom: 2px;
 }
 
 .content .tabs .indicator {
     display: none;
 }
 
 .catalog-menu {
     max-width: 320px;
     margin: 15px;
     margin-bottom: 40px;
     min-width: 250px;
 }
 
 .catalog-menu h4 {
     text-align: left;
     font-weight: bold;
     padding: 15px 0!important;
 }
 
 .catalog-menu h4 span {
     font-size: 18px;
     display: block;
     color: #828282;
 }
 
 .catalog-menu .collapsible {
     border-radius: 6px;
     border: 1px solid #ddd;
     box-sizing: border-box;
     padding: 20px;
     margin-top: 30px;
 }
 
 .catalog-menu .collapsible .mainlink {
     font-weight: bold;
     padding-bottom: 10px;
     color: #4a4d97;
     display: block;
 }
 
 .submenu {
     height: 50px;
 }
 
 #card {
     width: 80%;
     background: #fff;
     height: 600px;
     max-width: 1100px;
 }
 
 .see {
     margin-top: 30px;
     z-index: 99;
 }
 
 .see h6 {
     display: flex;
     white-space: nowrap;
     padding-bottom: 5px;
     padding-top: 4px;
     font-size: 14px;
     text-transform: uppercase;
     font-weight: bold;
     margin-bottom: 15px;
     padding-left: 10px;
 }
 
 .see h6:after {
     content: '';
     margin-left: 20px;
     margin-top: 15px;
     display: block;
     width: 100%;
     height: 1px;
     background: #ccc
 }
 
 .slick-arrow {
     width: 30px;
     height: 24px;
     display: block;
     opacity: 0.6!important;
     top: -24px!important;
 }
 
 .slick-prev.slick-arrow {
     right: 40px!important;
     background: transparent url(../images/arrow-left.png) no-repeat;
 }
 
 .slick-next.slick-arrow {
     right: 0!important;
     background: transparent url(../images/arrow-right.png) no-repeat;
 }
 
 .slick-arrow:hover {
     opacity: 1!important;
 }
 
 .see .cardware {
     padding-bottom: 10px!important;
     max-width: 270px!important;
     /* min-width: 220px;*/
 }
 
 .see .carwind {
     padding: 0 10px;
 }
 
 .see .carwind img+span {
     overflow: hidden;
     height: 45px;
     text-transform: none;
     font-size: 14px;
     display: block;
     margin-bottom: 10px;
 }
 
 .cardware .pre-price {
     padding: 0px 17px;
     color: #32353a;
     margin-top: 0px;
 }
 
 .enterto {
     max-width: 400px;
     background-size: 60%;
 }
 
 .enterto h4 {
     margin-bottom: 15px;
 }
 
 .enterto a {
     width: 100%;
     color: #bb00ac;
     padding-left: 30px;
 }
 
 .enterto a:hover {
     text-decoration: underline
 }
 
 .enterto form {
     flex-wrap: wrap;
     max-width: 400px;
     margin: auto;
 }
 
 .enterto form .cardnum {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     margin: 0 10px;
 }
 
 .enterto form .cardnum input {
     margin: 0 5px;
 }
 
 .enterto form label {
     margin-bottom: 5px;
     margin-left: 15px;
     margin-top: 10px;
     color: #525252;
 }
 
 .enterto form input:not([type="submit"]) {
     height: 20px;
     border: 1px solid #cacaca !important;
     border-radius: 2px;
 }
 
 .branding,
 .newbrands,
 .eshop {
     max-width: 1300px;
     width: 100%;
 }
 
 #one input,
 #one textarea {
     background: #fff;
     border-radius: 3px;
     color: #737477;
     font-size: 14px;
 }
 
 .enterto form input[type="submit"] {
     max-width: 300px;
     margin: 25px auto 15px!important;
 }
 
 .enterto form input[type="pasword"] {
     width: 84%;
     margin: auto;
 }
 
 .showcase .cardware.kat {
     margin-bottom: 20px!important;
     position: relative;
     outline: 1px solid #ffdde6!important;
     outline-offset: -20px;
     box-shadow: 0 0 25px rgba(204, 204, 204, 0.2);
     border: 1px solid #f1f1f1;
     flex: 32%;
     margin: 5px;
     padding-bottom: 30px;
     min-height: 300px;
 }
 
 .showcase .cardware.kat .pre-price {
     position: absolute;
     bottom: 10px;
     left: 0;
     right: 0;
     margin: auto;
     font-size: 22px;
 }
 
 .showcase .cardware.kat a {
     width: 100%;
 }
 
 .showcase .cardware.kat a img {
     width: 60%;
     margin-top: 10px;
 }
 
 .showcase .cardware.kat span {
     position: absolute;
     width: 100%;
     bottom: 40px;
     left: 0;
 }
 
 h3.alert {
     text-align: left;
     margin-bottom: 20px;
     font-size: 24px;
     color: #585757;
     font-weight: bold;
     border-bottom: 1px solid #dee4d3;
     margin-top: 30px;
     padding-bottom: 13px;
     background: url(../images/minigerb.png) left 0px no-repeat;
     padding-left: 45px;
 }
 
 .submenu {
     background: #4a4d97
 }
 
 .content .item-card .preview {
     border: none
 }
 
 .search {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     flex-grow: 26;
 }
 
 .search form {
     margin-left: 30px;
     margin-top: 10px;
     height: 50px;
     display: flex;
 }
 
 .header .account {
     display: flex;
     align-items: center;
     flex-grow: 2;
     margin-left: 30px;
 }
 
 .header .account .users img {
     float: left;
 }
 
 .header .account .users:after {
     font-family: Flaticon;
     content: "\f109";
     display: block;
     transform: rotate(90deg);
     color: #9c9da9;
     font-size: 16px;
     float: left;
     margin-top: 12px;
     padding-left: 10px;
 }
 
 .header .account .users {
     margin-right: 40px;
     width: 90px;
 }
 
 .header .account .package {
     width: 40px;
     height: 40px;
     margin-right: 15px;
 }
 
 .header .account .package:before {
     font-family: Flaticon;
     content: "\f10f";
     color: #9c9da9;
     font-size: 30px;
 }
 
 .header .account .favorit {
     width: 40px;
     height: 40px;
     margin-right: 15px;
 }
 
 .header .account .favorit:before {
     font-family: Flaticon;
     position: relative;
     z-index: 9;
     content: "\f101";
     color: #9c9da9;
     font-size: 30px;
 }
 
 .header .account .favorit span {
     line-height: 20px;
     position: relative;
     margin-top: -27px;
     margin-left: 10px;
     z-index: 99;
     background: #ff3843;
     display: block;
     border-radius: 50%;
     font-size: 10px;
     width: 20px;
     text-align: center;
     height: 20px;
     color: #fff;
     position: relative;
 }
 
 .header .account .basket {
     width: 40px;
     height: 40px;
     margin-right: 15px;
 }
 
 .header .account .basket:before {
     font-family: Flaticon;
     line-height: 46px;
     position: relative;
     z-index: 9;
     content: "\f104";
     color: #9c9da9;
     font-size: 30px;
 }
 
 .header .account .basket p {
     background: #ff3843;
     display: block;
     border-radius: 50%;
     width: 20px;
     text-align: center;
     position: relative;
     z-index: 19;
     height: 20px;
     color: #fff;
     font-size: 10px;
     margin-top: -72px;
     margin-left: 10px;
 }
 
 .submenu .second-menu {
     flex-grow: 5;
 }
 
 .submenu .second-menu li {
     line-height: 52px;
     position: relative;
 }
 
 .submenu .second-menu li a {
     Text-transform: none;
     font-weight: 300;
     font-size: 14px;
     padding: 0 10px;
 }
 
 header .search input.search-field {
     padding-right: 10px;
     text-align: left;
     border: none;
     font-style: italic;
     opacity: .5;
     box-sizing: border-box;
     padding-left: 20px;
     color: #ccc;
     height: 50px;
 }
 
 header .search .select-wrapper {
     border-right: 1px solid #e0e0e0;
     padding-right: 8px;
 }
 
 header .search .select-wrapper input {
     padding-top: 3px;
     font-size: 12px;
     padding-left: 10px;
     color: #8c8b8b;
 }
 
 header .search .select-wrapper .dropdown-content {
     max-height: 400px!important;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.16);
     top: 50px!important;
     box-sizing: border-box;
     width: 250px!important;
 }
 
 header .search .select-wrapper .dropdown-content li span {
     padding: 1px 20px;
     color: #2d2d2d;
 }
 
 .search input:hover {
     opacity: 1;
 }
 
 .search input[type="submit"] {
     margin-left: 0px;
     width: 70px;
     height: 52px;
     overflow: hidden;
     text-indent: 900%;
     background: url(../images/search.png) no-repeat center center;
     border: none;
     opacity: 1;
 }
 
 .cleartext h1 {
     color: #4f683a;
     text-align: left;
     font-size: 30px;
     text-transform: uppercase;
     font-weight: 500;
 }
 
 .cleartext h2 {
     color: #464646;
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 15px;
     text-align: left;
 }
 
 .cleartext h2 p {
     margin-bottom: 5px;
 }
 
 .cleartext h2 span {
     font-size: 15px;
     font-style: italic;
 }
 
 .cleartext h3 {
     color: #7c9456;
     font-size: 18px;
     font-weight: 600;
     margin-bottom: 15px;
     text-align: left;
     line-height: 28px
 }
 
 .cleartext h4 {
     color: #464646;
     font-size: 16px!important;
     font-weight: 600;
     margin-bottom: 15px;
     text-align: left;
 }
 
 .cleartext h6 {
     font-weight: bold;
     font-size: 14px;
     text-transform: normal;
 }
 
 .cleartext h1+h2 {
     font-size: 18px;
     color: #717171;
 }
 
 .cleartext a {
     color: #f5417a;
 }
 
 .cleartext a:hover {
     text-decoration: underline;
 }
 
 .cleartext p {
     font-size: 13px;
     color: #505050;
 }
 
 .cleartext p span {
     font-size: 14px;
 }
 
 .cleartext p.alert {
     background: #f6e4f0;
     padding: 15px;
     font-weight: 500;
 }
 
 .cleartext ul {
     padding-left: 20px;
     margin-bottom: 30px;
 }
 
 .cleartext ul li {
     font-size: 14px;
     margin-bottom: 8px;
 }
 
 .cleartext ul li:before {
     content: '';
     background: #441d5e;
     width: 5px;
     height: 5px;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     border-radius: 100%;
     display: block;
     line-height: 5px;
     text-align: center;
     float: left;
     margin-top: 9px;
     margin-right: 10px;
 }
 
 .cleartext strong {
     font-weight: 900;
     font-size: 16px;
 }
 
 .cleartext .table-header {
     display: grid;
     grid-area: header;
     grid-template-columns: 80px 25% 22% 20% 25%;
 }
 
 .cleartext .table-header div {
     background: #feafc4;
     font-weight: bold;
     color: #fff;
     box-sizing: border-box;
     padding: 5px;
     font-size: 13px;
 }
 
 .cleartext .table-row {
     grid-template-columns: 80px 25% 22% 20% 25%;
     border-bottom: 1px solid #ced1d0;
     display: grid;
     padding: 10px 0;
 }
 
 .cleartext .table-row div {
     padding-left: 15px;
 }
 
 .cleartext .table-row:nth-child(even) {
     background: #f5f5f5;
 }
 
 .cleartext .header {
     text-align: right;
     margin-bottom: 35px;
     padding: 20px;
     background: url(../images/whitetextures.png);
 }
 
 .cleartext .header h4 {
     text-align: right!important;
 }
 
 .cleartext .header span {
     color: #807d7d;
     font-style: italic;
 }
 
 .blog {
     margin: auto;
 }
 
 .item-card {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     flex-wrap: wrap;
 }
 
 .supermenu {
     background: #f9f9f9;
 }
 
 .item-card .left-col,
 .item-card .right-col {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 
 .item-card .left-col {
     flex: 45%;
 }
 
 .item-card .right-col {
     flex: 55%;
     justify-content: space-between;
 }
 
 .item-card .pre-tabs .indicator {
     display: none;
 }
 
 .item-card .pre-tabs .tab {
     height: 78px;
 }
 
 .item-card .left-col {
     padding-right: 40px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
 }
 
 .item-card .left-col div {
     position: relative;
 }
 
 .item-card .left-col .preview .modal-trigger:before {
     display: block;
     position: absolute;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     height: 26px;
     width: 200px;
     padding: 15px;
     background: rgba(255, 255, 255, 0.9);
     text-align: center;
     color: #9600e3;
     font-weight: bold;
     box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
 }
 
 .item-card .left-col .tabs {
     width: 110px;
     height: 470px;
     white-space: normal;
     overflow: hidden;
     margin-right: 10px!important;
     margin-left: 10px!important;
     background: transparent;
 }
 
 .descript .collapsible {
     border: none
 }
 
 .descript .collapsible-header {
     padding: 8px 15px;
     font-size: 13px;
     font-weight: 600;
 }
 
 .descript .active .collapsible-header {
     color: #ff1f66;
 }
 
 .descript .collapsible-body {
     padding: 15px 10px;
 }
 
 .item-card .left-col .tabs .tab {
     width: 100%;
 }
 
 .item-card .left-col .tabs .tab a {
     margin-left: 0;
     padding: 0;
     border: 2px solid #dbdbdb;
     margin-bottom: 20px;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     line-height: 60px;
     text-align: center;
     overflow: hidden;
     display: block;
 }
 
 .item-card .left-col .tabs .tab a.active {
     border: 2px solid #8a8cbb;
 }
 
 .item-card .left-col .tabs .tab.gift {
     margin-top: 100px;
 }
 
 .item-card .left-col .tabs .tab.gift:before {
     width: 45px;
     height: 45px;
     display: block;
     content: url(../images/gift.png);
     margin-left: 18px;
     margin-bottom: -18px;
     position: relative;
 }
 
 .item-card .left-col .size {
     text-align: right;
 }
 
 .item-card .left-col .size p {
     margin-bottom: 5px;
 }
 
 .item-card .preview {
     max-height: 500px;
     background: #fff;
 }
 
 .item-card .right-col .title {
     max-width: 100%;
     padding-bottom: 5px;
     margin-top: 5px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     border-bottom: 1px solid #ccc;
     display: -o-flex;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
 }
 
 .item-card .right-col {
     display: flex;
     flex-wrap: wrap;
 }
 
 .item-card .right-col .title strong {
     font-weight: 900;
     color: #46404a;
     font-size: 26px;
     width: 100%;
 }
 
 .item-card .right-col .title span {
     color: #86828a;
     margin-top: -7px;
     width: 100%;
     display: block;
 }
 
 .item-card .right-col .title .pormo-gift {
     background: #c22c8f;
     color: #fff;
     border-radius: 5px;
     padding: 5px 10px;
     font-size: 13px;
     position: absolute;
     right: 25px;
 }
 
 .revies {
     margin: 10px 0;
     color: #aca6b1;
     display: flex;
     font-size: 12px;
 }
 
 .revies .star {
     display: block;
     margin-right: 5px;
     width: 14px;
     height: 14px;
 }
 
 .revies .star:before,
 .item-card .revies .star.full:before {
     font-family: Flaticon;
 }
 
 .revies .star:before {
     content: "\f124";
     color: #d5d5d5;
 }
 
 .revies .star.full:before {
     content: "\f125";
     color: #ff8f02;
 }
 
 .item-card .setting-product {
     display: flex;
     margin-top: 20px;
     flex-wrap: wrap;
     width: 100%;
 }
 
 .item-card .setting-product .title-row {
     font-size: 12px;
     color: #5f5c5c;
     margin-bottom: 15px;
 }
 
 .item-card .setting-product .title-row a {
     color: #5659a7;
     font-weight: bold;
     margin-left: 10px;
     text-decoration: underline;
 }
 
 .item-card .setting-product .colors-product {
     padding-right: 40px;
     width: 100%;
     margin-bottom: 30px;
 }
 
 .item-card .row span {
     align-items: flex-end;
     white-space: nowrap;
     color: #58585a;
     font-size: 14px;
 }
 
 #gifts .title {
     margin-bottom: 25px!important
 }
 
 #gifts form {
     flex-wrap: wrap;
 }
 
 #gifts form .row {
     justify-content: flex-start;
     width: 100%;
     display: flex;
     border-bottom: 1px solid #ccc;
 }
 
 #gifts form .row img {
     margin-right: 15px;
     max-width: 80px;
     margin-bottom: 10px;
 }
 
 #gifts form .row .descriptgift {
     font-size: 14px;
 }
 
 #gifts form .row .descriptgift span {
     text-decoration: line-through;
     color: #9d85ad;
     display: block;
 }
 
 #gifts {
     max-width: 600px;
 }
 
 .oneclick .title,
 #gifts .title {
     color: #f5417a;
     font-weight: bold;
     font-size: 24px;
     margin-bottom: 15px;
     margin-top: -10px;
 }
 
 .oneclick h5 {
     margin-bottom: 20px;
     text-align: center;
     font-size: 16px
 }
 
 .item-card .right-col a.category {
     color: #f92364;
     text-decoration: underline;
     padding-top: 6px;
     display: block;
     font-weight: bold;
 }
 
 .item-card .right-col a.category:hover {
     text-decoration: none;
 }
 
 .item-card .right-col .info-product .club-card span {
     font-size: 12px;
 }
 
 .item-card .right-col .info-product .row {
     margin-bottom: 0px;
     overflow: visible;
     width: 100%;
 }
 
 .item-card .right-col .info-product .row {
     flex-wrap: nowrap;
 }
 
 .item-card .right-col .info-product {
     margin-top: 30px;
     display: flex;
     -webkit-justify-content: space-between;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     background: #fff;
     box-shadow: 0 0 30px rgb(0 0 0 / 25%);
     padding: 20px;
     margin-bottom: 30px;
 }
 
 .item-card .right-col .info-product .buttons .favor {
     margin-left: 20px!important;
     margin-right: 5px!important;
 }
 
 .item-card .right-col .info-product .buttons .sravneny:before {
     content: "\f111"
 }
 
 .item-card .right-col .info-product .buttons .favor:before {
     content: "\f101"
 }
 
 .item-card .right-col .info-product .buttons .sravneny:before,
 .item-card .right-col .info-product .buttons .favor:before {
     color: #5659a7;
     font-size: 20px;
 }
 
 .colors-product label {
     display: inline-block;
     margin-right: 20px;
 }
 
 .colors-product input {
     z-index: 6;
 }
 
 .colors-product .color {
     border-radius: 50%;
     cursor: pointer;
     width: 12px;
     height: 12px;
     position: relative;
     z-index: 1;
     z-index: 1;
 }
 
 .colors-product [type="radio"]:checked+div:before {
     content: '';
     display: block;
     position: relative;
     width: 18px;
     height: 18px;
     border: 1px solid #afafaf;
     top: -4px;
     left: -4px;
     border-radius: 50%;
 }
 
 .item-card .right-col .info-product .buttons {
     display: flex;
     width: 100%;
     padding-right: 15px;
     align-items: center;
     justify-content: flex-end;
 }
 
 .item-card .right-col .info-product .buttons .field {
     margin-left: -10px;
     margin-top: 5px;
     max-width: 100px;
 }
 
 .item-card .right-col .info-product .field button {
     font-weight: bold;
 }
 
 .item-card .right-col .info-product .buttons .btn {
     margin: 15px auto
 }
 
 .item-card .right-col .info-product .btn.submit {
     font-size: 12px;
     color: #fff;
     margin-left: 0px;
     margin-right: 10px;
     border: none;
     border-radius: 0;
     max-width: 120px;
     margin: 0px;
 }
 
 .item-card .right-col .info-product .btn.submit:hover {
     background-color: #4b4d8a
 }
 
 .item-card .right-col .info-product .btn {
     font-size: 12px;
     line-height: 48px!important;
     height: 47px!important;
     white-space: nowrap;
     color: #5659a7;
     border: 1px solid #5659a7;
     background: url(../images/plus.svg) no-repeat 10px center #5659a7;
     max-width: 115px;
 }
 
 .item-card .right-col .info-product .btn:not(.submit):hover {
     color: #fff;
 }
 
 .item-card .right-col .info-product .btn:not(.submit):hover:before {
     color: #fff;
 }
 
 .item-card .right-col .info-product .price {
     white-space: nowrap;
     font-size: 30px;
     font-weight: bold;
     color: #0c0c0c;
     border-right: 1px solid #ccc;
     padding-right: 20px;
     margin-right: 10px;
 }
 
 .right-col .info-product .bonus {
     padding-top: 10px;
     border-right: 1px solid #ccc;
 }
 
 .select_advert:before {
     content: "\f119";
     margin-top: -5px;
     color: #ff3541;
     font-size: 40px;
     width: 50px;
     height: 48px;
 }
 
 .select_advert {
     display: flex;
 }
 
 .select_advert .select-wrapper {
     max-width: 197px;
 }
 
 .select_advert span {
     color: #8c8c8c;
     padding-left: 0px;
     color: #7b7b7b;
     font-size: 11px;
 }
 
 .item-card .right-col .info-product .price span {
     margin-left: 4px;
     margin-top: -8px;
     font-size: 16px;
     padding: 0;
     display: block;
     text-decoration: line-through;
 }
 
 .select_advert .select-wrapper .select-dropdown {
     font-size: 14px;
     height: 20px;
     line-height: 20px;
 }
 
 .modal-content.item-card .right-col .info-product {
     padding: 10px;
 }
 
 .item-card .right-col .info-product .price .sklad {
     font-size: 10px;
     margin-top: -5px;
     color: #5d6098;
     font-weight: normal;
 }
 
 .item-card .right-col .info-product .club-card {
     align-items: center;
     display: flex;
     background: #e2e2f5;
     padding-right: 15px;
 }
 
 .item-card .right-col .info-product .club-card p {
     font-size: 14px;
     margin-right: -11px;
     margin-bottom: 0;
     line-height: 20px;
     max-width: 200px;
 }
 
 .item-card .right-col .info-product .club-card p span {
     color: #ff3547;
     padding: 0;
 }
 
 .item-card .right-col .info-product .club-card .round {
     border-radius: 50%;
     border: 3px dashed #ff3541;
     white-space: nowrap;
     padding: 0 2px;
     white-space: nowrap;
     padding: 0 2px;
     color: #ff3541;
     margin: 0 10px;
     font-size: 14px;
     text-align: center;
     line-height: 50px;
     display: block;
     max-width: 57px;
     height: 57px;
     box-sizing: border-box
 }
 
 .item-card .right-col .info-product .club-card .round span {
     font-size: 10px;
     display: block;
     color: red;
     line-height: 10px;
     text-align: right;
     margin-top: -18px;
     padding-right: 5px;
 }
 
 .user-description .reviews-user {
     margin-top: 70px;
 }
 
 .user-description .reviews-user .name-user p {
     font-weight: bold;
     font-size: 14px;
     color: #656262;
 }
 
 .user-description .reviews-user .name-user {
     position: relative;
 }
 
 .user-description .reviews-user .name-user span {
     position: absolute;
     right: 0;
     font-size: 12px;
     top: 0;
     color: #989898;
 }
 
 .user-description {
     margin-top: 60px;
     margin-bottom: 100px;
     width: 100%;
 }
 
 .user-description .desc-user {
     padding-right: 60px;
     flex: 50%;
     overflow: hidden;
 }
 
 .user-description .desc-user .about-prod p {
     font-size: 14px;
     color: rgb(144, 144, 144);
 }
 
 .user-description .reviews-user .title {
     color: 151515;
     font-weight: 600;
     font-size: 24px;
     display: flex;
     justify-content: space-between;
     margin-bottom: 40px;
     margin-right: 0;
 }
 
 .user-description .reviews-user .title .clear:hover {
     background: #2c306f;
 }
 
 .user-description .reviews-user p {
     color: #545454;
     font-size: 14px;
     line-height: 130%;
 }
 
 .user-description .reviews-user .title .clear {
     border: 1px solid #9F9FB9;
     border-radius: 3px;
     color: #9F9FB9;
     font-weight: 400;
     margin-top: -15px;
     line-height: 37px;
 }
 
 .property {
     width: 100%;
 }
 
 .user-description .desc-user .property {
     padding-bottom: 20px;
 }
 
 .user-description .desc-user .property p {
     position: relative;
     margin-bottom: 4px;
     color: #929292;
     font-weight: 400;
     font-size: 14px;
     display: flex;
     justify-content: space-between;
 }
 
 .user-description .desc-user .property span {
     background: #fff;
     padding: 0 5px;
 }
 
 .user-description .desc-user .property p:before {
     width: 100%;
     height: 1px;
     content: '';
     display: block;
     position: absolute;
     border-top: 1px dashed #c3c3c3;
     margin-top: 10px;
     z-index: -1;
 }
 
 .user-description .desc-user h6 {
     font-weight: bold;
     flex: 50%;
     color: #595a6b;
     border-bottom: 1px solid #ccc;
     margin-bottom: 20px;
 }
 
 .item-card .right-col .descript h6 {
     color: #656565;
     font-size: 16px;
     font-weight: 600;
     text-transform: none;
     margin-top: 15px;
 }
 
 .item-card .right-col .descript a {
     color: #5659a7;
     margin-top: 10px;
     font-size: 13px;
     text-decoration: underline;
     font-weight: 400;
 }
 
 .item-card .right-col .descript a span {
     text-decoration: underline;
 }
 
 .item-card .right-col .descript a:hover span {
     color: #441d5e;
 }
 
 .item-card .right-col .descript p {
     font-size: 13px;
     line-height: 16px;
     margin-bottom: 10px;
 }
 
 .item-card .right-col .special-descrip {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     background: #faf5f8 url(../images/special.jpg);
     padding: 20px 15px;
     padding-bottom: 10px;
 }
 
 .item-card .right-col .special-descrip .special-price {
     width: 80px;
     height: 80px;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     border-radius: 100%;
     display: block;
     line-height: 80px;
     text-align: center;
     padding: 0 18px;
     border: 3px dashed #ff1f66;
     margin-right: 15px;
     font-size: 22px;
     font-weight: bold;
     color: #ff1f66;
 }
 
 .item-card .right-col .special-descrip .special-price span {
     display: block;
     font-size: 12px;
     line-height: 10px;
     margin-top: -30px;
     text-align: right;
 }
 
 .item-card .right-col .special-descrip p {
     font-size: 19px;
     line-height: 25px;
     padding-right: 20px;
     padding-top: 14px;
     padding-left: 10px;
 }
 
 .item-card .right-col .special-descrip p strong {
     color: #ff1f66;
 }
 
 .item-card .right-col .special-descrip .fg {
     margin-top: -24px;
     margin-bottom: auto;
     width: 142px;
     margin-right: -14px;
 }
 
 .item-card .right-col .special-descrip+a {
     display: block;
     width: 100%;
     text-align: right;
     color: #f92364;
     padding-top: 9px;
 }
 
 .item-card .right-col .special-descrip+a:hover {
     text-decoration: underline;
 }
 
 .preview {
     position: relative;
 }
 
 .preview .sizeflower {
     width: 160px;
     height: 100px;
     position: absolute!important;
     right: 0;
     bottom: 20px;
     text-align: right;
     padding-top: 118px;
 }
 
 .preview .sizeflower div {
     float: right;
     background: rgb(255, 255, 255);
     padding: 5px;
 }
 
 .preview .sizeflower p {
     max-width: 100px;
     margin-bottom: 0px;
 }
 
 .preview .sizeflower p.v {
     background: url(../images/v.png) no-repeat left center;
     padding-left: 15px;
 }
 
 .preview .sizeflower p.h {
     background: url(../images/h.png) no-repeat left center;
     padding-left: 19px;
 }
 
 .navigation {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     width: 100%;
     -webkit-justify-content: center;
     justify-content: center;
 }
 
 .navigation li {
     margin-right: 10px;
     border: 1px solid #f2f2f2;
     flex: 35px;
     line-height: 35px;
     max-width: 35px;
     height: 35px;
     position: relative;
     background: #efefef;
     text-align: center;
 }
 
 .navigation li a {
     background: #fff;
     line-height: 35px;
     display: block;
     text-align: center;
     width: 100%;
     color: #868282;
 }
 
 .navigation li a:hover {
     background: #feafc4;
     color: #fff;
 }
 
 .navigation li.last {
     max-width: 100px;
 }
 
 .cardware,
 .btn {
     -webkit-transition: all 0.1s linear;
     -moz-transition: all 0.1s linear;
     -o-transition: all 0.1s linear;
     -ms-transition: all 0.1s linear;
     transition: all 0.1s linear;
 }
 
 .cardware:hover,
 .btn:hover {
     -webkit-transition: all 0.3s linear;
     -moz-transition: all 0.3s linear;
     -o-transition: all 0.3s linear;
     -ms-transition: all 0.3s linear;
     transition: all 0.3s linear;
 }
 
 .cardware .btn img,
 .submit img {
     width: 27px!important;
     height: 27px!important;
     margin-top: 6px;
 }
 
 .wrapper h4 {
     font-size: 24px;
     color: #262629;
     padding-bottom: 30px;
 }
 
 footer {
     background: #eceffe;
     padding-top: 60px;
 }
 
 footer .logo-copy p {
     display: block;
     width: 100%;
     margin-top: 35px;
 }
 
 footer .logo-copy a {
     color: #38393d;
     width: 100%;
     font-weight: bold;
     font-size: 24px;
 }
 
 footer .logo-copy span {
     display: block;
     color: #727272;
     font-size: 18px;
     text-decoration: underline;
     padding-top: 5px;
 }
 
 footer .bottom-menu {
     -webkit-justify-content: flex-start;
     justify-content: flex-start;
 }
 
 footer .bottom-menu ul {
     width: 100%;
 }
 
 footer .bottom-menu li {
     margin-bottom: 10px;
 }
 
 footer .bottom-menu li a {
     color: #656565;
     font-size: 13px;
 }
 
 footer .bottom-menu li a:hover {
     text-decoration: underline;
 }
 
 footer .bottom-menu span {
     font-weight: bold;
     color: #5b585a;
     margin-bottom: 15px;
     display: block;
 }
 
 footer .super-bottom {
     background: #fff;
     padding: 10px 0;
     box-shadow: -20px 0 30px rgba(0, 0, 0, 0.05)
 }
 
 footer .super-bottom img {
     opacity: .5;
 }
 
 footer .super-bottom span {
     color: #929093;
     font-size: 12px;
     line-height: 16px;
     padding-top: 5px;
 }
 
 footer .super-bottom .bottom-menu ul {
     display: flex;
 }
 
 footer .super-bottom .bottom-menu li {
     margin: 0 15px;
 }
 
 footer .super-bottom .bottom-menu li a {
     color: #7c7fb4;
     text-decoration: underline;
     font-size: 14px;
     line-height: 46px;
 }
 
 footer .super-bottom .bottom-menu li a:hover {
     color: #4a4d97;
     text-decoration: none!important;
 }
 
 footer .super-bottom a.user {
     height: 45px;
     background: #7c7fb4;
     border-radius: 6px;
     color: #fff;
     font-weight: 600;
     font-size: 14px;
     padding: 10px;
     box-sizing: border-box;
     line-height: 26px;
     padding-right: 16px;
 }
 
 footer .super-bottom a.user:hover {
     background: #4a4d97;
 }
 
 footer .super-bottom a.user:before {
     float: left;
 }
 
 .about {
     padding-top: 40px;
 }
 
 .payment-widjet {
     margin-bottom: 50px;
 }
 
 .step-slide {
     background: url(../images/whitetextures.png) repeat;
     padding-top: 60px;
     padding-bottom: 35px;
 }
 
 .step-slide .row {
     flex-wrap: nowrap;
 }
 
 .step-slide .col {
     background: #fff;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
     margin: 5px;
     padding: 30px;
 }
 
 .step-slide .col p {
     font-size: 13px;
     font-weight: 500;
     line-height: 16px;
     margin-bottom: 0px;
 }
 
 .step-slide .col h6 {
     font-weight: 600;
     text-transform: none;
 }
 
 .step-slide .col .num {
     display: inline-block;
     float: left;
     width: 40px;
     height: 40px;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     border-radius: 100%;
     display: block;
     line-height: 40px;
     text-align: center;
     border: 2px solid #441d5e;
     color: #ef94ac;
     font-size: 20px;
     margin-right: 10px;
     margin-top: -10px;
     margin-bottom: 10px;
 }
 
 .menu-triger {
     display: none;
 }
 
 .callto {
     position: fixed;
     bottom: 20px;
     right: 20px;
     z-index: 999;
     background: #7c7fb4;
     padding: 10px;
     width: 50px;
     height: 50px;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     border-radius: 100%;
     display: block;
     line-height: 50px;
     text-align: center;
     box-shadow: 4px 3px 15px rgba(41, 37, 38, 0.26);
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 .callto:before {
     display: block;
     margin-top: 8px;
     content: url(../images/callicon.png);
     margin-left: 2px;
 }
 
 .callto:hover {
     box-shadow: 0 0 0px #a9224d;
     background: #4a4d97;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 .modal .modal-close {
     background: #4a4d97 url(../images/close.png) no-repeat center center;
     width: 45px;    z-index: 9999;
     height: 45px;
     display: block;
     background-size: 30%;
     right: 0px;
     top: 0px;
     position: fixed;
 }
 
 #call form {
     flex-wrap: wrap;
 }
 
 .modal .modal-close:hover {
     background-color: #ff3843;
 }
 
 .modal .modal-content {
     overflow: hidden;
     width: 100%;
     box-sizing: border-box;
     position: relative;
 }
 
 .modal .modal-content h4 {
     color: #3a3537;
     font-size: 24px;
     font-weight: 500;
     margin-bottom: 28px;
 }
 
 .modal form {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
 }
 
 .modal form input {
     background: #e1e1e1;
     border: none;
     height: 30px;
 }
 
 .modal form input.submit {
     border-radius: 3px;
     background: #4a4d97!important;
     color: #fff!important;
     height: 50px;
     font-weight: 500;
     margin-top: 20px;
 }
 
 .modal form input.submit:hover {
     box-shadow: 0px 0px 0px rgba(185, 0, 173, 0.0)!important;
 }
 
 #call {
     margin-top: 200px;
     padding-bottom: 30px;
     overflow-y: visible;
     max-width: 500px;
     background: #fff url(../images/flowers.jpg) no-repeat left bottom;
     background-size: 60%;
 }
 
 #call input {
     padding-left: 20px;
 }
 
 #call form {
     margin: auto;
     width: 80%;
     max-width: 500px;
 }
 
 .bas p {
     margin-bottom: 0px;
 }
 
 .bas .modal-content h4 {
     margin-bottom: 5px;
 }
 
 .bas .mini-price {
     display: flex;
     margin-top: -5px;
 }
 
 .bas .mini-price p {
     color: #fe3843;
     font-weight: 500;
     font-size: 18px;
 }
 
 .bas .mini-price span {
     color: #797979;
     text-decoration: line-through;
     font-size: 14px;
     padding-top: 10px;
     padding-left: 10px;
 }
 
 .bas {
     max-width: 500px;
 }
 
 .bas .text-close {
     position: relative;
     background: none transparent!important;
     color: #4a4d97;
     line-height: 44px;
     font-size: 18px;
     white-space: nowrap;
 }
 
 .bas .text-close:hover {
     text-decoration: underline;
 }
 
 .bas h4 {
     text-align: left;
     font-size: 24px;
     padding-left: 10px;
 }
 
 .bas .row-table {
     overflow: hidden;
     margin-bottom: 15px;
 }
 
 .bas .row-table img {
     float: left;
     max-width: 110px;
     margin-right: 15px;
 }
 
 .bas .row-table p {
     padding-top: 10px;
 }
 
 .bas .row-table p strong {
     display: block;
     margin-top: 14px;
 }
 
 .bas .row {
     margin-bottom: 0;
     height: 45px;
     justify-content: space-between;
 }
 
 .bas .img-wrapper {
     float: left;
     overflow: hidden;
     max-height: 100px;    min-width: 88px;
 }
 
 .bas .row strong {
     font-size: 20px;
     margin-top: 10px;
 }
 
 .bas .row strong span {
     color: #441d5e;
 }
 
 .bas .row a {
     margin-top: 0px;
 }
 
 .bas .row:after {
     display: none;
 }
 
 .shop {
     z-index: 1;
     position: relative;
     margin-top: 0px;
 }
 
 .small {
     color: #929093;
     font-size: 12px;
     margin-bottom: 10px;
     line-height: 15px;
 }
 
 .cardware {
     padding-bottom: 10px!important;
     text-align: center;
     position: relative;
 }
 
 .seelater {
     margin-top: 30px;
 }
 
 .seelater .cardware {
     border: 1px solid #e6e6e6;
 }
 
 .cardware img {
     margin: auto;
     width: 80%;
 }
 
 .cardware a {
     text-decoration: none!important;
     width: 100%;
 }
 
 .cardware p a {
     color: #000;
     font-weight: bold;
     font-size: 15px;
 }
 
 .cardware p a:hover {
     color: #5659a7;
     text-decoration: underline;
 }
 
 .cardware .btn {
     width: 80%;
     margin: auto;
     height: 40px;
     line-height: 40px;
     font-weight: 500;
     font-size: 12px;
     z-index: 99;
     position: relative;
     white-space: nowrap;
     min-width: 120px;
     margin-right: 5px;
 }
 
 .cardware .favorit:before {
     color: #5659a7;
 }
 
 .cardware:hover .add {
     opacity: 1!important;
     transition: .4s;
     display: flex;
 }
 
 body .component .pre-price b span {
     text-decoration: none!important;
     font-size: 14px!important;
     display: block!important;
 }
 
 .cardware p {
     color: #3e4146;
     font-size: 14px;
     line-height: 16px;
     text-align: left;
     font-weight: bold;
     padding: 0 20px;
 }
 
 .cardware p span {
     color: #3e4146;
     font-size: 14px;
     font-weight: 400;
     overflow: hidden;
     height: 45px;
     padding-left: 0px!important;
 }
 
 .cardware .pre-price {
     font-weight: 700;
     padding: 10px;
     padding-top: 0;
 }
 
 .cardware .pre-price span {
     font-size: 18px;
     text-decoration: line-through;
 }
 
 .cardware .pre-price p {
     font-size: 14px;
     line-height: 16px;
 }
 
 .cardware .pre-price span {
     font-size: 12px;
 }
 
 .cardware .favorit {
     display: block;
     color: #969494;
     height: 40px;
 }
 
 .cardware .favorit:hover {
     color: #ee2c7a;
 }
 
 .cardware .favorit:before {
     cursor: pointer;
     display: block;
     font-family: Flaticon;
     padding-top: 5px;
     font-size: 20px;
     content: "\f101";
 }
 
 .cardware .favorit.active:before {
     content: "\f100";
     color: #ff3843;
 }
 
 .cardware .minititle {
     height: 35px;
     padding: 0 20px;
     display: inline-block;
     text-align: left;
     font-size: 16px;
     overflow: hidden;
     line-height: 18px;
 }
 
 .cardware .preimg {
     overflow: hidden;
     height: 260px;
     margin-bottom: 15px;
 }
 
 .allshop.grey {
     padding: 60px 0 40px 0;
 }
 
 .allshop.grey h4 {
     color: #8e8e9c;
     padding-bottom: 0px;
     text-transform: uppercase;
     font-weight: 900;
 }
 
 .company-title {
     width: 100%;
 }
 
 .company-title h4 {
     text-align: left;
 }
 
 .company-title .sort {
     float: right;
     display: flex;
 }
 
 .company-title a {
     color: #889bbe;
     font-weight: 900;
     text-decoration: underline;
 }
 
 .company-title span {
     margin-right: 30px;
     color: #848488;
 }
 
 .company-title {
     margin-bottom: 30px;
 }
 
 .kategory {
     width: 100%;
 }
 
 .alphabit {
     width: 100%;
 }
 
 .alphabit a {
     text-transform: uppercase;
     color: #595355;
     font-size: 25px;
     padding: 0 5px;
 }
 
 .alphabit a:hover {
     color: #464c9a;
 }
 
 .alphabit a.active {
     color: #464c9a;
     text-decoration: underline;
 }
 
 .kategory .carousel-element {
     height: 150px;
     border-radius: 6px;
     border: 1px solid #d2d0d0;
     box-shadow: 0 0 9px rgba(204, 204, 204, 0.5);
     text-align: center;
     background: #fff;
     margin: 6px;
     padding: 25px 0 18px;
 }
 
 .kategory .carousel-element p {
     padding: 0 15px;
     color: #46494f;
 }
 
 .kategory {
     margin-bottom: 60px;
 }
 
 .banner {
     z-index: 1;
     position: relative;
     margin-top: -2px;
     width: 100%;
 }
 
 .banner .newstiker {
     width: 100%;
     display: flex;
     margin-bottom: 24px;
     justify-content: space-between;
     align-items: center;
 }
 
 .banner .newstiker p {
     margin: auto;
     flex: 1;
     padding-left: 20px;
 }
 
 .banner .newstiker strong {
     color: #4a4d97;
     font-size: 16px;
     font-weight: 900;
 }
 
 .banner .newstiker a {
     background: #ff3843;
     color: #fff;
     font-weight: 600;
     border-radius: 6px;
     padding: 10px 30px;
 }
 
 .sort {
     margin-top: -20px;
 }
 
 .sort a,
 .sort p {
     color: #5e5f61;
     font-weight: normal;
     margin-left: 20px;
 }
 
 .sort a:before {
     float: right;
     font-size: 10px;
     text-align: center;
     content: "\f109";
     transform: rotate(90deg);
     display: block;
 }
 
 .sort p {
     display: flex;
 }
 
 .sort .select-wrapper .caret {
     margin-top: 3px;
     height: 20px;
 }
 
 .sort .select-dropdown {
     border: 1px solid #c4c5ca!important;
     border-radius: 5px!important;
     font-size: 14px!important;
     margin-left: 10px!important;
     padding: 5px!important;
     height: 13px!important;
     margin-left: 14px;
     max-width: 40px;
 }
 
 .banner .slider {
     height: 340px!important;
     background: #d5d4da;
     border-radius: 8px;
     margin: 20px 0;    overflow: hidden;
 }
 
 .bs_block img {
     border-radius: 6px;
     border: 1px solid #e8e8e8;
     margin: auto;
 }
 
 .bs_block .col {
     text-align: center;
     margin: 0 11px;
     margin-bottom: 20px;
 }
 
 .inside .banner .slider,
 .inside .banner {
     height: 500px!important;
 }
 
 .bs_block {
     padding-bottom: 50px;
 }
 
 .banner .carousel-item {
     width: 100%;
     height: 630px;
     opacity: 1!important;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     max-width: 1300px;
     border-radius: 6px;
 }
 
 .rightcol-trigger {
     display: none;
 }
 
 .banner .carousel-item .offer {
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     margin: auto;
     max-width: 1200px;
     width: 100%;
     height: auto;
     z-index: 10;
     padding-top: 125px;
     padding-left: 60px;
 }
 
 .banner .carousel-item .offer h1 {
     width: 100%;
     text-align: left;
     text-transform: uppercase;
     font-size: 44px;
     margin-bottom: 40px;
     font-weight: 300;
 }
 
 .banner .carousel-item .offer h1 strong {
     display: block;
     font-size: 38px;
     margin-top: 10px;
     font-weight: bold;
     color: #606060;
 }
 
 .banner .carousel-item .offer ul {
     width: 100%;
     margin: 0px 0 40px;
 }
 
 .banner .carousel-item .offer ul li {
     background: url(../images/heart.png) no-repeat left 13px;
     padding-left: 20px;
     font-style: italic;
     color: #605b5e;
     font-size: 20px;
     margin-bottom: 5px;
 }
 
 .banner .carousel-item .offer div {
     width: 100%;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
 }
 
 .banner .carousel-item .offer div span {
     padding-top: 12px;
 }
 
 .banner .indicators {
     bottom: 10px;
     padding-left: 100px;
     max-width: 1200px;
     margin: auto;
     padding-left: 120px;
 }
 
 .banner .indicators li.indicator-item {
     float: left;
     background-color: #fff !important;
     width: 10px;
     height: 10px;
     margin: 24px 20px;
 }
 
 .banner .indicators li.indicator-item.active {
     background-color: #fff !important;
 }
 
 .banner .indicators li.indicator-item.active:before {
     content: '';
     width: 20px;
     height: 20px;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     border-radius: 100%;
     display: block;
     line-height: 20px;
     text-align: center;
     margin-left: -6px;
     margin-top: -6px;
     border: 1px solid #eaeaea;
 }
 
 a.fg {
     background: url(../images/fg.png) no-repeat;
     width: 92px;
     height: 88px;
     display: block;
     margin-right: -18px;
     margin-top: -5px;
 }
 
 .supermenu .wrapper {
     justify-content: space-around;
 }
 
 .city-select:before {
     background: url(../images/mapl.png) no-repeat center center;
     background-size: 60%;
     float: left;
     margin-top: 5px;
 }
 
 a.fg>span {
     display: block;
     width: 400px;
     height: 170px;
     opacity: 0;
     padding: 25px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     color: #525252;
     background: #fff;
     position: absolute;
     top: 53px;
     left: -600px;
     box-shadow: 3px 9px 28px rgba(0, 0, 0, 0.4);
 }
 
 a.fg:hover span {
     opacity: 1;
     left: 0px;
 }
 
 a.fg>span strong {
     display: inline-block;
     font-size: 16px;
     margin-bottom: 10px;
 }
 
 a.fg>span i {
     font-style: italic;
     display: block;
     font-size: 13px;
 }
 
 a.fg>span img {
     float: left;
     margin-left: -120px;
     margin-top: -20px;
     margin-right: 15px;
 }
 
 a.fg>span:before {
     margin-top: -6px;
     margin-left: -6px;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
     z-index: -1;
     content: '';
     width: 20px;
     height: 20px;
     background: #fff;
     transform: rotate(45deg);
     position: absolute;
     right: 20px;
     margin: auto;
     top: -10px;
     display: block;
 }
 
 .contakt-place {
     display: flex;
     margin-bottom: 20px;
 }
 
 .card {
     background: url(../images/card.jpg) no-repeat right bottom, #fbf5f7 url(../images/card2.jpg) no-repeat left center;
     box-sizing: border-box;
     font-size: 14px;
     margin-bottom: 0;
     padding: 70px 0;
     color: #fff;
     border-top: 1px solid #fce7ed;
     border-bottom: 1px solid #fce7ed;
 }
 
 .card .s8 {
     max-width: 900px;
 }
 
 .card strong {
     font-weight: bold;
     color: #c0798c;
 }
 
 .card h6 {
     margin-bottom: 20px;
     text-transform: none;
     font-weight: 500;
     font-size: 28px;
     color: #c0798c;
 }
 
 .card p {
     margin-bottom: 0;
     color: #7a7b7d;
     max-width: 70%;
 }
 
 .card .btn.submit {
     margin-left: 0;
 }
 
 .main-menu li a {
     color: #423e40;
     font-weight: 500;
     text-transform: uppercase;
 }
 
 .main-menu li.active {
     background: transparent;
 }
 
 .search form {
     border: 1px solid #d9d9d9;
     width: 100%;
     border-radius: 6px;
     display: flex;
     position: relative;
 }
 
 .header {
     z-index: 999;
     position: relative;
     background: #fff;
     padding: 20px 0;
     box-sizing: border-box;
     height: 108px;
 }
 
 .search-wrap {
     position: relative;
     width: 100%;
     display: flex;
 }
 
 header .search-result {
     display: none;
     max-height: 600px;
     position: absolute;
     width: 100%;
     background: #fff;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
 }
 
 header .search-result .res-row {
     font-size: 14px;
     padding: 12px 20px;
 }
 
 header .search-result .res-row:hover,
 header .search-result .res-row-top:hover {
     cursor: pointer;
     background: #cdcdcd54;
 }
 
 header .search-result .res-row:before {
     color: #adadad;
     margin-top: 3px;
     float: left;
     font-family: Flaticon;
     border: 1px solid #adadad;
     border-radius: 50%;
     width: 14px;
     text-align: center;
     line-height: 14px;
     height: 14px;
     font-size: 9px;
     margin-right: 10px;
     content: "\f109";
     display: inline-block;
 }
 
 header .search-result .res-row span {
     color: #989898;
     font-size: 14px;
     font-size: 12px;
     margin-left: 15px;
 }
 
 header .search-result .res-row-top {
     margin-top: 15px;
     display: flex;
     align-items: center;
 }
 
 header .search-result .res-row-top .img-wrap {
     max-height: 90px;
     overflow: hidden;
     max-width: 130px;
     margin-right: 20px;
     padding-left: 20px;
 }
 
 header .search-result .res-row-top .img-wrap img {
     margin-top: -30%
 }
 
 header .search-result .res-row-top .search-descript {
     flex-grow: 2;
     font-size: 16px;
     font-weight: bold;
 }
 
 header .search-result .res-row-top .search-descript span {
     font-size: 14px;
     display: block;
     font-weight: 400;
 }
 
 header .search-result .res-row-top .stars {
     padding-right: 40px;
     color: #7d7d7d;
     display: flex;
     font-size: 12px;
 }
 
 header .search-result .res-row-top .stars .icon:before {
     color: #7d7d7d;
     font-size: 12px;
 }
 
 header .superhead {
     width: 100%;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-justify-content: space-between;
     justify-content: space-between;
     border-bottom: 1px solid #eaeaea;
     height: 37px;
     z-index: 9995;
     position: relative;
 }
 
 header {
     position: relative;
     z-index: 92;
 }
 
 #bonus {
     overflow: visible;
     background: #ff3843 url(../images/biggift.png) no-repeat left bottom;
     max-width: 600px;
     color: #fff;
     text-align: center;
     outline: 1px solid #fff!important;
     outline-offset: -25px;
 }
 
 #bonus .modal-close {
     z-index: 10;
 }
 
 #bonus h4 {
     color: #fff;
     font-size: 38px;
     margin-top: 30px;
 }
 
 #bonus:before {
     content: url(../images/bant.png);
     position: absolute;
     right: -120px;
     z-index: 9;
     top: -50px;
 }
 
 #bonus .modal-close {
     border-radius: 50%;
     background: #fff url(../images/close-black.jpg) no-repeat center center;
 }
 
 #bonus .modal-close:before {
     color: #404040;
 }
 
 #bonus .timer {
     border: 3px dashed #fff;
     max-width: 320px;
     padding: 20px 0;
     margin: 0 auto 20px;
     font-size: 50px;
     font-weight: bold;
 }
 
 #bonus p {
     font-size: 14px;
     font-weight: 300;
     max-width: 350px;
     margin: auto;
     margin-bottom: 30px;
 }
 
 #bonus p+a {
     color: #ff3843;
     background: #fff;
     font-weight: bold;
     padding: 10px 30px;
 }
 
 header .superhead .rtr,
 header .superhead .ltr {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     flex: 1;
 }
 
 header .superhead .ltr {
     max-width: 180px;
 }
 
 .header .wrapper {
     justify-content: space-between;
 }
 
 .city-select .select-wrapper input.select-dropdown {
     border-bottom: none!important;
     max-width: 100px;
     margin-right: 15px;
     margin-top: 5px;
     margin-bottom: 0px;
     border-bottom: none;
     text-transform: uppercase;
     font-size: 12px;
     color: #868686;
     height: 24px;
     line-height: 24px
 }
 
 .city-select {
     margin-right: 15px;
 }
 
 .submenu .wrapper {
     flex-wrap: nowrap;
     justify-content: space-between;
 }
 
 .flex {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
 }
 
 .owl-wrapper-outer {
     margin-left: -10px;
 }
 
 .submenu .main-menu {
     background: #53569c;
     padding: 0 15px;
     line-height: 50px;
     height: 50px;
     margin-top: 0px;
 }
 
 .submenu .main-menu #catalog {
     overflow: visible;
     min-height: 966px;
     background: #53569c;
     left: 0px!important;
     width: 250px!important;
     top: 50px!important;
 }
 
 .submenu .main-menu #catalog .sub-fiels {
     padding: 30px;
     padding-left: 50px;
     padding-top: 10px;
 }
 
 .submenu .main-menu #catalog .sub-fiels p {
     float: left;
     margin-top: 20px;
     font-weight: bold;
     margin-bottom: 10px;
 }
 
 .submenu .main-menu #catalog .sub-fiels p.alert {
     color: #ff3843;
 }
 
 .submenu .main-menu #catalog .sub-fiels li {
     height: auto;
     margin-bottom: 0px;
 }
 
 .submenu .main-menu #catalog .minibrend {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     margin-left: -10px;
 }
 
 .submenu .main-menu #catalog .minibrend div {
     flex: 40%;
     overflow: hidden;
     height: 50px;
     border: 1px solid #ccc;
     margin: 10px;
 }
 
 .submenu .main-menu #catalog .especial div {
     border: 1px solid #ccc;
     width: 90%;
     margin-top: 20px;
     display: flex;
     box-sizing: border-box;
     padding: 10px;
     font-size: 14px;
     justify-content: space-between;
 }
 
 .submenu .main-menu #catalog .especial div p {
     float: left;
     margin-top: 10px;
     font-weight: 500;
     margin-bottom: 10px;
     padding: 0;
     line-height: 10px;
 }
 
 .submenu .main-menu #catalog .especial div img {
     margin-top: -20px;
 }
 
 .submenu .main-menu #catalog .sub-fiels li a {
     line-height: 18px;
     padding-left: 0px;
     font-size: 13px;
     font-weight: 400;
     padding: 4px 5px;
 }
 
 .submenu .main-menu #catalog .sub-fiels li a:hover {
     color: #454894;
 }
 
 .submenu .main-menu #catalog>li>a {
     position: relative;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
 }
 
 .submenu .main-menu #catalog>li>a:after {
     position: absolute;
     opacity: 0;
     transition: .3s;
     z-index: 999;
     right: -10px;
     top: 7px;
     transform: rotate(45deg);
     height: 22px;
     width: 22px;
     content: '';
     background: #363982;
 }
 
 .submenu .main-menu #catalog li:hover a:after {
     opacity: 1;
     transition: .3s;
 }
 
 .submenu .main-menu #catalog a {
     line-height: 33px;
     color: #fff;
     padding-left: 25px;
     text-transform: none;
     font-weight: 300;
     font-size: 14px;
 }
 
 .submenu .main-menu #catalog a:hover {
     background: transparent;
 }
 
 .submenu .main-menu #catalog li {
     height: 35px;
 }
 
 .submenu .main-menu #catalog .sub-fiels ul {
     margin-bottom: 20px;
 }
 
 .submenu .main-menu #catalog .sub-fiels {
     min-height: 100%;
     box-shadow: 5px 5px 15px rgba(21, 21, 21, 0.2);
     background: #fff;
     display: none;
     position: absolute;
     width: 100%;
     min-width: 1030px;
     left: 250px;
     top: 0px;
 }
 
 .submenu .main-menu #catalog .sub-fiels a {
     color: #333333;
     font-size: 14px;
     padding-left: 0px;
     width: 100%;
     line-height: 18px;
     font-weight: bold;
 }
 
 .submenu .main-menu #catalog .sub-fiels a:hover {
     color: #4a4d97
 }
 
 .submenu .main-menu .dropdown-trigger:before {
     margin-right: 5px;
     content: "\f108";
     color: #fff;
     float: left;
     font-size: 15px;
 }
 
 .submenu .main-menu #catalog .col {
     flex: 1;
     display: block
 }
 
 .submenu .wrapper a.phone {
     font-size: 20px;
     color: #605b5e;
     white-space: nowrap;
     line-height: 75px;
     font-weight: 400;
 }
 
 #catalog>li:hover {
     background-color: #363982;
 }
 
 #catalog>li a {
     padding-left: 25px;
     font-weight: 300;
     font-size: 14px;
 }
 
 header .superhead .rtr .select-wrapper {
     margin-left: 10px;
     max-width: 130px;
 }
 
 .submenu .wrapper a.phone:hover {
     color: #bc00a7;
 }
 
 .submenu .contakts {
     margin-top: 15px;
     display: flex;
 }
 
 .submenu .contakts div {
     max-width: 180px;
     padding: 0 15px;
     padding-top: 10px;
     margin-bottom: 10px;
 }
 
 .submenu .contakts div strong {
     white-space: nowrap;
 }
 
 .submenu .contakts div p {
     line-height: 15px;
     margin-bottom: 0px;
     font-size: 12px;
     color: #737171;
 }
 
 .submenu .contakts .bords {
     border-right: 1px dashed #d6d6d6;
     border-left: 1px dashed #d6d6d6;
 }
 
 header .superhead .rtr {
     justify-content: flex-end;
 }
 
 header .superhead .rtr .select-wrapper input {
     color: #7a7c88;
     font-size: 13px;
     height: 32px;
 }
 
 header .superhead .rtr .select-wrapper .dropdown-content {
     margin-top: 40px;
     overflow-x: hidden;
     box-shadow: 5px 7px 20px rgba(23, 23, 23, 0.2);
 }
 
 header .superhead .rtr .select-wrapper .dropdown-content li {
     padding: 7px;
     border-bottom: 1px solid #e8e8e8
 }
 
 header .superhead .rtr .select-wrapper .dropdown-content li img {
     float: left;
     margin-right: 5px;
 }
 
 header .superhead .rtr .select-wrapper .dropdown-content li span {
     line-height: 10px;
     padding: 5px;
     color: #6b6f6f;
 }
 
 header .superhead .ltr p {
     color: #655e5e;
     margin-right: 10px;
     margin-bottom: 0;
     padding-top: 5px;
 }
 
 header .superhead .ltr p a {
     display: inline-block;
     margin-left: 0px;
 }
 
 header .superhead .ltr p a:before {
     color: #c8b4ba;
     font-size: 15px;
 }
 
 header .superhead .ltr a {
     color: #afafaf;
     line-height: 30px;
     margin-top: -2px;
 }
 
 header .superhead .ltr a:hover:before {
     color: #97be74;
 }
 
 header .superhead .ltr .mail:before {
     margin-right: 10px;
 }
 
 header .superhead .wrapper {
     align-items: flex-start;
     height: 30px;
 }
 
 header .superhead .centrmenu {
     margin-right: 50px;
     max-width: 560px;
     margin-top: 3px;
     display: flex;
     flex-grow: 1;
     justify-content: space-between;
 }
 
 header .superhead .centrmenu li {
     display: flex;
 }
 
 header .superhead .centrmenu li a {
     font-size: 14px;
     color: #8b8d97;
     font-weight: 400;
 }
 
 header .superhead .centrmenu li a.red {
     color: #ff3843;
 }
 
 header .superhead .centrmenu li a:hover {
     color: #4a4d97;
 }
 
 header .superhead .rtr a {
     font-size: 16px;
     padding-top: 3px;
     font-weight: 500;
     line-height: 20px;
     color: #7a7c88;
     margin-right: 10px;
 }
 
 header .superhead .rtr a.phone:before {
     content: "\f106";
     color: #848484;
     margin-right: 6px;
 }
 
 .scroll-showcase {
     width: 100%;
 }
 
 header .superhead .rtr a:hover {
     color: #4a4d97;
 }
 
 header .city-select {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     font-size: 15px;
     color: #616161;
     margin-right: 5px;
     padding-left: 0px;
 }
 
 header .superhead .rtr .city-select .select-wrapper {
     margin-left: 10px;
 }
 
 header .superhead .rtr .city-select .select-wrapper input {
     height: 26px;
 }
 
 header .superhead .rtr .city-select .select-wrapper .select-dropdown {
     border-bottom: none;
     color: #444444;
     font-weight: bold;
     max-width: 90px;
     font-size: 14px;
 }
 
 header .superhead .rtr .city-select .select-wrapper .select-dropdown li {
     border-bottom: 1px solid #e6e5e5;
     min-height: auto;
 }
 
 header .superhead .rtr .city-select .select-wrapper .select-dropdown li>span {
     color: #423e40;
     line-height: 14px;
     font-size: 13px;
     padding: 6px 10px;
 }
 
 header .superhead .rtr .favorit-num {
     height: 28px;
     padding-top: 3px;
     margin-right: 69px;
     padding-left: 10px;
     line-height: 20px;
     font-size: 11px;
     text-transform: uppercase;
     float: left;
     border-right: 0;
 }
 
 header .superhead .rtr .favorit-num span {
     line-height: 16px;
     margin-right: 5px;
     float: left;
     margin-top: 6px;
     margin-left: -10px;
     font-size: 11px;
     height: 16px;
     width: 16px;
     text-align: center;
     display: block;
     border-radius: 50%;
     background: #feafc4;
     color: #fff;
 }
 
 header .superhead .rtr .favorit-num:before {
     color: #feafc4;
     float: left;
 }
 
 header .superhead .rtr .enter {
     width: 80px;
     margin-right: 0px;
     font-weight: 300;
     font-size: 15px;
 }
 
 header .superhead .rtr .enter:hover:before {
     color: #441d5e;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 header .superhead .rtr .enter:before {
     font-size: 16px;
     color: #feafc4;
     float: left;
 }
 
 .main-menu {
     margin-top: 8px;
 }
 
 header .select-wrapper .caret {
     fill: rgba(49, 49, 49, 0.87);
     font-weight: 300;
     width: 18px;
     height: 18px;
     top: -1px;
 }
 
 .collapsible .collapsible-header {
     position: relative;
 }
 
 .collapsible .collapsible-header .more {
     position: absolute;
     left: 0px;
     margin-top: 4px;
     width: 12px;
     height: 12px;
 }
 
 .collapsible .collapsible-header .more:before {
     content: "\f109";
     height: 8px;
     font-size: 8px;
     font-family: Flaticon;
     color: #8491a2;
     width: 8px;
     line-height: 8px;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transform: rotate(90deg);
     transition: all 0.2s linear;
     display: block;
 }
 
 .collapsible .active .more:before {
     transform: rotate(-90deg);
 }
 
 .filtr .collapsible-body {
     border-bottom: none;
 }
 
 .catalog-menu .accord .collapsible-header {
     padding-left: 10px;
     border-bottom: 1px solid #ddd;
     padding-right: 10px;
 }
 
 .catalog-menu .accord .active .collapsible-header {
     background: transparent;
 }
 
 .catalog-menu .accord .collapsible-header:hover {
     color: #5659a7;
 }
 
 .catalog-menu .accord .collapsible-header {
     position: relative;
     border-bottom: none;
     line-height: 130%;
     padding: 12px;
     font-size: 16px;
     color: #555555;
     padding-left: 15px;
 }
 
 .catalog-menu .accord .collapsible-body {
     border-bottom: none;
     padding: 0px 4px;
     background: #fff;
 }
 
 .catalog-menu .collapsible-body li a:hover {
     color: #ce093d!important
 }
 
 .catalog-menu .accord .collapsible-body li a {
     color: #9a9aae;
     font-size: 13px;
 }
 
 #size {
     padding: 50px;
 }
 
 #tarif {
     width: 70%;
     max-width: 1300px;
 }
 
 #tarif h4 {
     margin-top: 20px!important;
 }
 
 #size h4,
 #tarif h4 {
     text-align: left;
     font-weight: 500;
     margin-top: -32px;
     font-size: 24px;
 }
 
 .table-size {
     grid-template-columns: 20% 20% 20% 20% 20%;
 }
 
 .table-tarif {
     grid-template-columns: 25px 17% 17% 17% 17% 17% 17%;
     margin-left: -23px;
 }
 
 .table-tarif .heartr {
     font-size: 13px;
     line-height: 15px;
     padding: 15px 0;
     text-align: center;
     background: #c4c3d1;
     font-weight: 500;
 }
 
 .table-size,
 .table-tarif {
     max-width: 100%;
     display: grid;
 }
 
 .table-size .heartr {
     font-size: 13px;
     background: #c4c3d1;
     font-weight: 500;
 }
 
 #sizes {
     width: 90%!important;
 }
 
 #sizes .modal-content {
     overflow-x: scroll;
 }
 
 .table-size div {
     text-align: center;
     padding: 10px 0;
     font-weight: 400;
     font-size: 12px;
     border-bottom: 1px solid #ccc;
 }
 
 .table-tarif div {
     text-align: center;
     padding: 10px 0;
     font-weight: 300;
     border-bottom: 1px solid #ccc;
     border-right: 1px solid #ccc;
 }
 
 .table-tarif div.gold {
     background: #f9efcb
 }
 
 .table-tarif div.premium {
     background: #fde5cb
 }
 
 .field {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
 }
 
 .modal-content.item-card .descript {
     display: block
 }
 
 .modal-content.item-card .descript a {
     text-decoration: underline;
     font-weight: bold;
     margin-bottom: 10px;
     display: block;
 }
 
 .modal-content.item-card .descript a span {
     color: #585858;
     font-weight: 400;
 }
 
 .modal-content.item-card .descript p {
     color: #797a7c;
     font-size: 12px;
     line-height: 14px;
 }
 
 .moredes {
     float: right;
     color: #5659a7;
     text-decoration: underline;
 }
 
 .item-card .descript .col p:before {
     color: #bbbbbb;
     font-size: 15px;
     width: 18px;
     height: 15px;
 }
 
 .item-card .descript .col p {
     width: 100%;
     height: 14px;
     line-height: 10px;
     margin-bottom: 2px;
 }
 
 .item-card .descript .col p strong {
     color: #5659a7;
 }
 
 .item-card .descript .col {
     margin-top: 30px;
 }
 
 .item-card .descript .col:first-child {
     border-right: 1px solid #ccc;
     margin-right: 30px;
 }
 
 .item-card .descript p.dostavka:before {
     content: "\f105";
 }
 
 .item-card .descript p.place:before {
     content: "\f105";
 }
 
 .item-card .descript p.post:before {
     content: "\f105";
 }
 
 .field input,
 .field button {
     background: transparent;
     border: none;
     font-size: 16px;
     font-weight: 500;
     color: #5659a7;
     text-align: center;
     line-height: 30px;
     width: 32px;
 }
 
 .field input[type="numeric"] {
     border: 1px solid #D1D1D1;
     background: #F9F9F9;
 }
 
 .field input,
 .field button {
     border: 1px solid #F4F4F4;
 }
 
 .field button:hover {
     background: #e4e5ea;
 }
 
 .cardware.best:before {
     content: url(../images/bestprice.png);
     position: absolute;
     right: -4px;
     top: -4px;
 }
 
 .basket-shop .basket-string .table {
     margin-bottom: 20px;
 }
 
 .cardware.premium {
     flex: 50%;
     max-width: 50%;
     background: none;
 }
 
 .cardware.premium .img-wrapper {
     height: 238px;
 }
 
 .cardware.premium p {
     margin-bottom: 0;
     max-width: 60%;
     display: inline-block;
     float: left;
 }
 
 .cardware.premium .pre-price {
     max-width: 50%;
     display: inline-block;
     padding-top: 0;
     float: right;
 }
 
 .basket-shop .basket-string .table .row-string {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;border-radius: 3px;
     display: flex;
     border: 1px solid #FF3541;
     padding: 5px 0;
     margin-top: 10px;justify-content: space-between;
 }
 
 .basket-shop .basket-string .table .row-string.odd {
     background: #fffafc;
 }
 
 .basket-shop .basket-string .table .row-string img {
     margin-right: 10px;
     max-width: 80px;
 }
 
 .choice {
     border: 1px solid rgba(204, 204, 204, 0.5);
     padding: 25px;
     margin-top: 20px;
     box-shadow: 0 0 10px #7a7a7a52;
     border-radius: 6px;
 }
 
 .choice strong {
     display: block;
 }
 
 .choice img {
     width: 100%;
     border-radius: 10px;
 }
 
 .btn.red {
     background: #ff3541;
     border-radius: 5px;
 }
 
 .btn.red:hover {
     background: #474d9b;
 }
 
 .order-data .col:last-child {
     margin-right: -20px;
 }
 
 .itog {
     text-align: right;
     padding-top: 30px;
     border-bottom: 1px solid #ccc;
 }
 
 .order-data+.btn {
     float: right;
     margin-bottom: 60px;
     width: 200px;
     height: 40px;
 }
 
 .itog p {
     font-family: roboto;
     text-align: right;
     font-size: 18px;
     font-weight: 500;
 }
 
 .itog p strong {
     color: #ff3541
 }
 
 .itog p span {
     font-size: 14px;
 }
 
 .order-data {
     padding: 20px 0;
     width: 100%;
     justify-content: flex-end;
     display: flex;
     font-family: roboto;
 }
 
 .order-data .row {
     width: 100%;
     display: flex;
     font-family: roboto;
     margin-bottom: 0px;
 }
 
 .order-data .col {
     align-content: flex-start;
     max-width: 400px;
     padding: 0 30px;
     border-left: 1px solid #ccc;
 }
 
 .order-data .col p {
     margin-bottom: auto;
     margin-bottom: 5px;
 }
 
 .basket-shop .basket-string .table .row-string .des {
     display: -webkit-flex;
     display: -moz-flex;
     flex-grow: 3;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -ms-align-items:flex-start;
     align-items:flex-start;
     padding-left: 15px;
     color: #343435;
     font-size: 16px;    width: 440px;
     
     padding-top: 10px;
     padding-bottom: 10px;
 }
 
 .basket-shop .basket-string .table .row-string .des a {
     white-space: nowrap;
     color: #454c9c;
     font-size: 14px;
     font-weight: 500;
 }
 
 .basket-shop .basket-string .table .row-string .des a:hover {
     text-decoration: underline;
 }
 
 .basket-shop .basket-string .table .row-string .des p {
   
     line-height: 18px;
     margin-bottom: 0px;
     font-size: 15px;
 }
 
 .basket-shop .basket-string .table .row-string .des p strong {
     margin-top: 0px;
     display: block;
     font-size: 12px;
     font-weight: 400;
 }
 
 .basket-shop .basket-string .table .row-string .special-sum {
     font-weight: bold;
     color: #441d5e !important;
 }
 
 .basket-shop .basket-string .table .row-string .special-sum span {
     font-size: 12px;
     margin-right: 5px;
 }
 
 .basket-shop .basket-string .table .row-string .special-sum a span {
     display: none;
 }
 
 .basket-shop .basket-string .table .row-string .stat-setting span {
     color: #877c87;
     font-size: 12px;
     padding-left: 5px;
     line-height: 14px;
 }
 
 .basket-shop .basket-string .table .row-string .summ {
     align-content: flex-start;
     padding: 0 12px;
     display: -webkit-flex;
     border-left: 1px solid #c1c1c1;
     margin-left: 20px;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     justify-content: center;
     display: flex;
     padding-top: 10px;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     align-content: flex-start;
 }
 
 .basket-shop .basket-string .table .row-string .count .field {
     margin-top: 20px;
 }
 
 .basket-shop .basket-string .table .row-string .summ p {
     font-size: 20px;
     color: #3d3d3d;
     margin-top: 15px;    white-space: nowrap;
     margin-bottom: 0px;
     font-weight: 600;
     font-size: 18px;
 }

 .basket-shop .basket-string .table .row-string .summ p span {
     font-size: 14px;
 }
 
 .summ span,
 .count span,
 .total-summ span {
     width: 100%;
     font-size: 14px;
     margin-right: 10px;
     font-weight: 400;
     margin-bottom: 5px;
 }
 
 .basket-shop .basket-string .table .row-string .summ p.special-sum {
     font-size: 16px;
     color: #e57d99 !important;
 }
 
 .odd .field input,
 .odd .field button {
     background: #fdfdfd
 }
 
 .basket-shop .basket-string .table .row-string .count span {
     padding-top: 10px;
     text-align: center;
     font-weight: 400;
     font-size: 20px;
 }
 
 .basket-shop .basket-string .table .row-string .count {
     padding: 0 12px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     -ms-align-items: flex-start;
     align-items: flex-start;
     border-left: 1px solid #c1c1c1;
     border-right: 1px solid #c1c1c1;
 }
 
 .basket-shop .basket-string .table .row-string .count span {
     margin-right: 10px;
 }
 
 .basket-shop .basket-string .table .row-string .total-summ {
     align-content: center;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     -ms-align-items: center;
     align-items: flex-start;
     padding-top: 10px;
     padding-left: 15px;
     font-weight: 500;
 }
 
.des .expr{ margin-left: -0;}
.des .expr strong{ font-size: 14px;}
.des .today{ margin-bottom: 20px;}
.des .today strong{ font-size: 14px;}
 .basket-shop .basket-string .table .row-string .total-summ p {
     margin-top: 5px;
     width: 100%;
     margin-bottom: 0px;
     text-align: right;
     font-weight: 500;
 }
 
 .row-string .stat-setting .reload {
     background: url(../images/reloaded.svg);
     background-size: cover;
     display: block;
     width: 16px;
     height: 17px;
     
     margin-top: 18px;
 }
 
 .row-string .stat-setting .close-row {
     background: url(../images/close-black.png);
     background-size: cover;
     display: block;
     width: 15px;
     height: 15px;
     margin-top: 25px;
     margin-left: 20px;
 }
 
 .basket-shop .basket-string .table .row-string .total-summ p.special-sum {
     padding: 5px 4px 0 10px;
     position: relative;
     color: #ff3541!important;
     white-space: nowrap;
     padding: 5px 10px;
     margin-left: -5px;
     margin-top: 0px;
 }
 
 .basket-shop .total {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     margin-top: 10px;
     padding-bottom: 10px;
     border-bottom: 1px dashed #b3b3b3;
     margin-bottom: 20px;
 }
 
 .basket-shop {
     padding-right: 30px;
 }
 
 .s3 .more-data {
     border: 1px solid #e8e8e8;
     box-shadow: 0 0 20px rgba(204, 204, 204, 0.3);
     margin-left: 20px;
 }
 
 .s3 .more-data li {
     border-bottom: 1px solid #efecec;
     color: #545454;
     padding: 0 10px;
     padding-left: 40px;
     padding-top: 15px;
 }
 
 .s3 .more-data li p {
     margin-bottom: 10px;
 }
 
 .s3 .more-data li:before {
     margin-left: -30px;
     float: left;
     margin-right: 10px;
 }
 
 .basket-shop .total p {
     margin-bottom: 0;
 }
 
 .promocode {
     display: flex;
 }
 
 .promocode .prom,
 .promocode .prom form {
     display: flex;
     flex: 100%;
 }
 
 .promocode .prom form input[type="submit"] {
     background: #ccc;
     height: 44px;
     border: 1px solid #adadad;
     max-width: 190px;
     font-size: 14px;
     font-weight: 600;
 }
 
 .promocode .style1 {
     margin: 0;
     width: 210px;
     height: 45px;
 }
 
 .promocode {
     border-bottom: 1px dashed #b3b3b3;
     padding-bottom: 20px;
 }
 
 .promocode .prom form input[type="text"] {
     max-width: 290px;
 }
 
 .promocode .prom form input[type="submit"]:hover {
     background: #d3d4e8;
 }
 
 .promocode .prom .info {
     margin-left: 20px
 }
 
 .special a {
     float: right;
     padding: 10px 20px;
     color: #fff;
     background: #ff4541;
     line-height: 30px;
     height: 30px;
     font-size: 13px;
     margin-left: 15px;
     white-space: nowrap;
 }
 
 .special a:hover {
     background: #a73a37;
 }
 
 .special div p {
     max-width: 250px;
     color: #513333;
     padding-top: 3px;
     font-size: 16px;
     line-height: 20px;
 }
 
 .special div p strong {
     color: #ff4541
 }
 
 .promocode .prom .info:before {
     content: "\f11f";
     line-height: 43px;
     color: #ccc;
 }
 
 .basket-shop .total .main-total {
     padding: 0px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     color: #919191;
     align-items: center;
 }
 
 .basket-shop .total .main-total p {
     margin-bottom: 0;
 }
 
 .basket-shop .total .main-total strong {
     color: #323232;
     font-size: 22px;
     white-space: nowrap;
     margin-left: 10px;
 }
 
 .basket-shop .total .main-total strong span {
     font-weight: bold;
     font-size: 14px;
 }
 
 .basket-shop .total .special {
     background: #f2e6f3 url(../images/special.jpg);
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     padding: 12px;
     align-items: center;
     line-height: 12px;
 }
 
 .basket-shop .total .special div {
     line-height: 12px;
 }
 
 .basket-shop .total .special div p {
     margin-left: 0px;
     color: #6e424e;
     font-size: 22px;
     white-space: nowrap;
 }
 
 .basket-shop .total .special div p span {
     font-size: 14px;
     color: #6e424e;
 }
 
 .basket-shop .total .special div .small-text {
     font-size: 11px;
     color: #2f2e2e;
     line-height: 11px;
     display: block;
     margin-bottom: 4px;
 }
 
 .basket-shop .total .special p {
     font-size: 14px;
     margin-left: 10px;
 }
 
 .basket-shop .total .special p strong {
     color: #f92364;
 }
 
 .basket-shop .total .setting {
     line-height: 18px;
     align-items: center;
     padding: 0 20px;
     padding-top: 16px;
 }
 
 .basket-shop .total .setting a {
     color: #3d3c3c;
     font-size: 12px;
     border-bottom: 1px dashed #3d3c3c;
 }
 
 .basket-shop .total .select-gift {
     line-height: 16px;
     padding-left: 15px;
     font-size: 16px;
     align-items: center;
     padding-top: 15px;
     font-size: 12px;
     flex-grow: 1;
 }
 
 .basket-shop .total .select-gift a {
     color: #3d3c3c;
     font-size: 17px;
     line-height: 28px;
 }
 
 .basket-shop .total .add-gift {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     margin-right: 15px;
 }
 
 .basket-shop .total .select-gift:before {
     margin-right: 5px;
     display: inline-block;
     font-family: Flaticon;
     font-size: 40px;
     float: left;
     content: "\f11a";
     width: 45px;
     height: 20px;
     display: block;
     line-height: 20px;
     color: #ff4541;
 }
 
 .basket-shop .basket-payment {
     margin-top: 20px;
     background: #fff8fa;
     padding: 15px;
     margin-bottom: 50px;
 }
 
 .basket-shop .basket-payment .flex.wrap {
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-bottom: 20px;
     padding-bottom: 20px;
 }
 
 .basket-shop .basket-payment .step-3 .row {
     flex-wrap: nowrap;
 }
 
 .basket-shop .basket-payment h5 {
     width: 100%;
     color: #a26274;
     font-weight: bold;
     margin-bottom: 10px;
 }
 
 .basket-shop .basket-payment .step-1 .row,
 .basket-shop .basket-payment .step-2 .row {
     width: 100%;
 }
 
 .basket-payment label {
     color: #464343;
 }
 
 .basket-payment .row {
     margin-bottom: 0px;
 }
 
 .basket-shop .basket-payment h5 span {
     float: none;
     font-weight: 900;
     color: #d0d0d3;
     margin-right: 6px;
     font-size: 19px;
 }
 
 .basket-shop .basket-payment .step-1 p,
 .basket-shop .basket-payment .step-2 p {
     font-size: 12px;
     color: #434343;
     margin-bottom: 3px;
     display: block;
     width: 100%;
     line-height: 13px;
 }
 
 .basket-shop .basket-payment .step-1 p strong,
 .basket-shop .basket-payment .step-2 p strong {
     color: #f8a6bc;
     margin-left: 15px;
     font-weight: bold;
 }
 
 .basket-shop .basket-payment .step-2 p {
     font-size: 12px;
     font-style: italic;
     color: #434343;
 }
 
 .basket-shop .basket-payment .step-1,
 .basket-shop .basket-payment .step-2 {
     border-bottom: 1px solid #d3d3d6;
 }
 
 .basket-shop .basket-payment .step-3 a {
     color: #434343;
     font-size: 12px;
     flex: 25%;
     padding: 5px 10px;
     line-height: 14px;
     margin: 0 4px;
     align-items: center;
     opacity: .8;
 }
 
 .basket-payment .step-2 span {
     float: left;
     margin-right: 70px;
 }
 
 .basket-shop .basket-payment .step-3 a img {
     margin-right: 10px;
 }
 
 .basket-shop .basket-payment .step-3 a.btn-card-1 {
     background: #fbeccf;
     border: 1px solid #ffc2d5;
 }
 
 .basket-shop .basket-payment .step-3 a.btn-card-2 {
     background: #fcecd5;
     border: 1px solid #fcecd5;
 }
 
 .basket-shop .basket-payment .step-3 a.btn-card-2 img {
     margin-bottom: -20px;
 }
 
 .basket-shop .basket-payment .step-3 a.btn-card-3 {
     border: 1px solid #ffc2d5;
 }
 
 .basket-shop .basket-payment .step-3 a.btn-card-3 img {
     margin-bottom: -5px;
 }
 
 .basket-shop .basket-payment .step-3 a.btn-card-4 {
     border: 1px solid #ffc2d5;
     color: #848484;
 }
 
 .basket-shop .basket-payment .step-3 a:hover {
     border: 1px solid #f92364;
     opacity: 1;
 }
 
 .banner+.allshop {
     margin-bottom: 60px;
 }
 
 .banner+.allshop .company-title {
     margin-bottom: 15px;
     margin-top: 10px;
 }
 
 .banner+.allshop .company-title h4 {
     color: #7a7b8b;
     font-weight: 600;
 }
 
 .filtr {
     border-radius: 6px;
     border: 1px solid #e0e0e0;
     margin: 15px;
     margin-bottom: 50px;
     margin-top: 0px;
     background: #fff;
     margin-left: 0px;
 }
 
 .filtr .btn.submit {
     margin-top: 20px;
     margin-left: 25px;
     width: 80%;
     box-sizing: border-box;
     margin-bottom: 0px;
     margin-right: 15px;
 }
 
 .filtr .btn.clear:hover {
     opacity: 1;
 }
 
 .filtr .btn.clear {
     margin-top: 10px;
     width: 80%;
     margin-left: 25px;
     overflow: hidden;
     text-transform: none;
     height: 50px;
     background: #e8eaf0;
     border-radius: 6px;
     color: #778291;
 }
 
 .filtr label {
     display: block;
 }
 
 .filtr label input:checked+span {
     color: #585869;
     font-weight: bold;
 }
 
 .filtr .collapsible-body {
     padding: 15px 25px;
 }
 
 .filtr h5 {
     font-weight: bold;
     padding: 20px 30px 10px;
 }
 
 .filtr .collapsible {
     margin-top: 20px;
     border: none;
     margin: 0;
     padding: 0 20px;
 }
 
 .filtr .kategories {
     margin-bottom: 30px;
 }
 
 .filtr .collapsible .collapsible-header {
     font-weight: 600;
     padding: 10px 2px 4px 20px;
     font-size: 14px;
     color: #2e2e31;
     border-top: 1px solid #ddd;
 }
 
 .filtr .collapsible .collapsible-body {
     padding: 10px 0;
 }
 
 .filtr .collapsible .collapsible-body .row {
     flex-wrap: nowrap;
 }
 
 .filtr .collapsible .collapsible-body .row label {
     margin-right: 15px;
     overflow: hidden;
 }
 
 .filtr .collapsible .collapsible-body .row label input {
     box-sizing: border-box;
     border-radius: 3px;
     height: 30px;
     color: #788290;
     font-size: 12px;
     border: 1px solid #ddd;
 }
 
 .filtr .collapsible-header:focused {
     background: transparent;
 }
 
 .filtr .check {
     margin: 5px;
     height: 20px;
     display: inline-block;
     position: relative;
     cursor: pointer;
 }
 
 .filtr .check input {
     opacity: 0;
     z-index: 10;
     pointer-events: all;
     position: absolute;
     cursor: pointer;
 }
 
 .filtr .check label {
     opacity: 1;
     z-index: 8;
     cursor: pointer;
     position: relative;
     border-radius: 100%;
     border: 3px solid #fff;
     width: 20px;
     overflow: hidden;
     height: 20px;
     box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
 }
 
 .filtr .check input:checked+label:before {
     content: url(../images/chek.png);
     display: block;
     margin-top: 2px;
     margin-left: 1px;
 }
 
 .filtr label span {
     color: #a3a2a2;
     font-size: 12px!important;
     font-weight: 300;
 }
 
 .submenu .logo {
     margin-right: 20px;
     padding-top: 11px;
 }
 
 .submenu .basket .basket-data {
     flex-grow: 1;
 }
 
 .submenu .basket a {
     color: #423e40;
     text-align: left;
     font-size: 16px;
     margin-top: 20px;
     font-weight: 500;
     margin-right: 0px;
 }
 
 .submenu .basket a:hover {
     background: transparent;
 }
 
 .submenu .basket a span strong {
     font-size: 10px;
 }
 
 .submenu .basket p {
     color: #868484;
     font-size: 11px;
     margin: 0;
     margin-top: 10px;
     line-height: 3px;
     text-transform: none;
 }
 
 .submenu .basket .dropdown-trigger {
     white-space: nowrap;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
     -ms-flex-wrap: wrap;
     -o-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-left: 0px;
     padding-left: 50px;
     padding-right: 0px;
 }
 
 .submenu .basket .dropdown-trigger p {
     flex: 100%;
 }
 
 .submenu .basket .dropdown-trigger:before {
     left: 0;
     content: '';
     color: #b5b5b5;
     background: url(../images/cart.png) no-repeat;
     font-size: 40px;
     width: 40px;
     height: 40px;
     position: absolute;
     font-family: arial;
     display: block;
 }
 
 .submenu .basket .dropdown-content {
     background: #fff;
     width: 250px!important;
     top: 84px!important;
     margin-left: -138px;
     box-shadow: 0 0 25px #c3bbbb8c;
     overflow: visible;
 }
 
 .submenu .basket .dropdown-content a {
     float: right;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 15px;
 }
 
 .submenu .basket .dropdown-content:before {
     z-index: -1;
     content: '';
     width: 20px;
     height: 20px;
     background: #fff;
     transform: rotate(45deg);
     position: absolute;
     left: 20px;
     margin: auto;
     top: -10px;
     display: block;
 }
 
 .header #dropdown {
     top: 60px!important;
     width: 250px!important;
     box-shadow: 5px 7px 20px rgba(23, 23, 23, 0.2);
 }
 
 .btn.blue {
     border-radius: 5px;
     background: #4a4d97;
     padding: 0px 20px;
     text-transform: none;
 }
 
 .btn.blue:hover {
     background: #ff3843;
 }
 
 .vosrat-rorm .btn.blue {
     margin: auto;
     height: 50px;
     width: 200px;
 }
 
 .basket .dropdown-content li {
     display: flex;
     border-bottom: 1px dashed #ccc;
     margin-bottom: 10px;
 }
 
 .basket .dropdown-content li img {
     max-width: 90px;
     max-height: 80px;
     margin-right: 15px;
     margin-right: 15px
 }
 
 .basket .dropdown-content li .basket-data {
     flex-grow: 2;
 }
 
 .basket .dropdown-content li .basket-data .mini-title {
     padding-top: 10px;
 }
 
 .basket .dropdown-content li .basket-data .price {
     font-weight: bold;
 }
 
 .basket .dropdown-content li .basket-data .price strong {
     display: block;
     font-weight: 400;
     font-size: 12px;
 }
 
 .basket .dropdown-content li .basket-data .price span {
     font-size: 13px;
     font-weight: 300;
 }
 
 .basket .dropdown-content .fb-price {
     text-align: center;
     font-size: 14px;
     border: 3px dashed #ff3843;
     border-radius: 50%;
     color: #ff3843;
 }
 
 .basket .dropdown-content .fb-price strong {
     display: block;
     font-weight: 400;
     font-size: 12px;
 }
 
 .submenu .basket .dropdown-content li {
     padding: 5px 0;
     -webkit-justify-content: space-between;
     justify-content: space-between;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     border-bottom: 1px dashed #c6c6ca;
 }
 
 .submenu .basket .dropdown-content li img {
     height: 50px;
     width: auto;
     margin: 10px;
 }
 
 .submenu .basket .dropdown-content li .mini-title {
     width: 100%;
     display: block;
     margin-top: 10px;
     font-size: 13px;
     font-weight: bold;
     line-height: 15px;
 }
 
 .submenu .basket .dropdown-content li .price {
     width: 100%;
     display: block;
     font-size: 16px;
     color: #4a4949;
     font-weight: 500;
     margin-top: 5px;
     white-space: nowrap;
 }
 
 .submenu .basket .dropdown-content li .price strong {
     width: 100%;
     display: block;
     font-size: 11px;
     color: #7d7c7c;
     line-height: 10px;
 }
 
 .submenu .basket .dropdown-content li .fb-price {
     color: #441d5e;
     box-sizing: border-box;
     margin-top: 10px;
     margin-right: 10px;
     width: 50px;
     height: 50px;
     -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
     border-radius: 100%;
     display: block;
     line-height: 50px;
     border: 3px #441d5e dashed;
     text-align: center;
     line-height: 45px;
     position: relative;
 }
 
 .submenu .basket .dropdown-content li .fb-price strong {
     text-align: right;
     position: absolute;
     bottom: -12px;
     font-size: 10px;
     right: 10px;
 }
 
 .submenu .basket .dropdown-content li .fb-price:hover>span {
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
     opacity: 1;
     margin-right: -120px;
 }
 
 .submenu .basket .dropdown-content li .fb-price span {
     position: relative;
     display: block;
     position: absolute;
     background: #dc3b6e;
     color: #fff;
     line-height: 13px;
     text-align: left;
     padding: 5px;
     top: 1px;
     right: -16px;
     width: 120px;
     border-radius: 5px;
     font-size: 12px;
     margin-right: -160px;
     box-shadow: 2px 5px 17px 2px 5px 17px rgba(10, 10, 10, 0.4);
     opacity: 0;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 .submenu .basket .dropdown-content li .fb-price span:before {
     content: '';
     transform: rotate(45deg);
     width: 10px;
     height: 10px;
     left: -5px;
     display: block;
     top: 0;
     bottom: 0;
     margin: auto;
     background: #dc3b6e;
     position: absolute;
 }
 
 .component {
     padding-top: 0px;
     margin-bottom: -8px;
     position: relative;
     padding-bottom: 100px;
     z-index: 90;
     flex: 1;
     max-width: 1300px;
     width: 100%;
 }
 
 .shop .see.showcase .navigate {
     margin-top: -70px;
 }
 
 .see.showcase {
     margin-top: 25px;
 }
 
 .see.showcase .navigate {
     margin-top: -39px;
 }
 
 .component h4 {
     padding-bottom: 0px!important;
 }
 
 .basket-story {
     width: 100%;
 }
 
 .basket-story .basket-story_title {}
 
 .basket-story .basket-story_date {
     font-style: italic;
     font-size: 14px;
     color: #787777;
     margin-bottom: 15px;
     background: #f2f2fc;
     width: 100%;
     padding: 2px 5px;
 }
 
 .basket-story_table {
     width: 100%;
 }
 
 .basket-story_table .row-string {
     display: flex;
     padding: 10px 0;
     border-bottom: 1px solid #ccc
 }
 
 .breadcrum {
     padding: 5px 0;
     margin-bottom: 30px;
     margin-top: 30px;
 }
 
 .breadcrum ul {
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     white-space: nowrap;
     padding-left: 0;
     margin-bottom: 0;
 }
 
 .breadcrum ul li {
     margin-right: 20px;
     position: relative;
     display: inline-block;
 }
 
 .breadcrum ul li a,
 .breadcrum ul li span {
     border-radius: 5px;
     position: relative;
     white-space: nowrap;
     text-overflow: ellipsis;
     max-width: 600px;
     display: block;
     overflow: hidden;
     font-size: 14px;
     color: #4a4d97;
     padding: 10px 20px;
 }
 
 .breadcrum ul li a {
     background: #cacef3;
     font-weight: 500;
     font-style: normal;
 }
 
 .breadcrum ul li:after {
     content: '';
     display: block;
     width: 20px;
     height: 20px;
     position: absolute;
     top: 12px;
     right: -5px;
     transform: rotate(45deg);
     background: #cacef3;
     transition: .3s;
 }
 
 .breadcrum ul li:hover:after {
     background: #53569c;
 }
 
 .breadcrum ul li:last-child:after {
     background: #e3e9ff;
     top: 30px;
     right: 15px;
 }
 
 .breadcrum ul li span {
     background: #e3e9ff
 }
 
 .breadcrum ul li a:hover {
     color: #fff;
     background: #53569c;
 }
 
 .greyct {
     background: url(../images/viol_bg.png) no-repeat;
     padding: 50px 30px;
     box-sizing: border-box;
     margin-right: 30px;
     align-content: flex-start;
     border: 2px solid #fff0f4;
 }
 
 .greyct strong {
     font-weight: 900;
     color: #49494b;
     display: block;
     margin-bottom: 5px;
 }
 
 .submenu {
     position: relative;
     z-index: 998;
     -webkit-justify-content: space-between;
     justify-content: space-between;
     width: 100%;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
 }
 
 .main-menu ul li ul li a {
     font-size: 14px;
     color: #717171;
     line-height: 50px;
     text-transform: none;
     font-weight: 500;
 }
 
 .main-menu ul li a {
     padding: 0;
 }
 
 .main-menu ul li.active a {
     color: #a86a7e;
 }
 
 .master {
     font-size: 13px;
 }
 
 .master:before {
     display: none;
 }
 
 .rightcol {
     max-width: 300px;
     padding-right: 20px;
 }
 
 .rightcol h2,
 .filtr h2 {
     font-size: 18px;
     margin-top: 50px;
     font-weight: bold;
     text-align: left;
     margin-bottom: 15px;
     padding-left: 15px;
 }
 
 .filtr .kategories {
     padding-left: 30px;
 }
 
 .rightcol ul li,
 .filtr li {
     margin-bottom: 4px;
 }
 
 .rightcol ul li.active>a {
     background: #e2e3ef;
     padding: 2px 8px;
     border-radius: 3px;
 }
 
 .rightcol ul li.active ul,
 .filtr ul li.active ul {
     padding-left: 20px;
     padding-top: 5px;
 }
 
 .rightcol ul li.active a,
 .filtr li.active a {
     font-weight: 400;
 }
 
 .rightcol ul li a,
 .filtr a {
     color: #5e5f6e;
     font-weight: 500;
     font-size: 14px;
     margin-left: 30px;
 }
 
 .rightcol .collapsible-body li a,
 .filtr a {
     margin-left: 0px;
 }
 
 .rightcol ul li a:hover,
 .filtr a:hover {
     color: #4a4d97;
 }
 
 .sp {
     margin-top: 25px;
     display: block;
     max-width: 300px;
     margin-left: 10px;
 }
 
 .sp img {
     width: 100%;
     height: auto;
 }
 
 .component.s9 {
     padding-bottom: 60px;
 }
 
 .fb:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f10a";
 }
 
 .vk:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f107";
 }
 
 .ins:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f108";
 }
 
 .mail:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f106";
 }
 
 .enter:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f105";
 }
 
 .favorit-num:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f103";
 }
 
 .pref-1:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f11a";
 }
 
 .pref-2:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f119";
 }
 
 .pref-3:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f118";
 }
 
 .pref-4:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f117";
 }
 
 .pref-5:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f10e";
 }
 
 .pref-6:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f10d";
 }
 
 .pref-7:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f116";
 }
 
 .pref-8:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f115";
 }
 
 .pref-9:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f10f";
 }
 
 .pref-10:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f10c";
 }
 
 .pref-11:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f113";
 }
 
 .pref-12:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f112";
 }
 
 .pref-13:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f111";
 }
 
 .pref-14:before {
     font-family: Flaticon;
     font-size: 20px;
     content: "\f110";
 }
 
 .preference h4 {
     font-weight: 600;
     text-align: left;
     color: #575258;
 }
 
 .preference h4 span {
     margin-top: -16px;
     margin-left: 180px;
     background: #feafc4;
     display: block;
     width: 40px;
     height: 3px;
 }
 
 .preference h4+a {
     color: #68666a;
     float: right;
     margin-top: -40px;
     font-weight: 400;
 }
 
 .preference h4+a:hover {
     text-decoration: underline;
     color: #feafc4;
 }
 
 .preference .row {
     justify-content: space-between;
     margin-top: 50px;
 }
 
 .preference .row .w3 {
     padding-right: 30px;
     box-sizing: border-box;
 }
 
 .preference .row div strong {
     color: #575258;
     font-weight: 900;
     font-size: 16px;
     margin-bottom: 10px;
     display: block;
 }
 
 .preference .row div p {
     line-height: 17px;
     font-size: 13px;
     color: #656464
 }
 
 .preference .row .w3:before {
     display: block;
     width: 88px;
     height: 70px;
     float: left;
     content: '';
     margin-top: 25px;
 }
 
 .preference .row .transpot:before {
     background: url(../images/bigicon-trans.png) no-repeat;
 }
 
 .preference .row .postcard:before {
     background: url(../images/bigicon-postcard.png) no-repeat;
 }
 
 .preference .row .gifts:before {
     background: url(../images/bigicon-gift.png) no-repeat;
 }
 
 .preference li {
     overflow: hidden;
     margin-bottom: 20px;
     font-size: 22px;
     color: #636363;
     font-weight: 400;
 }
 
 .preference i {
     float: left;
     margin-right: 26px;
     font-weight: 500;
     margin-top: -8px;
 }
 
 .preference i:before {
     font-size: 32px;
     color: #a9a9a9;
 }
 
 .spin {
     padding: 60px 0 30px;
 }
 
 .spinner {
     height: 350px;
     padding-bottom: 109px;
 }
 
 .spinner .indicators {
     margin-bottom: -20px;
 }
 
 .spinner .indicators .indicator-item {
     background-color: #8a8888;
     margin: 17px 4px;
 }
 
 .spinner .indicators .indicator-item.active {
     background-color: #d94d81;
 }
 
 .about {
     background: url(../images/flowers.jpg) no-repeat left top;
     padding-top: 80px;
 }
 
 .about .bdflow {
     padding: 40px 0;
     display: flex;
 }
 
 .about .bdflow .col.s5 {
     align-content: flex-start;
     flex: 50%;
     padding-right: 50px;
 }
 
 .about .bdflow .col.s5 .small {
     line-height: 20px;
     font-size: 14px;
 }
 
 .about .col.s6 {
     align-content: flex-start;
 }
 
 .payment-widjet {
     margin: auto;
     margin-bottom: 40px;
     max-height: 200px;
     width: 100%;
     max-width: 900px;
 }
 
 .payment-widjet p {
     color: #686967;
     font-size: 12px;
     line-height: 17px;
 }
 
 .payment-widjet h6 {
     color: #313230;
     font-size: 17px;
     line-height: 24px;
     font-weight: bold;
     margin-bottom: 15px;
     width: 100%;
 }
 
 .payment-widjet .tabs .indicator {
     display: none;
     background-color: #989292;
 }
 
 .payment-widjet .tabs {
     border-bottom: 1px solid #cccbcb;
     padding-bottom: 15px;
     height: 26px;
 }
 
 .payment-widjet .tab {
     border-right: 1px solid #cccbcb;
     line-height: 26px;
     padding: 0;
     height: 26px;
     background-color: transparent!important;
     display: flex;
 }
 
 .payment-widjet .tab:last-child {
     border: none!important;
 }
 
 .payment-widjet .tab a {
     width: auto;
     color: #909090;
     font-weight: 700;
     text-transform: none;
     font-size: 14px;
     background-color: transparent!important;
 }
 
 .payment-widjet .tab a.active {
     color: #9dc777;
 }
 
 .payment-widjet .tab-content {
     align-content: flex-start;
     padding-left: 110px;
 }
 
 .payment-widjet .col i {
     display: block;
     position: absolute;
     margin-left: -90px;
 }
 
 .payment-widjet .col i:before {
     color: #828282;
     font-size: 60px;
     margin-right: 70px;
     margin-top: -10px;
 }
 
 .payment-widjet .col i.money:before {
     content: "\f11b";
 }
 
 .payment-widjet .col i.money-online:before {
     content: "\f10d";
 }
 
 .payment-widjet .col i.nomoney:before {
     content: "\f11c";
 }
 
 .payment-widjet .col i.money-card:before {
     content: "\f10e";
 }
 
 .payment-widjet .s12 {
     padding-top: 30px;
 }
 
 .select-dropdown.dropdown-content li:hover {
     background-color: rgb(220, 220, 236);
 }
 
 .select-dropdown.dropdown-content li:hover span {
     color: #671e8c;
 }
 
 .reg .row {
     margin-left: 0;
     overflow: visible;
 }
 
 .reg .dropdown-content li>a,
 .dropdown-content li>span {
     font-size: 13px;
     color: #8b9090;
 }
 
 .reg .dropdown-content {
     box-shadow: 3px 6px 14px rgba(0, 0, 0, 0.2);
 }
 
 .seller {
     background: url(../images/sendler.jpg);
     height: 115px;
 }
 
 .newslider .carousel-item {
     width: 32%;
     opacity: 1!important;
 }
 
 .seller form {
     width: 80%;
     display: flex;
     padding-top: 30px;
 }
 
 .seller h6 {
     color: #fff;
     max-width: 160px;
     margin-right: 40px;
     line-height: 19px;
     padding-top: 38px;
 }
 
 .seller form input {
     color: #fff;
     background: transparent;
     height: 46px;
     border: none;
     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
     box-sizing: border-box;
 }
 
 .seller form input[type="submit"] {
     max-width: 190px;
     margin-left: 20px;
     border: none;
     font-weight: 500;
     box-shadow: 2px 3px 24px rgba(0, 0, 0, 0.15);
     background: #9300E8;
     background: -webkit-linear-gradient(left, #9300E8, #f92364);
     background: -moz-linear-gradient(left, #9300E8, #f92364);
     background: linear-gradient(to right, #9300E8, #f92364);
 }
 
 .seller form input[type="submit"]:hover {
     box-shadow: 2px 3px 24px #441d5ec9;
 }
 
 .newslider {
     margin-top: -20px;
     height: 300px;
 }
 
 .news {
     width: 100%;
 }
 
 .news h4 {
     padding-bottom: 10px;
     margin-top: 40px;
 }
 
 .newslider .carousel-item .data {
     font-size: 13px;
     color: #afabab;
     font-weight: 300;
     margin-bottom: 10px;
 }
 
 .newslider .carousel-item strong {
     display: block;
     margin-bottom: 15px;
     text-transform: uppercase;
     font-weight: 600;
 }
 
 .newslider .indicators {
     top: 0px;
     height: 10px;
 }
 
 .newslider .indicators .indicator-item {
     background-color: rgb(218, 215, 220);
 }
 
 .newslider .indicators .indicator-item.active {
     background-color: #ff96af!important;
 }
 
 .newslider .carousel-item p {
     color: #757575;
     font-size: 14px;
     font-weight: 400;
     line-height: 20px;
 }
 
 .banner .navigate {
     position: absolute;
     top: 0;
     z-index: 99;
     width: 100%;
 }
 
 .banner .navigate .prew.arr {}
 
 .banner .navigate .arr:hover {
     background-color: rgba(255, 255, 255, 0.3) !important;
 }
 
 .banner .navigate .arr {
     width: 60px;
     height: 360px;
     display: block;
     cursor: pointer;
     position: absolute;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 .banner .navigate .arr:hover {
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
 }
 
 .banner .navigate .arr.next {
     right: 0px;
 }
 
 .banner .navigate .arr.next:before {
     content: '';
     background: url(../images/next.png) no-repeat;
     background-size: 15px!important;
 }
 
 .banner .navigate .arr.prew {
     left: 0px;
 }
 
 .banner .navigate .arr.prew:before {
     content: '';
     background: url(../images/back.png) no-repeat;
     background-size: 15px!important;
 }
 
 .banner .navigate .arr:before {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     margin: auto;
     display: block;
     width: 16px;
     height: 40px;
 }
 
 .component .kategory .owl-item {
     margin: 0px 4px;
 }
 
 .component .banner .slider {
     margin-top: 0;
     height: 284px!important;
 }
 
 header+.company-data {
     border-bottom: 1px solid #ccc;
 }
 
 .company-data {
     margin-top: 20px;
 }
 
 .company-data .wrapper {
     justify-content: space-between;
     align-items: center;
 }
 
 .company-data .company-logo {
     overflow: hidden;
     max-width: 240px;
     margin-right: 20px;
 }
 
 .company-data .company-logo img {
     width: 100%;
     height: auto;
 }
 
 .company-data .company-menu {
     flex-grow: 5;
     padding-top: 10px;
 }
 
 .company-data .company-menu a {
     color: #323232
 }
 
 .company-data .company-menu a:hover {
     color: #4a4d97;
     text-decoration: underline;
 }
 
 .company-data .company-slogo {
     font-weight: bold;
     padding-top: 10px;
     font-size: 16px;
     color: #676769;
     margin-right: 40px;
     margin-left: 20px;
 }
 
 .company-data .share {
     width: 40px;
     height: 40px;
     background: #ccc;
     border-radius: 50%;
     text-align: center;
 }
 
 .company-data .share:before {
     color: #fff;
     font-family: Flaticon;
     content: "\f103";
     font-size: 20px;
     line-height: 41px;
 }
 
 .company {
     border-radius: 6px;
     background: #fff;
     border: 1px solid #d2d0d0;
     padding: 10px;
     margin: 6px;
     box-shadow: 0 0 9px rgba(204, 204, 204, 0.5);
 }
 
 .company a {
     display: flex;
 }
 
 .company a p {
     font-size: 14px;
     margin-bottom: 0;
     margin-top: 5px;
     color: #424242;
     font-weight: 700;
 }
 
 .company a .logo-comp {
     max-width: 90px;
     overflow: hidden;
 }
 
 .company a .logo-comp img {
     width: 100%;
 }
 
 .company a span {
     line-height: 14px;
     font-weight: normal;
     display: block;
     font-size: 10px;
 }
 
 .company .mini-gallery {
     margin-top: 10px;
     display: flex;
     flex-wrap: wrap;
 }
 
 .company .mini-gallery div {
     flex: 45%;
 }
 
 .showcase.see {
     justify-content: flex-end;
 }
 
 .shop hr {
     display: none;
 }
 
 .showcase {
     width: 100%;
     justify-content: flex-start
 }
 
 .showcase .cardware {
     margin-right: 10px;
 }
 
 .showcase h4:before {
     margin-left: -60px;
     line-height: 49px;
     font-size: 46px;
     float: left;
     margin-top: -1px;
     margin-right: 10px;
     display: inline-block;
     width: 48px;
     height: 48px;
 }
 
 .showcase h4.akcii:before {
     color: #ff3843;
     content: "\f11c"
 }
 
 .showcase h4 {
     padding-left: 60px;
     margin-bottom: 20px;
     padding-bottom: 15px;
     text-align: left;
     margin-top: 0px;
     color: #8e8e9c;
     text-transform: uppercase;
     position: relative;
     font-weight: 900;
 }
 
 .showcase h4 .sort {
     position: absolute;
     right: 10px;
     text-transform: none;
     top: 30px;
     color: #727382;
     font-size: 16px;
     display: flex;
 }
 
 .showcase h4 .sort .select-dropdown {
     max-width: 160px;
     font-size: 12px!important;
     color: #727382;
 }
 
 .showcase h4 span {
     margin-top: 0px;
     display: block;
     text-transform: none;
     font-size: 14px;
 }
 
 .cardware .pre-price span {
     margin-left: 5px;
 }
 
 .showcase h4.akcii {
     color: #ff3843
 }
 
 .cardware.bestprice .pre-price {
     color: #fe3843;
 }
 
 .cardware .pre-price {
     margin-bottom: 10px;
 }
 
 .showcase h4 a {
     color: #9a9899;
     text-transform: none;
     font-weight: 900;
     font-size: 24px;
 }
 
 .showcase h4 a:hover {
     color: #f92364;
 }
 
 .see .navigate a {
     background-size: 20%!important;
     background-position: center center!important;
     border-radius: 50%;
     display: inline-block;
     margin: 3px 10px;
     width: 40px;
     height: 40px;
 }
 
 .owl-carousel .owl-item {
     margin: 0 10px;
     max-width: 200px;
     min-width: 226px;
 }
 
 .kategory .owl-item {
     margin: 0 12px;
 }
 
 .showcase .navigate {
     background: #fff;
     margin-top: -90px;
 }
 
 .cardware img {
     display: block;
 }
 
 .cardware .img-wrapper {
     overflow: hidden;
     height: 180px;
     margin-bottom: 15px;
 }
 
 .cardware .img-wrapper+p {
     margin-bottom: 10px;
 }
 
 .cardware .pre-price {
     font-size: 18px;
     border-top: none;
     padding-left: 20px;
     padding-bottom: 0px;
     text-align: left;
 }
 
 .cardware .pre-price span {
     display: inline!important;
     padding: 0;
 }
 
 .cardware span {
     display: block;
     color: #7d7d7d;
     font-size: 12px;
     line-height: 16px;
     width: 100%;
     padding-left: 17px;
     box-sizing: border-box;
     text-align: left;
 }
 
 .img-wrapper .cardware span {
     margin-bottom: 15px;
 }
 
 .expr {
     color: #ff3843!important;
     background: url(../images/expres.svg) no-repeat left top;
     background-size: 20px;
     margin-bottom: 10px;
     margin-left: 15px;
     padding-left: 30px!important;
 }
 
 .today {
     margin-bottom: 16px;
 }
 
 .today strong {
     background: #ECF0FD url(../images/roket.svg) no-repeat 7px 2px;
     color: #474d9b;
     padding: 4px 5px 4px 25px;
     border-radius: 3px;
     background-size: 12px;
 }
 
 .cardware .additive {
     margin-left: 18px;
     margin-bottom: 15px;
 }
 
 .cardware .additive span {
     display: flex;
 }
 
 .cardware .additive a {
     border: 1px dotted #989898;
     min-width: 15px;
     border-radius: 5px;
     margin-right: 5px;
     width: auto;
     min-height: 15px;
 }
 
 .cardware .revies {
     margin-left: 15px;
     width: 100%;
 }
 
 .smallsize {
     left: 20px;
     top: 0px;
     left: 0px;
     z-index: 90;
     width: 100%;
     justify-content: space-between;
     display: flex;
 }
 
 .cardware {
     border: 1px solid #e6e6e6;
     border-radius: 5px;
     overflow: hidden;
     position: relative;
     /*  box-shadow: 0 0 9px rgba(204, 204, 204, 0.5); */
 }
 
 .cardware:hover {
     border: 1px solid #4a4d97
 }
 
 .smallsize .sh {
     height: 11px;
     color: #fff;
     text-transform: uppercase;
     font-weight: 600;
     font-size: 9px;
     line-height: 11px;
     padding: 3px 7px;
     border-radius: 15px;
     margin-right: 10px;
     margin-top: 10px;
 }
 
 .smallsize .sh.hit {
     background: #ff3843;
 }
 
 .smallsize .sh.sn {
     background: #7c7fb3;
 }
 
 .smallsize .sv {
     color: #ff3843;
     font-weight: 600;
     font-size: 16px;
     height: 26px;
     width: 40px;
     padding-left: 10px;
     padding-top: 6px;
 }
 
 .smallsize {
     font-size: 12px;
     color: #bfbfbf;
     position: absolute;
 }
 
 .cardware .add {
     width: 90%;
     height: 40px;
     display: flex;
     background: #fff;
     margin-left: 10px;
     transition: .2s;
 }
 
 .modal-content.item-card {
     flex-wrap: wrap;
     padding-top: 50px;
 }
 
 .modal-content .see .navigate {
     margin-left: 250px;
     float: left;
     background: #fff;
     margin-top: -55px;
 }
 
 .modal-content.item-card .owl-item {
     width: 200px!important
 }
 
 .modal-content.item-card .see {
     margin-top: 30px;
     margin-bottom: -20px;
     overflow: hidden;
 }
 
 .modal-content .owl-carousel .owl-wrapper-outer {
     height: 330px;
 }
 
 #card {
     padding-bottom: 0!important;
 }
 
 #user-menu {
     width: 250px!important;
     background: #fff;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
     margin-left: -100px;
     top: 70px!important;
 }
 
 #user-menu .policy {
     background: #d0d0d0;
     display: block;
     margin-top: 10px;
     color: #5f5f5f;
     font-size: 13px;
     text-align: center;
     padding: 6px 0;
     width: 100%;
 }
 
 #user-menu .my {
     overflow: hidden;
     font-size: 17px;
     font-weight: 600;
     color: #4a4d97;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     padding-bottom: 2px;
 }
 
 #user-menu li {
     height: 30px;
 }
 
 #user-menu li a {
     font-size: 15px;
     padding: 0;
     color: #323232;
 }
 
 #user-menu .my a {
     font-size: 14px;
     color: #84848d;
     text-decoration: underline;
 }
 
 #user-menu .icon:before {
     opacity: 0.7;
     margin-left: 18px;
     margin-right: 8px;
     margin-left: 18px;
     margin-right: 8px;
 }
 
 #user-menu .trash:before {
     font-size: 24px;
     content: "\f10a";
 }
 
 #user-menu .story:before {
     content: "\f123"
 }
 
 #user-menu .myfavor:before {
     content: "\f101"
 }
 
 #user-menu .setting:before {
     content: "\f124"
 }
 
 .brands {
     padding-bottom: 40px;
     padding-top: 20px;
 }
 
 .component .title .setting a {
     white-space: nowrap;
     color: #474c9d;
 }
 
 .component .title .setting a.story:before {
     float: right;
     content: "\f123";
     margin-left: 30px;
     color: #3b3b57;
     margin-top: -5px;
 }
 
 a.tarif {
     text-align: left;
     color: #474c9d;
     font-size: 16px;
     margin-bottom: 16px;
     margin-top: 15px;
 }
 
 a.tarif:before {
     content: "\f10c";
     color: #474c9d;
 }
 
 .construct form {
     display: flex;
     flex-wrap: wrap;
 }
 
 .construct form .legend {
     margin-bottom: 20px;
 }
 
 .construct form .legend .data-user {
     margin-bottom: 10px;
     margin-top: 20px;
 }
 
 .construct form .legend .data-user h4 {
     font-weight: bold;
     text-align: left;
     font-size: 16px;
 }
 
 .construct form .legend .data-user h4 span {
     display: block;
     color: #6b6b6b;
     font-size: 14px;
 }
 
 .construct .col {
     margin-bottom: 40px;
     overflow: visible;
     flex: 1;
 }
 
 .construct .construct-header {
     flex: 100%;
     display: flex;
     border-bottom: 1px solid #474c9d;
     padding-bottom: 5px;
     margin-bottom: 60px;
 }
 
 .construct .construct-header strong {
     font-weight: 900;
     font-size: 40px;
     color: #52514f;
     margin-right: 10px;
 }
 
 .construct .construct-header p {
     margin: auto;
 }
 
 .construct-header:before {
     width: 40px;
     height: 40px;
     font-size: 40px;
     color: #c1c1c1;
     margin-right: 10px;
 }
 
 .construct-header:after {
     content: "\f109";
     margin-top: 10px;
     font-family: Flaticon;
     width: 40px;
     height: 40px;
     font-size: 27px;
     color: #c1c1c1;
     margin-right: 10px;
 }
 
 .construct-header.dates:after {
     display: none
 }
 
 .times:before {
     content: "\f115";
 }
 
 .dates:before {
     content: "\f116";
 }
 
 .pack:before {
     content: "\f11f";
     margin-top: 5px;
 }
 
 .recal {
     white-space: nowrap;
     white-space: nowrap;
 }
 
 .total-card {
     float: right;
 }
 
 .total-card p {
     font-size: 20px;
     margin-right: 20px;
 }
 
 .total-card span {
     font-size: 14px;
 }
 
 .total-card strong {
     margin-right: 10px;
 }
 
 .total-card .btn {
     width: 200px;
     float: right;
     height: 40px;
 }
 
 .construct .select-wrapper {
     background: #e6e6e6;
     border: 1px solid #babbd9;
     border-radius: 6px;
 }
 
 .construct .select-wrapper .select-dropdown {
     color: #70728b!important;
     margin: auto!important;
     font-size: 15px!important;
     width: 220px;
     padding-left: 15px;
 }
 
 .construct .dropdown-content {
     border: 1px dashed #a6a8c5;
     width: 230px;
     border-bottom-right-radius: 6px;
     border-bottom-left-radius: 6px;
     padding-left: 0px!important;
     background: #efefef;
     top: 46px!important;
 }
 
 .construct .dropdown-content li span {
     color: #494c5b!important;
     padding: 5px 16px!important;
 }
 
 .construct .dropdown-content li {
     height: 30px;
 }
 
 .construct .select-dropdown:focus {
     border: none!important
 }
 
 .construct .select-dropdown.dropdown-content li:hover {
     background: #7d80b7;
 }
 
 .construct .select-dropdown.dropdown-content li:hover span {
     color: #fff!important;
 }
 
 .construct .tabs {
     display: flex;
     overflow: hidden;
 }
 
 .construct .tabs a {
     text-align: left;
     text-transform: none;
     color: #5f5d5d
 }
 
 .construct .tabs a.active {
     color: #6569ad
 }
 
 .construct .tabs .indicator {
     display: none;
 }
 
 #fav {
     text-align: center;
     max-width: 500px;
 }
 
 #fav .btn {
     position: relative;
     display: inline-block;
     min-width: 100px;
     color: #000;
     background: #bfbfbf;
     border-radius: 5px;
 }
 
 #fav .btn.blue {
     color: #fff;
     background: #4a4d97;
 }
 
 .title-component .setting {
     display: flex;
 }
 
 .title-component .setting .clean {
     color: #4a4d97;
     font-weight: 500;
     padding-left: 20px;
 }
 
 .title-component .setting .recal:before {
     content: "\f118";
     color: #a2a2a2;
     font-size: 15px;
 }
 
 .title-component .setting .recal {
     color: #a2a2a2;
 }
 
 .title-component h1 {
     text-align: left;
     font-size: 30px;
     padding-bottom: 10px;
 }
 
 .title-component {
     position: relative;
     width: 100%;
     border-bottom: 1px solid #ccc;
     display: flex;
     flex: 100%;
     margin: auto;
     width: 100%;
     max-width: 1300px;
 }
 
 .title-component .tech {
     padding-bottom: 15px;
     text-align: right;
     color: #28292d;
 }
 
 .title-component .tech a {
     display: block;
     font-weight: bold;
     white-space: nowrap;
     font-size: 19px;
     color: #4a4d97;
 }
 
 .title-component .step {
     position: absolute;
     top: -18px;
     color: #7e7e7e;
 }
 
 .vosrat-rorm {
     display: flex;
     flex-wrap: wrap;
 }
 
 .basket-story {
     margin-top: 30px;
 }
 
 .basket-story_title {
     color: #636363;
     font-size: 17px;
     margin-bottom: 10px;
 }
 
 .basket-story_table .row-string {
     height: 80px;
     justify-content: space-between;
 }
 
 .basket-story_table .row-string .des {
     padding-right: 20px;
     display: flex;
 }
 
 .basket-story_table .row-string .des img {
     max-width: 90px;
     margin-right: 15px;
 }
 
 .basket-story_table .row-string .des p {
     padding-top: 10px;
     margin-bottom: 2px;
 }
 
 .basket-story_table .row-string .des p strong {
     display: block;
     font-weight: 400;
     font-size: 12px;
     color: #606060;
 }
 
 .basket-story_table .row-string .des a {
     color: #4a4d97;
     font-size: 12px;
     font-weight: 500
 }
 
 .basket-story_table .row-string .summ {
     border-left: 1px solid #ccc;
     border-right: 1px solid #ccc;
     padding: 0 20px;
     display: flex;
     align-items: center;
 }
 
 .basket-story_table .row-string .summ p {
     font-size: 20px;
     margin: auto
 }
 
 .basket-story_table .row-string .summ p span {
     font-weight: 400;
 }
 
 .basket-story_table .row-string .count {
     padding-left: 20px;
     padding-top: 20px;
     flex-grow: 2;
 }
 
 .basket-story_table .row-string .count span {
     color: #727272;
     font-weight: 400;
 }
 
 .basket-story_table {
     margin-bottom: 40px;
 }
 
 .basket-story_table .row-string .stat-setting label {
     overflow: hidden;
     padding-right: 30px;
 }
 
 .basket-story_table .row-string .stat-setting {
     display: flex;
     align-content: center;
 }
 
 .basket-story_table .row-string .stat-setting label span {
     color: #6e6d6d;
 }
 
 .basket-story_table .row-string .stat-setting label input {
     right: 0;
 }
 
 .basket-story_table .row-string .stat-setting label span:before {
     right: -22px!important;
     left: auto!important;
     border-right: 2px solid #4a4d97!important;
     border-bottom: 2px solid #4a4d97!important;
 }
 
 .basket-story_table .row-string .stat-setting label span:after {
     right: -30px!important;
     left: auto!important;
     background-color: #ffffff!important;
     border: 1px solid #bdbdbd!important;
 }
 
 .basket-story_table .row-string .stat-setting .tooltipped {
     color: #aaa;
 }
 
 .basket-story_table .row-string .stat-setting .tooltipped:before {
     content: "\f11a";
     float: right;
     font-size: 16px;
     color: #6f6f6f;
     margin-left: 10px;
 }
 
 [type="checkbox"].filled-in:not(:checked)+span:not(.lever):before {
     top: 23px;
 }
 
 .material-tooltip {
     background-color: #7b7ecc;
     overflow: visible;
     max-width: 200px;
     line-height: 17px;
     font-size: 12px;
     border-radius: 6px;
     text-align: left;
 }
 
 .material-tooltip:before {
     content: '';
     display: block;
     width: 15px;
     height: 15px;
     background-color: #7b7ecc;
     position: absolute;
     left: -7px;
     top: 10px;
     transform: rotate(45deg);
 }
 
 #one input {
     margin-bottom: 15px;
 }
 
 #one .row-table {
     margin-top: -40px;
     margin-bottom: 30px;
 }
 
 #one {
     padding: 20px;
     max-width: 340px;
 }
 
 #one .modal-close {
     padding: 0;
 }
 
 .basket-shop .total {
     justify-content: space-between;
 }
 
 .basket-shop .total .select_advert {
     border-right: 1px solid #b3b3b3;
     padding-right: 20px;
 }
 
 .post-block {
     box-shadow: 0 0 30px rgba(54, 53, 53, 0.2);
     padding: 35px;
     box-sizing: border-box;
 }
 
 .post-block p {
     font-size: 17px;
     line-height: 24px;
 }
 
 .post-block .input-field strong {
     margin-top: 20px;
     display: block;
 }
 
 .post-block .input-field label {
     margin-bottom: 12px;
     width: 100%;
     position: relative;
     display: block;
 }
 
 .post-block .input-field {
     margin-top: 20px;
     border-top: 1px dotted #959595
 }
 
 .post-block .adres {
     background: #f5f6fc;
     border: 2px dashed #d1d1d1;
     padding: 20px 30px;
     color: #707173;
     font-size: 16px;
     margin: 30px 0;
 }
 
 .vosrat-rorm p {
     margin-bottom: 10px
 }
 
 .vosrat-rorm [type="checkbox"]+span {
     font-style: italic;
     color: #565151;
     line-height: 25px;
 }
 
 .vosrat-rorm a {
     color: #4a4d97;
 }
 
 .vosrat-rorm .pass {
     max-width: 650px;
     margin-left: 0px;
     background: #f2f2f2;
     padding: 20px 30px;
     box-sizing: border-box;
 }
 
 .vosrat-rorm span {
     color: #9b9b99;
     font-size: 14px;
     max-width: 470px;
 }
 
 .vosrat-rorm .pass strong {
     margin-bottom: 15px!important;
 }
 
 .vosrat-rorm {
     margin-top: 50px;
     width: 100%;
 }
 
 .vosrat-rorm .s9 {
     padding-right: 50px;
     box-sizing: border-box;
 }
 
 .vosrat-rorm .row {
     padding-right: 100px;
     box-sizing: border-box;
     margin-bottom: 40px;
 }
 
 .vosrat-rorm .row textarea {
     height: 100px;
     max-width: 610px;
     box-sizing: border-box;
     border-radius: 5px;
     color: #7f7f7f;
     font-size: 17px;
 }
 
 .vosrat-rorm .row strong {
     font-size: 20px;
     width: 100%;
     margin-bottom: 24px;
 }
 
 .vosrat-chek {
     display: flex;
     justify-content: space-between;
 }
 
 .vosrat-rorm .input-field {
     max-width: 590px;
     width: 100%
 }
 
 .vosrat-rorm .input-field+div {
     color: #9b9b99;
     font-size: 14px;
 }
 
 .vosrat-rorm .input-field input {
     border: none;
     border-bottom: 1px solid #cccccc;
 }
 
 .vosrat-chek label {
     position: relative;
     text-align: center;
     margin-right: 20px;
 }
 
 .vosrat-chek label span {
     min-width: 150px;
     color: #2c2d47;
     font-weight: 600;
     font-size: 16px;
     padding: 20px!important;
     border: 1px solid #bababa;
     border-radius: 6px;
     display: block;
 }
 
 .vosrat-chek [type="radio"]:checked+span:after,
 .vosrat-chek [type="radio"].with-gap:checked+span:after {
     background-color: #eaebfa;
     border: 2px solid #eaebfa;
     width: 100%;
     border: none;
     height: 100%;
     margin: auto;
     border-radius: 0;
     z-index: -1;
 }
 
 .vosrat-chek [type="radio"]:not(:checked)+span:before,
 .vosrat-chek[type="radio"]:not(:checked)+span:after,
 .vosrat-chek [type="radio"]+span:before,
 .vosrat-chek[type="radio"]+span:after {
     border: 2px solid #fff;
     width: 100%;
     border: none;
     height: 100%;
     margin: auto;
     border-radius: 0;
     z-index: -1;
 }
 
 .clearpage {
     padding-top: 50px;
 }
 
 .clearpage h1 {
     color: #4a4d97;
     font-size: 26px;
     font-weight: bold;
     padding: 15px 0 30px;
 }
 
 .clearpage p {
     max-width: 700px;
     margin: auto;
 }
 
 .clearpage .instruction {
     width: 100%;
     height: 250px;
     background: url(../images/boxes.jpg) no-repeat 20% top;
     padding-left: 50%;
     margin-top: 30px;
 }
 
 .clearpage .instruction strong {
     color: #4a4da4;
     font-size: 18px;
     padding-bottom: 10px;
     display: block;
 }
 
 .clearpage .instruction p {
     margin: 0;
 }
 
 .clearpage .instruction .adres {
     background: #f6fafb;
     border: 1px solid #7d80b7;
     max-width: 350px;
     margin-top: 15px;
     color: #7f8082;
     padding: 20px;
 }
 
 #city {
     max-width: 900px!important;
     width: 100%!important;
 }
 
 #city .cite-select p {
     font-size: 13px;
     margin-bottom: 0;
 }
 
 #city .cite-select .select-wrapper {
     display: inline-block;
 }
 
 #city .cite-select span {
     color: #4e4e4e;
     font-weight: 300;
     font-size: 12px;
 }
 
 #city.select-wrapper input.select-dropdown:focus {
     border-bottom: none!important
 }
 
 #city .cite-select .select-wrapper .dropdown-content {
     box-shadow: 2px 8px 10px #9e9e9e78;
     top: 26px!important;
 }
 
 #city .cite-select .select-wrapper .dropdown-content span {
     padding: 5px 16px!important;
 }
 
 #city .cite-select .select-wrapper input.select-dropdown {
     max-width: 115px;
     line-height: 30px;
     height: 30px;
     font-weight: bold;
     font-size: 18px;
 }
 
 #city .cite-select {
     margin-bottom: 20px;
 }
 
 #city .search {
     width: 100%;
     max-width: 600px;
     height: 40px;
     box-sizing: border-box;
     padding-left: 15px;
     border: 1px solid #d0d0d0;
     background: url(../images/search.png) no-repeat right center;
 }
 
 .city-result {
     padding-left: 15px;
     display: flex;
     flex-wrap: wrap;
     margin-top: 20px;
 }
 
 .city-result .col {
     font-size: 14px;
     flex: 20%;
     color: #969696
 }
 
 .city-result .col:first-child {
     flex: 100%;
     color: #010101
 }
 
 .statement a {
     display: inline-block;
     border: 1px solid #7c7fb4;
     margin-right: 30px;
     padding: 10px 20px;
     line-height: 26px;
     min-width: 150px;
     background: #e3e9ff;
     border-radius: 5px;
     font-weight: bold;
 }
 
 .statement a:hover {
     background: #4a4d97;
     color: #fff;
 }
 
 .legend {
     width: 100%;
     max-width: 600px;
 }
 
 .legend textarea {
     border-radius: 5px;
     height: 150px;
     margin-bottom: 30px;
 }
 
 .legend .input-field {
     margin-bottom: 20px;
     padding-right: 7px;
 }
 
 .legend .input-field input {
     border: none;
     padding-left: 0;
     border-bottom: 1px solid #e0e0e0;
     font-size: 16px;
 }
 
 .input-field.col label {
     left: 0;
 }
 
 .input-field input[type="date"],
 .input-field input[type="time"] {
     margin-right: 30px;
     border: 1px solid #e0e0e0!important;
     padding-left: 15px;
     background: transparent;
 }
 
 .date-field,
 .time-field {
     position: relative;
 }
 
 .date-field:before,
 .time-field:before {
     font-family: Flaticon;
     font-size: 24px;
     position: absolute;
     color: #797979;
     top: 3px;
     left: 226px;
     z-index: -1;
 }
 
 .size-product {
     margin-bottom: 20px;
 }
 
 .legend .size-product {
     display: flex;
     height: 90px;
     justify-content: space-between;
 }
 
 .legend .size-product label {
     flex: 1;
     position: relative;
 }
 
 .legend .size-product label span {
     width: 100%;
 }
 
 .date-field:before {
     content: "\f113";
 }
 
 .time-field:before {
     content: "\f112";
 }
 
 .pay-method input[type="radio"]:checked+span {
     color: #4a4d97!important;
 }
 
 .pay-method span:before {
     font-family: Flaticon;
     border: none!important;
     float: left!important;
     position: relative!important;
     margin-left: -10px;
     margin-right: 22px!important;
     font-size: 30px;
 }
 
 .online-pay span:before {
     content: "\f115";
 }
 
 .nal span:before {
     content: "\f116";
 }
 
 .zib span:before {
     content: "\f114";
 }
 
 .size-product {
     width: 100%;
 }
 
 .legend .size-product label span strong {
     display: block;
     font-size: 14px!important;
 }
 
 .legend .size-product label span {
     border-radius: 3px;
     border: 1px solid #ccc;
     text-align: left!important;
     color: #2d2d2d!important;
     font-size: 12px!important;
     padding: 20px!important;
     line-height: 15px!important;
     height: 60px!important;
 }
 
 .item-card .setting-product .size-product label,
 .legend .size-product label {
     position: relative;
     margin-right: 10px;
 }
 
 .item-card .setting-product .size-product label span,
 .legend .size-product label span {
     white-space: nowrap;
     color: #000;
     text-align: center;
     font-size: 12px;
     line-height: 5px;
     min-height: 25px;
     box-sizing: border-box;
     position: relative;
     padding: 25px;
 }
 
 .item-card .setting-product .size-product label span:after,
 .legend .size-product label span:after {
     z-index: -1;
     border-radius: 0!important;
     margin: 0;
     border: 1px solid #b5b8ff!important;
     background: #e2e2f5!important;
     width: 100%!important;
     height: 100%!important;
     top: 0!important;
     left: 0!important;
     border-radius: 3px!important;
 }
 
 .item-card .setting-product .size-product label span:before {
     z-index: -1;
     border: 1px dashed #ccc;
     margin: 0;
     width: 100%!important;
     height: 100%!important;
     top: 0!important;
     left: 0!important;
     border-radius: 3px;
 }
 
 .legend a {
     text-decoration: underline;
     color: #4a4d97;
     font-weight: 500
 }
 
 .legend+.btn.blue {
     width: 350px;
     height: 55px;
     margin: 0;
     margin-top: 10px;
     margin-right: 30px;
 }
 
 .order-data-title,
 .order-data_prod {
     flex: 100%;
     display: flex;
     justify-content: space-between;
     padding: 0 20px;
 }
 
 .order-data {
     flex-wrap: wrap;
 }
 
 .order-data_prod img {
     max-width: 90px;
     margin-left: -11px;
     margin-right: 10px;
 }
 
 .order-data_prod {
     border-bottom: 1px solid #ccc
 }
 
 .order-data_des {
     flex-wrap: wrap;
     display: flex;
     align-content: center;
 }
 
 .order-data-title>a {
     font-weight: bold;
     color: #474D9B;
 }
 
 .order-data_des a {
     color: #474D9B;
     font-size: 12px;
 }
 
 .order-data_des a:hover,
 .order-data-title>a:hover {
     text-decoration: underline;
 }
 
 .order-data_des p {
     width: 100%;
     margin-bottom: 0;
 }
 
 .order-data_price .order-data_des a {
     font-size: 12px;
 }
 
 .order-data_total {
     width: 100%;
     padding: 0 40px;
     margin-top: 20px;
 }
 
 .order-data_total p {
     margin-bottom: 8px;
 }
 
 .order-data_total span {
     font-size: 12px;
     margin-left: 6px;
 }
 
 .order-data_total .total-max p {
     font-size: 20px;
     font-weight: 600;
 }
 
 .order-data_price {
     align-content: center;
     display: flex;
     flex-wrap: wrap;
     width: 100px;
 }
 
 .order-data_price p {
     margin-bottom: 0;
     height: 20px;
     width: 100%;
 }
 
 .order-data_price {
     display: flex;
 }
 
 .order-data_price p strong {
     display: inline;
 }
 
 .order-data_price span {
     margin-left: 10px;
 }
 
 .order-data_total .total-max strong {
     color: #4a4d97;
     font-size: 20px
 }
 /*  NEW_CLASSES */
 
 .attentionli {
     margin-bottom: 40px;
 }
 
 .attentionli li {
     color: #7C7C8E;
     font-size: 16px;
     margin-bottom: 20px;
     padding-left: 40px;
     line-height: 40px;
     background: url(../images/liarelrt.svg) no-repeat left 4px;
 }
 
 .component h5 {
     font-weight: 500;
     font-size: 24px;
     line-height: 28px;
     margin-bottom: 20px;
     color: #7C7C8E;
     max-width: 1000px;
 }
 
 .component p {
     color: #14141d;
     max-width: 1000px;
 }
 
 .component p.warning {
     background: #ECEFFF;
     padding: 27px;
     margin: 30px 0;
     color: #333361;
     font-weight: 400;
     font-size: 17px;
     line-height: 120%;
 }
 
 .component h1 {
     color: #7C7C8E;
     font-style: normal;
     font-weight: bold;
     font-size: 30px;
     line-height: 35px;
     text-align: left;
     margin-bottom: 20px;
 }
 
 .s3 .more-data li.more {
     background: #F5F5F5;
     color: #444454;
 }
 
 .special {
     background: #F8F9FC;
     border: 1px solid #A5A8CE;
     margin-top: 20px;
     padding: 30px 20px 0px 20px;
     display: flex;
 }
 
 .special div:before {
     display: block;
     content: url(../images/fg.png);
     float: left;
     margin-right: 10px;
 }
 
 .special div,
 .special p {
     text-align: left;
 }
 
 .special a,
 .special p {
     display: inline-block;
 }
 
 .special .small-text {
     display: inline-block;
     font-size: 14px;
     color: #5A5858;
 }
 
 .special p.small-text {
     display: inline-block;
     color: #4B4B4B;
     font-weight: 600;
     font-size: 24px;
     max-width: 500px;
     margin-bottom: 0;
 }
 
 .basket-string .table-head {
     background: #e8e8e8;
     color: #9D9D9D;
     font-size: 14px;height: 19px;
     padding: 8px 15px;    display: flex;
     justify-content: space-between;
 }
 .table-head .infoseting{display: flex;}
 .table-head .infoseting div{margin-left: 10px;      white-space: nowrap;  color: #848484}
 .table-head .infoseting div:before{margin-right: 5px;float: left;}
 .table-head .infoseting .curier:before{  content:url('../images/cetting_place.svg') ;}
 .table-head .infoseting .sam:before{    content:url('../images/cetting_sam.svg') ; }
 .table-head .infoseting .expr{
    margin: 0;
    margin-left: 10px;}
 .table-head .infoseting .expr:before{padding-left: 10px;
  }
 .table-head .infoseting .truck:before{content:url('../images/cetting_truck.svg') ; }
 .table-head .infoseting .auto:before{content:url('../images/cetting_auto2.svg') ;margin-top: -1px; }
 .table-head .infoseting .post:before{content:url('../images/cetting_post.svg') ;    margin-top: -1px; }




 .basket-shop .basket-string .table .row-string .des i {
     font-size: 12px;
     color: #9495A3;    line-height: 14px;
     display: block;
 
 }
 
  .s3 .more-data li.post:before {
     content: url('../images/post.svg');
 }
 
 .s3 .more-data li.curier:before {
     content: url('../images/courier.svg');
 }
 
 .s3 .more-data li.sam:before {
     content: url('../images/bx_bx-map-pin.svg');
 }
 
 .s3 .more-data li.mail:before {
     content: url('../images/map_post-box.svg');
 }
 .s3 .more-data li.gruz:before {
    content: url('../images/gruz.svg');
}
 
 .s3 .more-data li.more:before {
     content: "\f11e";
     border-radius: 50%;
     padding: 10px;
     line-height: 24px;
 }
 
 .s3 .more-data li.post {
     padding-bottom: 10px;
 }
 
 .s3 .more-data li.post a {
     white-space: nowrap;
     color: #454c9c;
     display: block;
     font-size: 12px;
     font-weight: 500;
 }
 
 .s3 .more-data li.post a:hover {
     text-decoration: underline;
 }
 
 .s3 .more-data li.more.develericar:before {
     content: url('../images/develericar.svg');
 }
 
 .s3 .more-data li.more.timeclock:before {
     content: url('../images/timeclock.svg');
 }
 
 .s3 .more-data li.more.baskets:before {
     content: url('../images/basket.svg');
 }
 
 .s3 .more-data li.more:before {
     padding-top: 8px;
     padding-left: 10px;
     padding-right: 12px;
     padding-bottom: 14px;
 }
 
 .s3 .more-data li.more:after {
     content: '';
     display: block;
     width: 46px;
     height: 46px;
     position: absolute;
     top: 14px;
     left: 10px;
     border-radius: 100%;
     border: 1px solid #a7a7a7;
 }
 
 .s3 .more-data li.more.stat-1_2:after {
     border-right: 1px solid #FF3541;
 }
 
 .s3 .more-data li.more.stat-1_3:after {
     border-right: 1px solid #FF3541;
     border-bottom: 1px solid #FF3541;
 }
 
 .s3 .more-data li.more.stat-1_4:after {
     border-right: 1px solid #FF3541;
     border-bottom: 1px solid #FF3541;
     border-left: 1px solid #FF3541;
 }
 
 .gift-frame {
     width: 100%;
     position: relative;
     overflow: hidden;
     height: 600px;
 }
 
 .gift-frame img {
     position: absolute;
     left: 30%;
     overflow: hidden;
     top: 20%;
 }
 
 .gift-frame:before {
     content: url('../images/pngwing.png');
     width: 100%;
     height: 100%;
     display: block;
     position: absolute;
     z-index: 10;
 }
 
 .whiteform {
     background: #fff;
     max-width: 600px;
     box-sizing: border-box;
     padding: 60px;
     box-shadow: 0 0 20px rgb(0 0 0 / 0.15);
     border: 1px solid #E3E3E3;
     border-radius: 5px;
     margin-bottom: 60px;
 }
 
 .whiteform input,
 .whiteform textarea {
     box-sizing: border-box;
     margin-bottom: 15px;
     border: 1px solid #E3E3E3;
     font-family: roboto;
     height: 60px;
     padding-left: 20px;
     color: #5A5858;
 }
 
 .whiteform textarea {
     height: 150px;
 }
 
 .whiteform .blue {
     color: #fff;
     text-transform: uppercase;
     font-weight: 500;
     font-size: 20px;
 }
 
 .whiteform label {
     color: #5A5858;
     font-size: 16px;
 }
 
 .whiteform .subchek {
     padding-left: 30px;
 }
 
 .whiteform .subchek i {
     color: #ADADAD;
     display: block;
     font-size: 12px;
 }
 
 .send-gift {
     padding: 0 30px;
 }
 
 .send-gift h4 {
     text-align: left;
     color: #7C7C8E;
     font-weight: bold;
     font-size: 30px;
     line-height: 35px;
 }
 
 .send-gift h4 span {
     font-size: 15px;
     line-height: 18px;
     display: block;
     margin-bottom: 20px;
 }
 
 .addgift {
     width: 100%;
     text-align: center;
     color: #7C7C8E;
     font-weight: bold;
     font-size: 24px;
     line-height: 28px;
     margin-top: 40px;
 }
 
 .addgift:hover {
     text-decoration: underline;
 }
 
 .chektab {
     display: flex;
 }
 
 .chektab .tabutton {
     border: 1px solid #D4DAEE;
     box-sizing: border-box;
     border-radius: 5px;
     text-align: center;
     max-width: 150px;
     margin-right: 15px;
     cursor: pointer;
     position: relative;
     width: 145px;
     height: 135px;
 }
 
 .chektab .tabutton:hover {
     background: #F8F9FD;
 }
 
 .chektab .tabutton:hover p {
     opacity: 1;
     transition: .2s;
 }
 
 .chektab .tabutton p {
     color: #7C7C8E;
     background: #fff;
     box-shadow: 0px 0px 20px #d6d6d6;
     border: 1px solid #E3E3E3;
     position: absolute;
     padding: 15px;
     line-height: 120%;
     font-size: 12px;
     width: 250px;
     border-radius: 5px;
     z-index: 999;
     top: -90%;
     left: -40%;
     opacity: 0;
     transition: .2s;
 }
 
 .chektab .tabutton p:before {
     content: '';
     background: #fff;
     width: 15px;
     height: 15px;
     position: absolute;
     bottom: -7px;
     transform: rotate(-45deg);
     left: 0;
     right: 0;
     margin: auto;
 }
 
 .chektab .tabutton input:checked+span {
     background: #E2E7FA;
 }
 
 .chektab .tabutton span {
     padding: 0;
     color: #9CA9DC;
     text-align: left;
     font-size: 14px;
     line-height: 120%;
     text-align: center;
     top: 0;
     left: 0;
     position: absolute;
     border-radius: 5px;
     width: 100%;
     height: 100%;
     z-index: 10;
     box-sizing: border-box;
     padding: 90px 15px 20px 15px;
 }
 
 .chektab .tabutton input {
     left: 0;
     z-index: 20;
     width: 100%;
     height: 100%;
 }
 
 .chektab .tabutton span:before,
 .chektab .tabutton span:after {
     display: none;
 }
 
 .chektab .tabutton img {
     margin: 20px auto 10px;
     position: relative;
     z-index: 25;
 }
 
 .summary {
     border-top: 1px solid #D4DAEE;
     border-bottom: 1px solid #D4DAEE;
     margin: 40px 0;
     padding: 40px 0 10px;
 }
 
 .summary .row {
     flex: 100%;
     color: #5B5B72;
     overflow: visible;
     justify-content: flex-start;
     overflow: visible;
 }
 
 .summary .row p {
     color: #5B5B72;
     flex: 150px;
     max-width: 150px;
 }
 
 .summary .row p strong {
     font-size: 26px;
 }
 
 .intheend {
     justify-content: flex-start;
 }
 

 
 .fb-price {
     color: #fff;
 background-color: #FE3441;;
     box-sizing: border-box;
     display: block;
   border-radius: 4px;
   height: 30px;line-height: 15px;
      font-size: 24px;
     font-weight: 600;
     display: flex;
     text-align: right;
     padding-top: 30px;
     padding-right: 10px;    
     padding: 10px;
 }
 .summary .fb-price:before{ content: 'Z';
    font-size: 12px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px dashed #fff;
    line-height: 17px;
    display: block;
    width: 15px;
    height: 15px;
    text-align: center;
    margin-top: -2px;
}
 .fb-price i {
     font-size: 14px;
     display: block;
     font-weight: 400;
 }
 
 .intheend label {
     width: 100%;
     color: #5A5858;
     margin-bottom: 5px;
 }
 
 .intheend label a {
     color: #474D9B;
     font-weight: bold;
 }
 
 .intheend .btn {
     margin: 0;
     height: 60px;
     width: 260px;
     margin-top: 20px;
 }
 
 .intheend .arrow {}
 
 .intheend .clock {
     background: transparent;
     border: 1px solid #474D9B;
     margin-left: 20px;
     border-radius: 6px;
     color: #878BC8;
     font-weight: 600;
 }
 
 .intheend .clock:hover {
     background: #E2E7FA
 }
 
 .contakt_panel {
     display: flex;
     flex-wrap: wrap;
     padding: 20px 0 90px;
     box-sizing: border-box;
 }
 
 h1.maintitle {
     color: #8C8C9B;
     font-weight: bold;
     font-size: 32px;
     line-height: 37px;
     text-align: left;
     flex: 100%;
     margin-bottom: 30px;
     margin-top: 20px;
 }
 
 h1.maintitle span {
     display: block;
     font-weight: normal;
     font-size: 16px;
     line-height: 19px;
 }
 
 .contakt_block.big_block {
     flex: 40%;
 }
 
 .contakt_block.violet img {
     bottom: 0;
 }
 
 .contakt_block.violet {
     background: radial-gradient(64.68% 64.68% at 54.2% 49.81%, #685CA3 0%, #50477C 100%);
     padding-left: 30px;
 }
 
 .contakt_block.violet p {
     color: #ffffffad;
     max-width: 250px;
 }
 
 .contakt_block.violet h4 {
     color: #ffffff;
 }
 
 .contakt_block .soc_blok {
     width: 200px;
     display: flex;
     margin-top: 20px;
 }
 
 .contakt_block.violet .btn {
     border: 1px solid #b0aacb;
     border-radius: 6px;
     color: #fff;
     left: 0;
     font-weight: normal;
     font-size: 13px;
     line-height: 18px;
     height: 40px;
     width: 200px;
     padding-top: 10px;
     box-sizing: border-box;
     margin-left: 30px;
 }
 
 .contakt_block.violet .btn:hover {
     text-decoration: none;
     background: #413775;
 }
 
 .contakt_block .soc_blok a {
     position: relative;
     display: block;
     width: 30px;
     height: 30px;
     margin: auto;
     margin-right: 10px;
     bottom: auto;
     left: 0;
     opacity: 0.5;
 }
 
 .contakt_block .soc_blok a:hover {
     opacity: 1;
 }
 
 .contakt_block {
     background: #FFFFFF;
     border: 1px solid #E3E3E3;
     box-sizing: border-box;
     box-sizing: border-box;
     box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.04);
     border-radius: 10px;
     height: 270px;
     flex: 20%;
     padding: 30px 20px;
     position: relative;
     margin: 0 10px;
     margin-bottom: 30px;
 }
 
 .contakt_block img {
     position: absolute;
     bottom: 10px;
     right: 10px;
 }
 
 .contakt_block h4 {
     color: #7C7C8E;
     font-weight: bold;
     font-size: 24px;
     line-height: 28px;
     text-align: left;
     margin-bottom: 8px;
     padding-bottom: 0;
 }
 
 .contakt_block a {
     color: #474D9B;
     font-family: Roboto;
     font-style: normal;
     font-weight: bold;
     font-size: 16px;
     line-height: 19px;
     position: absolute;
     bottom: 20px;
     left: 20px;
     display: block;
 }
 
 .contakt_block a:hover {
     color: #636ac1;
     text-decoration: underline;
 }
 
 .contakt_block p {
     color: #7C7C8E;
     font-weight: normal;
     font-size: 16px;
     line-height: 19px;
 }
 
 .contakt_block span {
     color: #A6A6B2;
     font-size: 16px;
     line-height: 19px;
 }
 
 .faq {
     display: flex;
     display: flex;
     flex-wrap: wrap;
 }
 
 .questions>li {
     margin-bottom: 5px;
 }
 
 .faq .rightcol {
     min-width: 340px;
     padding-right: 30px;
 }
 
 .questions .collapsible-header {
     background: #F7F7FC;
     font-weight: 500;
     font-size: 17px;
     line-height: 21px;
     color: #585858;
     padding-left: 20px;
 }
 
 .questions .collapsible-body {
     padding: 1rem;
 }
 
 .questions .collapsible-body ul {
     padding: 0!important;
 }
 
 .questions .collapsible-body ul li {
     text-align: left;
 }
 
 .questions .collapsible-body ul li a {
     padding: 0!important;
     margin: 0!important;
 }
 
 .questions .collapsible-body ul li a:hover {
     text-decoration: underline;
 }
 
 .search-faq {
     margin-top: 10px;
 }
 
 .search-faq form {
     display: flex;
 }
 
 .search-faq input[type=text] {
     background: #FFFFFF;
     border: 1px solid #E3E3E3;
     box-sizing: border-box;
     box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.04);
     height: 50px;
     flex: 100%;
     font-size: 20px;
     padding-left: 30px;
 }
 
 .search-faq input[type=submit] {
     overflow: hidden;
     text-indent: -1000px;
     border: none;
     height: 50px;
     width: 50px;
     margin-left: -59px;
     margin-right: 10px;
     background: transparent url(../images/search.png) no-repeat center center;
 }
 
 .answer_page {
     padding-top: 30px;
 }
 
 .answer_page .title {
     font-weight: 500;
     font-size: 24px;
     line-height: 28px;
     color: #585858;
     text-align: left;
     margin-bottom: 15px;
 }
 
 .answer_page ol li,
 .answer_page ul li {
     color: #7C7C8E;
     max-width: 1000px;
     line-height: 20px;
     margin-bottom: 6px;
 }
 
 .our_photo,
 .our_better,
 .our_adwards,
 .our_geo,
 .our_numbers {
     flex: 100%;
     max-width: 100%;
 }
 
 .subtitle {
     flex: 100%;
     text-align: center;
     color: #5C5D78;
     font-weight: 500;
     font-size: 40px;
     line-height: 47px;
     margin-top: 50px!important;
     margin-bottom: 50px;
     display: block;
 }
 
 .our_photo {
     overflow: hidden;
 }
 
 .our_photo img {
     width: 100%;
 }
 
 .supertitle {
     color: #474D9B;
 }
 
 .our_numbers {
     background: rgba(219, 223, 240, 0.57);
     padding: 45px 60px 55px;
     display: flex;
     justify-content: space-between;
     margin-top: 30px;
 }
 
 .our_numbers .num_block {
     color: #5C5D78;
     font-weight: 900;
     font-size: 46px;
     line-height: 150%;
 }
 
 .our_numbers .num_block span {
     display: block;
     font-size: 20px;
     font-weight: 400;
     line-height: 30%;
 }
 
 .select-gift .carousel-element {
     position: relative;
 }
 
 .select-gift .carousel-element label span {
     position: absolute;
     right: 0px;
     top: 10px;
 }
 
 .select-gift .carousel-element label span:before {
     background: #fff;
 }
 
 .addgift-card {
     flex-wrap: wrap;
     justify-content: space-around;
 }
 
 .row .col.s6 {
     align-content: flex-start;
 }
 
 input[type=submit].modal-close {
     background: #4a4d97 none!important;
     position: relative!important;
     height: 60px!important;
     width: 320px!important;
     color: #fff;
     font-weight: 500;
     font-size: 18px;
     text-transform: uppercase;
     margin-bottom: 40px;
 }
 
 .select-gift .owl-item {
     max-width: 350px!important;
     min-width: 320px!important;
 }
 
 .modal-content .addgift-card .owl-carousel .owl-wrapper-outer {
     height: auto;
     margin-bottom: 40px;
 }
 
 .our_geo .carousel-element p {
     color: #25253a;
     text-align: center;
     font-weight: 600;
     margin-top: 15px;
 }
 
 .our_geo .carousel-element {
     text-align: center;
 }
 
 .our_geo .carousel-element img {
     max-width: 80px;
     margin: auto;
 }
 
 .blog-item img {
     border: 1px solid #D2D5F1;
     margin-bottom: 15px;
 }
 
 .blog-item img:hover {
     border: 1px solid #474D9B;
 }
 
 .blog-item .blog_titile {
     margin-bottom: 20px;
     color: #63646F;
     font-weight: 600;
     font-size: 22px;
     line-height: 28px;
     display: block;
     text-align: left;
     padding-left: 5px;
 }
 
 .blog-item .blog_titile:before {
     content: '';
     background: #DBDFF0;
     width: 50px;
     height: 50px;
     display: block;
     position: absolute;
     z-index: -1;
     margin-top: -5px;
     margin-left: -5px;
 }
 
 .blog-our .owl-item {
     max-width: 310px!important;
 }
 
 .inside_links {
     padding: 5px 0;
     margin-bottom: 30px;
     margin-top: 30px;
     display: flex;
 }
 
 .inside_links a {
     background: #E2E7FA;
     font-weight: 400;
     font-style: normal;
     border-radius: 5px;
     position: relative;
     white-space: nowrap;
     text-overflow: ellipsis;
     max-width: 600px;
     display: block;
     overflow: hidden;
     font-size: 14px;
     color: #4a4d97;
     padding: 10px 20px;
     margin-right: 5px;
 }
 
 .inside_links a:hover {
     background: #4a4d97;
     color: #fff;
 }
 
 .inside_links a.active {
     background: #cacef3;
     font-weight: 500;
 }
 
 .our_better_wrapper {
     display: flex;
     width: 100%;
     justify-content: space-around;
 }
 
 .our_better_item {
     text-align: сenter;
     flex: 20%;
     color: #5C5D78;
     max-width: 20%;
 }
 
 .our_better_item h4 {
     font-weight: 900;
     font-size: 46px;
     line-height: 150%;
 }
 
 .our_better_item p {
     font-weight: 400;
     font-size: 20px;
     text-align: center;
     line-height: 130%;
 }
 
 .our_better_img {
     position: relative;
     text-align: center;
     margin-bottom: 30px;
 }
 
 .our_better_img img {
     margin: auto;
 }
 
 .our_better_img p {
     position: absolute;
     width: 80%;
     text-align: center;
     font-weight: 500;
     font-size: 18px;
     top: 20px;
     max-width: 170px;
     line-height: 110%;
     left: 0;
     right: 0;
     margin: auto;
 }
 
 .dostavaka_photo {
     position: relative;
 }
 
 .dostavaka_photo h1 {
     color: #fff;
     text-align: left;
     font-weight: 500;
     font-size: 32px;
     line-height: 140%;
     position: absolute;
     left: 45%;
     top: 20%;
 }
 
 .dostavaka_photo strong {
     font-weight: 900;
     font-size: 70px;
     line-height: 98.5%;
     display: block;
     max-width: 360px;
 }
 
 .our_better_icons {
     width: 100%;
 }
 
 .our_better_icons-wrapper {
     display: flex;
     justify-content: space-between;
     margin-top: 100px;
 }
 
 .our_better_icons-item {
     text-align: center;
 }
 
 .our_better_icons-item img {
     margin: auto;
     margin-bottom: 32px;
 }
 
 .our_better_icons-item p {
     font-size: 18px;
     line-height: 120%;
     text-align: center;
     color: #5C5D78;
     max-width: 250px;
 }
 
 .our_better_icons-item strong {
     color: #5C5D78;
     font-weight: 500;
     font-size: 18px;
 }
 
 .our_better_icons-item span {
     display: block;
     text-align: center;
     color: #8586A3;
     font-weight: normal;
     font-size: 19px;
     line-height: 22px;
 }
 
 .our_better_icons-item .red {
     color: #B02830;
 }
 
 .devilery {
     margin-bottom: 50px;
     width: 100%;
 }
 
 .search-dostavka {
     max-width: 850px;
     margin: auto;
     position: relative;
     margin-bottom: 50px;
     margin-top: 60px;
 }
 
 .icon-tab {
     display: flex;
     height: auto;
     margin-bottom: 40px;
     max-width: 900px;
     justify-content: space-between;
 }
 
 .icon-tab .tab {
     border: 1px solid #D4DAEE;
     border-radius: 5px;
     max-width: 150px;
     margin: 0;
     height: 150px;
 }
 
 .icon-tab .indicator {
     display: none;
 }
 
 .icon-tab .tab a {
     color: #B3BDE0;
     max-width: 100px;
     text-align: center;
     text-transform: none;
     text-overflow: unset;
     overflow: visible;
     white-space: break-spaces;
     line-height: 120%;
 }
 
 .icon-tab .tab img {
     margin-bottom: 15px;
     margin-top: 15px;
     opacity: .5;
     transition: .2s;
 }
 
 .icon-tab .tab a:hover {
     background: #f2f4fd;
 }
 
 .icon-tab .tab a.active {
     background: #E2E7FA;
 }
 
 .icon-tab .tab:hover img,
 .icon-tab .tab a.active img {
     opacity: 1;
     transition: .2s;
 }
 
 .tabs .tab a.active,
 .tabs .tab a:hover {
     color: #474D9B!important
 }
 
 .search-dostavka span {
     position: absolute;
     font-size: 14px;
     font-weight: 400;
     color: #5A5858;
     left: 20px;
     margin-top: 10px;
 }
 
 .search-dostavka input {
     border: 1px solid #D4DAEE;
     height: 65px;
     color: #5A5858;
     width: 100%;
     font-size: 18px;
     padding: 24px 23px 10px 20px;
     box-sizing: border-box;
 }
 
 .icon-tab-content {
     max-width: 890px;
     margin: auto;
     width: 100%;
 }
 
 .time-devilery {
     display: flex;
     flex-wrap: wrap;
     margin-bottom: 50px;
     margin-top: -50px;
 }
 
 .time-devilery_wrapper {
     background: rgb(219, 223, 240);
     width: 100%;
     background: linear-gradient(90deg, rgba(219, 223, 240, 1) 0%, rgba(219, 223, 240, 1) 48%, rgba(250, 250, 250, 1) 49%, rgba(250, 250, 250, 1) 100%);
 }
 
 .left_devilery {
     flex: 40%;
     padding: 45px;
     box-sizing: border-box;
     text-align: right;
     z-index: 10;
     background: #DBDFF0;
 }
 
 .left_devilery p {
     color: #5A5F9E;
     font-size: 18px;
 }
 
 .left_devilery a {
     font-size: 36px;
     font-weight: 600;
     color: #5A5F9E;
 }
 
 .right_devilery {
     display: flex;
     flex: 60%;
     background: #FAFAFA;
     flex-wrap: wrap;
     position: relative;
     z-index: 10;
     box-sizing: border-box;
     padding: 45px 90px;
 }
 
 .right_devilery p {
     flex: 40%;
     color: #5C5D78;
     line-height: 140%;
     font-size: 17px;
 }
 
 .right_devilery p strong {
     font-size: 20px;
     display: block;
 }
 
 .single-table {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
 }
 
 .single-table_header {
     flex: 100%;
     background: #E9EDFB;
     font-weight: 600;
     color: #474D9B;
     font-size: 16px;
     display: flex;
     justify-content: space-between;
     padding: 15px 30px;
 }
 
 .single-table_header div,
 .single-table_row div {
     flex: 1
 }
 
 .single-table_row {
     border-bottom: 1px solid #EFEFEF;
     padding: 10px 30px;
     flex: 100%;
     display: flex;
     justify-content: space-between;
 }
 
 .single-table_row p {
     margin-bottom: 0;
 }
 
 .free {
     text-transform: uppercase;
     background: #F3F6FF;
     border: 1px solid #B1B5DD;
     text-align: center;
     border-radius: 4px;
     color: #7478AD;
     max-width: 130px!important;
 }
 
 .construct {
     padding-right: 90px;
     padding-top: 30px;
 }
 
 .construct .icon-tab {
     margin-bottom: 0;
 }
 
 .title-component h1 span {
     display: block;
     font-size: 14px;
     padding-top: 10px;
 }
 
 .data-user h4 {
     text-align: left;
     font-size: 12px;
 }
 
 .construct .icon-tab-content {
     margin: 0;
 }
 
 .place-map {
     width: 100%;
 }
 .place-map .tabs { margin-bottom: 30px;}
 .place-map .tab a.active{ color:#fff!important;background: #4a4d97;}
 .place-map .tab a
 {    color:#4a4d97;
    background: #e2e7fa; margin-right: 15px;
    display: block;
    width: 150px;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 0;
    text-align: center;}
 .place-setting {
     float: left;
 }
 
 .place-setting label {
     margin-right: 15px;
 }
 
 .mini-icon-tab {
     float: right;
     justify-content: flex-end;
     width: 30%;
     margin-top: -12px;
 }
 
 .mini-icon-tab .tab a {
     padding: 10px;
     width: auto;
     line-height: 20px;
     height: 20px;
     opacity: .5;
 }
 
 .mini-icon-tab .tab a.active,
 .mini-icon-tab .tab a:hover {
     opacity: 1;
 }
 
 .landheader {
     background: url(../images/landhead.jpg) no-repeat;
     height: 520px;
 }
 
 .landheader h1 {
     color: #fff;
     font-size: 48px;
     font-weight: bold;
     text-transform: uppercase;
     line-height: 60px;
     text-align: left;
     padding-top: 100px;
 }
 
 .landheader h1 span {
     font-size: 30px;
     text-transform: none;
 }
 
 .counting .wrapper {
     justify-content: space-between;
 }
 
 .counting {
     padding-top: 70px
 }
 
 .counting h4 {
     color: #5d5d78;
     font-size: 39px;
     padding-bottom: 55px;
 }
 
 .counting .col {
     max-width: 30%;
     color: #5d5d78;
     flex: 33%;
     align-content: flex-start;
 }
 
 .counting .count {
     height: 75px;
     font-weight: bold;
     font-size: 60px;
     display: block;
 }
 
 .counting span {
     width: 100%;
     font-size: 24px;
     color: #9393aa;
     display: block;
     margin-bottom: 10px;
 }
 
 .counting p {
     font-size: 18px;
     line-height: 24px;
     color: #a6a6b3;
 }
 
 .counting a {}
 
 .gotocatalog .wrapper {
     margin: 100px auto;
     box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
     padding: 50px;
     border-radius: 6px;
     justify-content: space-around;
 }
 
 .gotocatalog .btn {
     background: #4a4d97;
     border-radius: 5px;
     font-weight: 500;
     height: 80px;
     color: #fff;
     line-height: 80px;
     padding: 0 50px;
     font-size: 20px;
     box-shadow: 0 0 30px rgba(74, 77, 151, 0.4);
 }
 
 .gotocatalog div {
     font-size: 24px;
     font-weight: 400;
 }
 
 .gotocatalog strong {
     color: #5d5d78;
     display: block;
     font-size: 24px;
     font-weight: bold;
 }
 
 .gotocatalog div a {
     color: #6a6ab5;
     border-bottom: 1px dashed #6a6ab5
 }
 
 .betters {
     padding-bottom: 90px;
 }
 
 .betters .wrapper {
     justify-content: space-between;
 }
 
 .betters h4 {
     color: #626379;
     font-weight: 500;
     text-transform: uppercase;
     font-size: 44px;
     padding-bottom: 80px;
 }
 
 .betters .col {
     flex: 30%;
     max-width: 370px;
     margin-bottom: 60px;
 }
 
 .betters .col .title {
     color: #474854;
     width: 100%;
     margin-bottom: 15px;
     line-height: 35px;
     font-weight: 600;
     font-size: 27px;
 }
 
 .betters .col .title img {
     margin-right: 15px;
     float: left;
 }
 
 .premium {
     background: url(../images/betterbg.jpg) no-repeat;
     padding: 90px 0;
 }
 
 .premium h3 {
     font-size: 28px;
     font-weight: 500;
     line-height: 44px;
     margin-bottom: 30px;
     max-width: 800px;
     color: #fff;
     text-transform: uppercase;
     text-align: left;
     padding-left: 90px;
     background: url(../images/premium.png) no-repeat left top;
 }
 
 .premium p {
     color: #fff;
     font-size: 18px;
     margin-bottom: 40px;
     margin-left: 80px;
     opacity: 0.7;
 }
 
 .premium form {
     display: flex;
     justify-content: space-between;
     width: 100%;
 }
 
 .premium form input {
     border: none;
     margin: 0 5px;
     background: #f2f3fd;
     padding-left: 25px;
     font-size: 18px;
     box-sizing: border-box;
     height: 80px;
     color: #6f767a;
     border-radius: 6px;
 }
 
 .premium form input[type="submit"] {
     background: #ff3843;
     color: #fff;
     border: none;
 }
 
 .popular {
     padding-top: 100px;
 }
 
 .popular h3 {
     padding-bottom: 80px;
     color: #626379;
     font-size: 48px;
     font-weight: 500;
 }
 
 .grafbg {
     background: url(../images/whitegraf.jpg) no-repeat center bottom;
     padding-top: 70px;
 }
 
 .grafbg h3 {
     color: #626379;
     font-weight: bold;
     font-size: 30px;
     margin-bottom: 60px;
 }
 
 .grafbg .collapsible {
     border: none;
 }
 
 .grafbg .collapsible li {
     margin-bottom: 28px;
 }
 
 .grafbg .collapsible .collapsible-header {
     background: url(../images/info.png) no-repeat left center;
     padding-left: 56px;
     line-height: 26px;
     font-size: 26px;
     color: #4a4d97;
 }
 

 
 .populartovar {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
 }
 
 .populartovar .category {
     flex: 10%;
     text-align: center;
     font-size: 12px;
     margin-bottom: 30px;
 }
 
 .populartovar .category a {
     color: #000;
     text-align: center;
     line-height: 14px;
 }
 
 .populartovar .category p {
     margin-bottom: 5px;
     height: 20px;
 }
 
 .populartovar+p {
     color: #626379;
     font-size: 24px;
     margin: 30px auto;
 }
 
 .gotoaction {
     display: flex;
 }
 
 .gotoaction div {
     display: flex;
     position: relative;
     align-content: flex-end;
     flex-wrap: wrap;
 }
 
 .gotoaction .img-box {
     display: block!important;
     min-width: 400px;
 }
 
 .gotoaction .data-box p {
     color: #413e7b;
     margin: 0;
     font-weight: bold;
 }
 
 .gotoaction .data-box {
     bottom: 200px;
     width: 300px;
     position: absolute;
 }
 
 .gotoaction div h2 {
     color: #626379;
     font-size: 52px;
     font-weight: bold;
     text-align: left;
 }
 
 .gotoaction div p {
     font-size: 25px;
     color: #5f5f66;
     margin-top: 15px;
     margin-bottom: 20px;
     max-width: 800px;
     line-height: 30px;
 }
 
 .gotoaction div span {
     color: #62687a;
     font-size: 20px;
     line-height: 28px;
 }
 
 .gotoaction div a {
     margin-top: 50px;
     margin-bottom: 100px;
     color: #7c7fb4;
     font-size: 32px;
     font-weight: 500;
 }
 
 .item-card .title {
     width: 100%;
     font-size: 32px;
 }
 
 .title_setting {
     width: 100%;
     display: flex;
     border-bottom: 1px solid rgba(169, 169, 169, 0.3);
     justify-content: space-between;
     margin-bottom: 20px;
 }
 
 .title_setting span {
     font-size: 12px;
     line-height: 16px;
     color: #919191;
 }
 
 .title_setting-status {
     display: flex;
 }
 
 .to_favorit,
 .to_order {
     font-weight: bold;
     font-size: 15px;
     display: block;
     line-height: 38px;
     color: #151515;
     margin-left: 30px;
     padding-left: 20px;
 }
 
 .to_favorit:hover,
 .to_order:hover {
     color: #4a4d97;
 }
 
 .to_favorit {
     background: url(../images/ic-chevron-left.svg) no-repeat left center
 }
 
 .to_order {
     background: url(../images/ic-chevron.svg) no-repeat left center
 }
 
 .info-adres {
     width: 100%;
 }
 
 .card-title {
     color: #151515;
     font-weight: 400;
     font-size: 16px;
     width: 100%;
     line-height: 22px;
     margin-bottom: 15px;
 }
 
 .card-title p {
     display: inline;
 }
 
 .card-title a {
     font-weight: bold!important;
     font-size: 15px!important;
     color: #4a4d97;
 }
 
 .descript .row p {
     width: 100%;
 }
 
 .oneclick {
     background: #E4E5ED;
     border-radius: 3px;
     color: #474D9B;
     font-weight: 500;
     border: 1px solid #E4E5ED;
     height: 47px;
     line-height: 47px;
     margin: 0px;
     padding: 0 20px;
     width: 142px;
     margin-top: 14px;
     text-align: center;
 }
 
 .oneclick:hover {
     background: #5659a7;
     color: #fff;
 }
 
 .pre {
     position: absolute!important;
     top: 10px;
     z-index: 9999;
     right: 10px;
 }
 
 .pre div {
     margin-bottom: 20px;
 }
 
 .pre_best_price {
     background: url(../images/best-price.svg) no-repeat 10px center rgba(255, 255, 255, 0.85);
     padding: 15px;
     color: #FF3541;
     box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.11);
     border-radius: 5px;
     padding-left: 50px;
     font-weight: 500;
     width: 100px;
 }
 
 .info-product div {
     flex: 1
 }
 
 .info-product .more_option {
     flex-grow: 10;
 }
 
 .more_option .have {
     background: url(../images/chek.svg) no-repeat left center;
     padding-left: 15px;
     margin-bottom: 0;
     margin-top: 10px;
     font-size: 16px;
     margin-bottom: 10px;
 }
 
 .item-card .right-col .info-product .gift {
     background: url(../images/bx_bxs-gift.svg) no-repeat 5px center #fff;
     color: #474D9B;
     border: 1px solid #474D9B;
     color: #474D9B;
     padding-left: 40px;
 }
 
 .item-card .right-col .info-product .gift:hover {
     color: #474D9B!important;
     background-color: #E4E5ED
 }
 
 .descript .icon {
     color: #5A5858;
 }
 
 .club-card-mark {
     background: url(../images/smallgerb.png) no-repeat;
     display: block;
     width: 35px;
     height: 42px;
 }
 
 .review {
     max-width: 900px;
 }
 
 .devilerys {
     display: flex;
     width: 100%;
     padding-left: 24px;
     justify-content: space-between;
 }
 
 .devilerys div {
     display: flex;
     color: #79797D;
     flex-wrap: nowrap;
     white-space: nowrap;
 }
 
 .devilerys .d-title {
     min-width: 200px;
     flex: 200px;
 }
 
 .devilerys .d-time {
     min-width: 90px;
     flex: 90px;
 }
 
 .devilerys a {
     margin: 0!important;
     font-weight: 500!important;
 }
 
 .devilerys span {
     color: #BEBEBE!important;
 }
 
 .icon-1.devilerys {
     background: url(../images/mini-icon-1.svg) no-repeat left center;
 }
 
 .icon-2.devilerys {
     background: url(../images/mini-icon-2.svg) no-repeat left center;
 }
 
 .icon-3.devilerys {
     background: url(../images/mini-icon-3.svg) no-repeat left center;
 }
 
 .icon-4.devilerys {
     background: url(../images/mini-icon-4.svg) no-repeat left center;
 }
 
 .info-adres {
     border-top: 1px solid #C2C2C2;
     border-bottom: 1px solid #C2C2C2;
     padding: 20px 0;
 }
 
 .shopper,
 .brend {
     flex: 1;
 }
 
 .mor_basket {
     display: inline;
     font-size: 14px;
     color: #777;
 }
 
 .club-card {
     padding-left: 15px;
     line-height: 14px;
 }
 
 .club-card .club_price p {
     color: #ff3843;
     font-size: 20px!important;
 }
 
 .club-card span {
     margin-bottom: 5px;
     display: inline-block;
 }
 
 .bonus {
     display: flex;
 }
 
 .bonus .select_advert {
     margin-right: 30px;
 }
 
 .select_advert.icon-gift:before {
     background: url(../images/gift.svg) no-repeat left center;
     margin-top: 0;
 }
 
 .select_advert .select-wrapper .select-dropdown {
     height: auto!important;
     width: 200px;
 }
 
 .select_advert .select-wrapper ul {
     box-shadow: 0 5px 10px #0000001f;
 }
 
 .select_advert .select-wrapper .select-dropdown span {
     padding: 2px 5px 5px 15px;
 }
 
 [type="checkbox"]+span:not(.lever):before,
 [type="checkbox"]:not(.filled-in)+span:not(.lever):after {
     border-radius: 0!important;
     left: -8px;
 }
 
 .select_advert [type="checkbox"]+span:not(.lever) {
     font-size: 12px!important;
 }
 
 .select_advert [type="checkbox"]:checked+span:not(.lever):before {
     width: 4px!important;
     height: 10px!important;
     top: 2px!important;
 }
 
 .order-data_prod-line {
     display: flex;
     width: 100%;
 }
 
 .order-data_prod-line img {
     margin-right: 10px;
     width: 60px;
 }
 
 .setting_filtr {
     border-bottom: 1px solid #B8C1C1;
     margin-bottom: 25px;
     padding-bottom: 5px;
 }
 
 .setting_select_links {
     margin-left: 10px;
     color: #B7B7B7;
 }
 
 .setting_select_links a {
     color: #292929;
     margin: 0 3px;
 }
 
 .setting_select_links a:hover,
 .setting_select_links a.active {
     color: #366AB9;
 }
 
 .setting_filtr,
 .setting_select {
     display: flex;
     justify-content: space-between;
 }
 
 .setting_sort label {
     margin-left: 5px;
 }
 
 .setting_select .res {
     font-weight: 500;
     color: #474d9b;
     margin-right: 5px;
 }
 
 .setting_select p {
     color: #474d9b;
     margin: 0;
     line-height: 23px;
 }
 .more-data+ .express_dev {       margin-top: 16px;
    margin-left: 20px;   
   background: #ebecf2 url(../images/express.svg) no-repeat 10px;
    padding: 10px; padding-left: 60px;    max-width: 228px;
}
 .express_dev {
     font-size: 16px;
     margin-bottom: 16px;
     max-width: 200px;
     padding-left: 50px;
     background: url(../images/express.svg) no-repeat;
 }
 
 .express_dev strong {
     display: block;
 }
 
 .express {
     margin-bottom: 20px;
     background: #e4e5ed;
     display: flex;
     padding: 15px;
 }
 
 .express span {
     font-size: 16px;
 }
 
 .express strong {
     display: block;
     font-size: 12px;
     font-weight: 400;
 }
 
 .new_price {
     font-size: 24px;
     color: #4a4d97;
     font-weight: bold;
     margin-left: 30px;
 }
 
 .rating-area {
     overflow: hidden;
     width: 265px;
     margin: 0 auto;
 }
 
 .rating-area:not(:checked)>input {
     display: none;
 }
 
 .rating-area:not(:checked)>label {
     float: right;
     width: 42px;
     padding: 0;
     cursor: pointer;
     font-size: 32px;
     line-height: 32px;
     color: lightgrey;
     text-shadow: 1px 1px #bbb;
 }
 
 .rating-area:not(:checked)>label:before {
     content: '★';
 }
 
 .rating-area>input:checked~label {
     color: gold;
     text-shadow: 1px 1px #c60;
 }
 
 .rating-area:not(:checked)>label:hover,
 .rating-area:not(:checked)>label:hover~label {
     color: gold;
 }
 
 .rating-area>input:checked+label:hover,
 .rating-area>input:checked+label:hover~label,
 .rating-area>input:checked~label:hover,
 .rating-area>input:checked~label:hover~label,
 .rating-area>label:hover~input:checked~label {
     color: gold;
     text-shadow: 1px 1px goldenrod;
 }
 
 .rate-area>label:active {
     position: relative;
 }
 
 #dropZone {
     color: #555;
     font-size: 14px;
     text-align: center;
     width: 400px;
     padding: 50px 0;
     margin: 50px auto;
     float: left;
     background: #e4e5ed
 }
 
 #dropZone.hover {
     background: #ddd;
     border-color: #aaa;
 }
 
 #dropZone.error {
     background: #faa;
     border-color: #f00;
 }
 
 #dropZone.drop {
     background: #afa;
     border-color: #0f0;
 }
 
 .add_review_title {
     margin-bottom: 30px;
     font-size: 24px;
 }
 
 .add_review_row {
     display: flex;
 }
 
 .add_review_col_left {
     flex: 30%;
     height: 80px;
 }
 
 .add_review_col_right .rating-area {
     float: left;
     margin-left: -50px;
 }
 
 .add_review_col_right {
     flex: 70%
 }
 
 .add_review_col_right textarea {
     font-family: roboto;
     color: #b3b3b3;
     border: 1px solid #eaeaea;
 }
 
 .add_review_col_right label strong {
     font-weight: 300;
     color: #585858;
     font-size: 12px;
     display: block;
 }
 
 .add_review_col_right input[type="submit"] {
     line-height: 30px!important;
     height: 47px!important;
     white-space: nowrap;
     color: #fff;
     border: 1px solid transparent;
     background: #5659a7;
     max-width: 300px;
 }
 
 .add_review_col_right input[type="submit"]:hover {
     background: #2b2e79;
 }
 
 .is_buyer {
     background: #e4e5ed;
     border-radius: 3px;
     display: block;
     width: auto;
     font-size: 12px;
     margin-bottom: 15px;
     padding: 2px 5px;
     color: #71739e;
     max-width: 130px;
 }
 
 #fine-uploader-gallery {
     margin-bottom: 20px;
 }
 
 .add_review_row .qq-upload-list {
     display: flex;
     flex-wrap: wrap;
 }
 
 .add_review_row .qq-upload-list li.qq-upload-success {
     background-color: #ffffff!important;
 }
 
 .add_review_row .qq-upload-list li {
     max-width: 300px;
     position: relative;
 }
 
 .add_review_row .qq-file-info {
     position: absolute;
     top: 0;
     right: 0;
 }
 
 .add_review_row .qq-upload-delete {
     background-color: transparent;
     color: #FAFAFA;
     border-color: transparent;
     text-shadow: 0 1px 0px rgb(0 0 0 / 55%);
 }
 
 .add_review_row .qq-btn {
     box-shadow: 0 0 0 #000;
     padding: 3px 5px;
     border: none;
     color: #fff;
     background-color: #4a4d97;
 }
 
 .add_review_row .qq-upload-button-hover {
     background: #5659a7;
 }
 
 .qq-upload-succes {
     position: relative;
 }
 
 .content .add_review_row .qq-upload-button {
     width: 100%;
     box-sizing: border-box;
     background: #dedede;
     color: #919196;
     border: 1px dashed #bfc3c3;
     box-shadow: 0 0 0 #000;
 }
 
 .installment {
     background: url(../images/discount.svg) no-repeat 5px center;
     background-size: 9px;
     padding-left: 19px;
     font-size: 16px;
 }
 
 .installment span {
     font-weight: 600;
 }
 
 .club_refund {
     color: #474d9b!important;
     font-weight: bold;
     margin-left: 5px;
 }
 
 .refund {
     padding-left: 50px;
     align-items: center;
     display: flex;
     background: url(../images/refound.svg) no-repeat left center;
 }
 
 .refund.no {
     background: url(../images/tovar-line.svg) no-repeat left center!important;
 }
 
 .pre_antibiotic {
     box-shadow: 0px 0px 30px rgb(0 0 0 / 11%);
     z-index: 9999;
     padding: 15px;
     color: #fff;
     font-size: 14px;
     max-width: 225px;
     background: #FF3541;
 }
 
 .pre_antibiotic:before {
     content: url(../images/drug.svg);
     float: left;
     margin-right: 5px;
     margin-bottom: -11px;
 }
 
 .pre_snow {
     box-shadow: 0px 0px 30px rgb(0 0 0 / 11%);
     padding: 15px;
     background: #fff;
     color: #939393;
     font-size: 10px;
 }
 
 .pre_snow span {
     display: block;
     color: #4a4d97;
     font-weight: 600;
     font-size: 12px;
 }
 
 .pre_snow:before {
     content: url(../images/snow.svg);
     float: left;
     margin-right: 5px;
     margin-bottom: -11px;
 }
 
 .pre_recipe {
     box-shadow: 0px 0px 30px rgb(0 0 0 / 11%);
     padding: 15px;
     color: #FF3541;
     border: 1px dashed #FF3541;
     background: #fff;
     font-weight: 500;
     height: 30px;
     line-height: 35px;
 }
 
 .pre_recipe:before {
     content: url(../images/recipe.svg);
     float: left;
     margin-top: -5px;
     margin-left: -5px;
 }
 
 .bestseller {
     border: 1px dashed #FF3541;
     color: #FF3541;
     background: #FFF1F1;
     padding: 10px 20px;
     height: 23px;
     border-radius: 3px;
     max-width: 96px;
 }
 
 .user-description .collapsible .collapsible-body p {
     color: #545454;
     font-size: 14px;
 }
 
 .user-description .collapsible i {
     background: url(../images/arr.svg) no-repeat;
     width: 20px;
 }
 
 .user-description .collapsible .active .collapsible-header i {
     transform: rotate(180deg);
 }
 
 .user-description .collapsible-body {
     padding-top: 10px;
     padding-left: 52px;
     padding-bottom: 0px;
 }
 
 .user-description .collapsible-header {
     font-weight: 500;
 }
 
 .user-description th {
     background: #f7f7f7;
 }
 
 .user-description .tabs {
     margin-bottom: 30px;
     border-bottom: 1px solid #2f2f2f42;
 }
 
 .user-description .tabs a {
     padding: 0;
     text-align: left;
     color: #a2a2a2!important;
     margin-right: 30px;
 }
 
 .user-description .tabs a.active {
     font-weight: bold;
 }
 
 .user-description .indicator {
     display: none;
 }
 
 .super-price {
     position: absolute;
     background: #FF3541;
     color: #fff;
     right: 10px;
     top: -34px;
     border-radius: 3px;
     font-size: 10px;
     padding: 0px 5px;
 }
 
 .sub-text {
     font-weight: 900;
     font-size: 18px;
     color: #878484;
     display: block;
     line-height: 26px;
     margin-top: -17px;
 }
 
 .setting-product table {
     display: block;
     padding: 0;
     margin: auto;
 }
 
 .right-col tr td:first-child {
     min-width: 100px;
 }
 
 .a_18 .img-wrapper {
     position: relative;
 }
 
 .a_18 .img-wrapper:before {
     display: block;
     width: 100%;
     height: 100%;
     position: absolute;
     content: '';
     background: #ffffffe3 url(../images/eye_close.svg) no-repeat center center;
 }
 
 .shop .owl-carousel .owl-item {
     min-width: 240px;
     max-width: 250px;
 }
 
 .brands .carousel-element img {
     max-height: 110px;
     width: auto;
 }
 
 .info-product .field input[name="amount"] {
     width: 100px;
     border: 1px solid #4a4d97;
     max-width: 57px;
     height: 42px;
     margin-top: -6px;
 }
 
 #amwp {
     font-size: 14px;
     font-weight: 400;
 }
 
 .item-card .right-col .info-product .buttons .field span {
     line-height: 32px;
 }
 
 .reviews-user-no {
     width: 100%;
     border: 1px solid #5659a7;
     padding: 15px;
 }
 
 .reviews-user-no .title {
     font-size: 17px;
     color: #474d9b;
 }
 
 .reviews-user-no .btn {
     border: 1px solid #9F9FB9;
     border-radius: 3px;
     color: #9F9FB9;
     float: right;
     font-weight: 400;
     line-height: 37px;
 }
 
 .desc-user .left-col {
     width: 70%;
     float: left;
     box-sizing: border-box;
     padding-right: 30px;
     max-width: 900px;
 }
 
 .acse_main_filter {
     text-align: right;
     width: 100%;
     margin-top: -23px;
     padding-right: 20px;
 }
 
 .acse_main_filter a {
     color: #5659a7;
 }
 
 .desc-user .right-col {
     max-width: 30%;
     float: left;
 }
 
 .desc-user .right-col a {
     display: block;
 }
 
 .file-down img {
     float: left;
     margin-right: 15px;
 }
 
 .file-down {
     color: #000;
     font-weight: 500;
     display: block;
     width: 100%;
     margin-bottom: 20px;
 }
 
 .file-down span {
     display: block;
 }
 
 .file-down:hover {
     color: #4a4d97;
 }
 
 .right-col h6 {
     width: 100%;
     display: block;
     font-weight: bold;
     font-size: 18px;
     text-transform: none;
     margin-bottom: 10px;
 }
 
 .item-card .right-col ul {
     width: 100%;
 }
 
 .item-card .right-col ul li {
     display: flex;
     justify-content: space-between;
 }
 
 .item-card .right-col ul li span,
 .item-card .right-col ul li strong {
     background: #fff;
     padding: 0 5px;
 }
 
 .item-card .right-col ul li:before {
     width: 100%;
     height: 1px;
     content: '';
     display: block;
     position: absolute;
     border-top: 1px dashed #c3c3c3;
     margin-top: 10px;
     z-index: -1;
 }
 
 .desc-user.active {
     display: block!important;
 }
 
 .desc-user .filtr {
     max-width: 300px;
     padding-top: 20px;
 }
 
 .desc-user .showcase {
     width: 74%;
     float: left;
     align-content: flex-start;
 }
 
 .more_products {
     display: flex;
     flex-wrap: nowrap;
 }
 
 .desc-user .showcase .cardware {
     max-width: 23%;
     margin: 4px 8px;
 }
 
 .hvr__images {
     position: relative;
 }
 
 .hvr__sectors {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     display: flex;
 }
 
 .hvr__sector {
     flex-grow: 1;
 }
 
 .images {
     display: flex;
     overflow: hidden;
 }
 
 .images img {
     display: block;
 }
 
 .hvr__dots {
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .hvr__dot {
     width: 5px;
     height: 5px;
     margin: 2px 5px 10px;
     border-radius: 50%;
     background: #d6dbe0;
 }
 
 .hvr__dot--active {
     background: #474d9b;
 }
 
 .club_discount {
     color: #fff;
     background: #ff3843;
     position: absolute;
     left: 10px;
     top: 10px;
     z-index: 99;
     padding: 2px 5px;
     border-radius: 3px;
     font-size: 12px;
 }
 
 .cardware .field {
     margin-left: 20px;
     margin-bottom: 15px;
 }
 
 .place-map label {
     width: 100%;
     display: block;
 }
 
 .showcase .carousel-element {
     margin: 10px!important;
 }
 
 .sort-filtr {
     flex: 100%;
     justify-content: flex-end;
     display: flex;
     padding-right: 20px;
     font-size: 12px;
     margin-bottom: 20px;
 }
 
 .sort-filtr a {
     display: block;
     width: 16px;
     height: 16px;
     background: url(../images/sort.svg);
     margin-left: 5px;
     background-size: cover;
     margin-top: 0px;
 }
 #enter{    max-width: 600px;}
 #enter form{    padding: 10px 20px;}
 #enter a{    color: #4a4d97;}
 .tabsauth{     border-bottom: 1px solid #e2e2e2;
      margin-bottom: 15px;  display: flex;}.modal form input{    margin-bottom: 10px;}
 .tabsauth a{    text-align: left; color:#8a8a8ab3;    text-transform: none!important;;}
 .tabs .indicator{    background-color: #ff3843!important;}
 #enter  form input{    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 50px;background: #ffffff;
}
#enter  form input[type="submit"]{    background: #474d9b; color:#fff; font-weight: bold;}
#enter  form input[type="button"]{      background: #e4e4e4;}
#enter .phone-input{display: flex;}

.place-map .autoresults{    max-width: 600px;}
.singlsum {display: flex;border-bottom: 1px solid #a7a7a7; padding-bottom: 10px; margin-bottom: 10px;    align-items: flex-end;}
.singlsum p{ font-size: 20px; color:#4B4B4B;}
.singlsum span{}
.basket-string  .singlsum .select-dropdown {    border: 1px solid #A7A7A7;
    padding-left: 10px;    margin-bottom: 0;
    box-sizing: border-box;    height: 35px;

}
.basket-string  .singlsum  .select-wrapper .caret{    fill: rgb(0 0 0 / 48%);
    border-left: 1px solid #79797978;    }
.basket-string  .singlsum .select-wrapper{ margin-left: 20px; max-width: 60px;}

.best-price{    color: white;
    background: #ff3843;
    padding: 4px 5px 0px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 3px;margin-top: 5px;
    width: 156px;
    display: block;}
    .best-price span{           margin: 0;
        font-size: 13px;
        display: block;
        line-height: 12px;
        
    }
    .best-price:before{    content: 'Z';
        display: inline-block;
        border: 1.5px dashed #fff;
        margin-right: 6px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        margin-top: 3px;
        float: left;
        text-align: center;
        line-height: 16px;
        font-size: 12px;}