
///*----------------SETTINGS---------------------*/
*, *:active, *:hover {outline:none!important;}
		
/*-------------------FONTS-----------------------*/


a, p, span, button, input,a:hover, button:focus, input:focus {.transition;}
h1, h2, h3, h4{width:100%;  text-align:center;}
	
input:focus,select:focus,textarea:focus { outline:1px solid #2f428e;}

::-webkit-input-placeholder {font-size:13px;color: #737477!important;}
::-moz-placeholder          {font-size:13px;color: #737477!important;}
:-moz-placeholder           {font-size:13px;color: #737477!important;}
:-ms-input-placeholder      {font-size:13px;color: #737477!important;}

input:focus::-webkit-input-placeholder {color: #c2c2c2!important;}
input:focus::-moz-placeholder          {color: #c2c2c2!important;}
input:focus:-moz-placeholder           {color: #c2c2c2!important;}
input:focus:-ms-input-placeholder      {color: #c2c2c2!important;}

///*----------------INPUTS---------------------*/				

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
    background-color: #000!important;
    background-image: none;
    color: #fff!important;
	-webkit-box-shadow: inset 0 0 0 50px #000 !important;
    -webkit-text-fill-color: #fff !important;
}
// MIXINUS
//-------------------------------------------------
.eclips{    
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
}
.none{display:none;}
.rel{position:relative;}
.abs{position:absolute;}
.hide{ overflow: hidden;} 
.nowrap{ flex-wrap: nowrap!important;}
.justify(@origin: space-between){	
								-webkit-justify-content: @origin; 
								justify-content: @origin;
} 
.flex							{	
								display: -webkit-flex;
								display: -moz-flex;
								display: -ms-flex;
								display: -o-flex;
								display: flex;
}
.wrap(@origin: wrap)			{
								-webkit-flex-wrap:@origin;
								-moz-flex-wrap: @origin; 
								-ms-flex-wrap: @origin;
								-o-flex-wrap:@origin;
								flex-wrap: @origin;
}
.grow(@num:2)					{
								-webkit-flex-grow: @num;
								flex-grow: @num;
}
.align(@origin: center)			{
									-ms-align-items: @origin;
									align-items: @origin;
}
.flex-w(@grow:1,@shrink:1,@basis:auto)
								{
								-webkit-flex: @grow @shrink @basis;
								-moz-flex: @grow @shrink @basis;
								-ms-flex: @grow @shrink @basis;
								-o-flex: @grow @shrink @basis;
								flex: @grow @shrink @basis;
}	
.flexdirection(@direction:row){
								-webkit-flex-direction: @direction;
								-moz-flex-direction: @direction;
								-ms-flex-direction: @direction;
								-o-flex-direction: @direction;
								flex-direction: @direction;
}
.order (@order: 1)		    	{
								-webkit-order: @order;
								-moz-order: @order;
								-ms-order: @order;
								-o-order: @order;
								order: @order;
}

.box-size(@boxmodel:border-box){-webkit-box-sizing: @boxmodel;-moz-box-sizing: @boxmodel;box-sizing: @boxmodel;}
.border-radius (@radius: 5px)  { -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius;} 
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
								background-color: @start!important;
								background-image: -webkit-linear-gradient(@origin, @start, @stop)!important;
								background-image: -moz-linear-gradient(@origin, @start, @stop)!important;
								background-image: -o-linear-gradient(@origin, @start, @stop)!important;
								background-image: -ms-linear-gradient(@origin, @start, @stop)!important;
								background-image: linear-gradient(@origin, @start, @stop)!important;
							}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
								-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
								-moz-border-radius: @topleft @topright @bottomright @bottomleft;
								border-radius: @topleft @topright @bottomright @bottomleft;
							}
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.2) {
								-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
								-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
								box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
							}
.opacity(@opacity:0.5) 		{ 
								opacity: @opacity;
								@opacity-ie: (@opacity * 100);
								filter: ~"alpha(opacity=@{opacity-ie})";
}
.transition (@prop: all, @time: 0.2s, @ease: linear) {
												-webkit-transition: @prop @time @ease;
												-moz-transition: @prop @time @ease;
												-o-transition: @prop @time @ease;
												-ms-transition: @prop @time @ease;	
												transition: @prop @time @ease;
}	
.text(@size:14px ,@color:#242424 ,@weight:400 ) {
	color:@color;
	font-size:@size;
	font-weight:@weight;
}
.size(@width; @height) {
	width: @width;
	height: @height;
}
.box(@size) {
	.size(@size; @size);
}
.round(@size){
	.size(@size; @size); .border-radius(100%);display: block;line-height:@size; text-align: center;
}

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
  }
}
.placeholder(@color: #262629) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; 
  }
  &:-ms-input-placeholder { color: @color; } 
  &::-webkit-input-placeholder  { color: @color; } 
}	
.block{ display:block;}
.fixed{ position: fixed;}
// Reset

//------------------------------------
html {	height: 100%;}
body{padding:0;margin:0;font:13px/20px}
h1,h2,h3,h4,h5,h6,ul,li,em,strong,pre,code{padding:0;margin:0;font-size:100%;font-weight:normal;font-style: normal;}
table{font-size:inherit;font:100%;/*border-collapse:collapse;border-spacing: 0;*/}
ul{list-style:none;}
* {	outline: none;}
fieldset, img {border: 0;    margin: 0px;    padding: 0px;}
p{margin: 0;}
a:focus,a:active,a:hover {outline: none;}
html,body,table {	height: 100%; width: 100%;}
textarea {padding: 1px 0 1px 5px;}
option {padding: 0 0 1px 5px;}
input[type='hidden'] {display: none;}
input[type='text'], input[type='password'] {}
button, input[type='button'], input[type='submit'] {}
input[type='button'], input[type='submit'], input[type='checkbox'], input[type='image'], input[type='radio'], input[type='reset'], select, button {cursor: pointer;}
textarea, input[type='text'], input[type='password'], select {}
textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover {}
textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus {}
@resetforms{  font: 100% arial,sans-serif;	vertical-align: middle;}
.clear{&:after {display: block;clear: both;content: '';}}

a:focus, a:active, a:hover,
 p:focus, p:active, p:hover,
li:focus, li:active, li:hover,
span:focus, span:active, span:hover,
input:focus, input:active, input:hover{
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
}


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@import "http://fonts.fontstorage.com/import/lato.css";
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}


// ICONS
.icon{
	position:relative;
	display: block;
	cursor: pointer;
	&:before{
		content:'';
		color:#212121;
		display: inline-block;
		font-size:22px;
		font-family: Flaticon;
		.box(22px);
		
	}
}
.wrapper{ position:relative; .box-size;.wrap;.flex; margin: auto;max-width:1200px;width:100%;height:auto; z-index:10; }
.row,.col{.flex;.wrap; overflow: hidden; .box-size;.justify;}
.strench{	-webkit-justify-content: space-between; justify-content: space-between}
.valign-justify{align-content: space-between;}

.w1{ flex:100%; max-width:100%;}
.w2{ flex:49%; max-width:50%;}
.w3{ flex:30%; max-width:33%;}
.w4{ flex:25%; max-width:25%;}
.w5{ flex:20%; max-width:20%;}
.w6{ flex:15%; max-width:15%;}

.s1{flex:8%;}
.s2{flex:17%; }
.s3{flex:25%; max-width:28%;}
.s4{flex:33%; }
.s5{flex:41%; }
.s6{flex:49%; max-width:49.8%;}
.s7{flex:58%; max-width:58.1%; }
.s8{flex:66.4%; }
.s9{flex:74.7%;max-width:70%; }
.s10{flex:80%; }
.s11{flex:91.3%; }
.s12{flex:100%; }

.g4{
	.col{.s3}
}

.g3{
	.col{.s4}
}

/*-**********************************/
/*-------------DESKTOP--------------*/
/*-**********************************/
@media (max-width: 1600px) {

}
@media (max-width: 1366px) {

}
@media (max-width: 1280px) {

}
/*-**********************************/
/*-------------TABLET--------------*/
/*-**********************************/

@media (max-width: 1024px) {

}
@media (max-width: 768px) {
	.content .reg .row.mini input{    max-width: 111px;}
	 .content.reg .row input,  .content .reg .row .select-wrapper{    max-width: 235px}
	.wrapper{ padding:0 15px;.box-size;  .wrap;}
	.s9{    flex: 100%;    max-width: 100%;}
}

/*-**********************************/
/*-------------MOBILE--------------*/
/*-**********************************/
@media (max-width: 480px) {
	.s3,.s4,.s5,.s6,.s7,.s9{ flex: 100%;max-width: 100%;}
	.w4, .g4 .col, .g3 .col {   flex: 100%!important;   max-width: 100%!important;}
}
@media (max-width: 414px) {

}
@media (max-width: 3750px) {

}
@media (max-width: 320px) {

}