@import "_layers.less";
@import "_responsive.less";
@import "_settings.less";

@lightgrey:#929093;
@darkgrey:#3e4146;
@rose:#4a4d97;
@green:#bd00a7;

.cleartext{ max-width:840px; margin:auto;}
form{
	input{ border:1px solid #c3c3c3;  padding:10px;    width: 100%; height:20px;}
	textarea{ border:1px solid #c3c3c3; padding:10px;    width: 100%;}
}
[type="checkbox"].filled-in:not(:checked) + span:not(.lever):after
{    border: 1px solid #b7b7b7; .box(15px);}
[type="checkbox"].filled-in:checked + span:not(.lever):after
{    border: 1px solid @rose;.box(15px);    background-color: @rose;}
[type="checkbox"].filled-in:checked + span:not(.lever):before{    width: 4px;    height: 7px;}

[type="checkbox"] + span:not(.lever){    height: 25px;    padding-left: 30px;    line-height: 19px;}

.map{margin-bottom:20px;}
.kontakt-form{ max-width:500px; 
	h6{ font-weight:bold; color:#6a6a6a; font-size:18px;    line-height: 25px;}
	span{margin-bottom:20px;color: #808080; display:block}
	.submit{    max-width: 250px;}
}

body, p, a, span , h1, h2, h3, h4{font-family: 'Lato';font-weight: 400;}
i{    font-style: normal;}
a{text-decoration: none; &:hover{text-decoration: none;}}
p{    line-height: 20px;  margin-bottom: 18px;}
strong{font-weight:bold;}
.btn{
	margin:15px;
	&.style1{
		border:2px solid @rose;
		background:#fff;    
		color:@rose;
		&:hover{background:@rose; color:#fff;}
	}
	&.style2{
		.gradient(left,#9200e8,#b500b3);
		min-width:180px;
		height:46px; line-height:46px;    
		&:hover{ text-decoration:none; background:#83a861;}
	}
	&.submit{
		background:@rose; height:46px; line-height:46px;min-width: 150px;box-shadow:2px 3px 24px rgba(0,0, 0, 0.15);
		&:hover{text-decoration:none;box-shadow:0px 0px 0px rgba(220, 59, 110, 0.75);background:#f92464}
	}
	&:hover{text-decoration:none}
}
.reg{
	border-top:1px solid #c3c3c3; margin-top:40px; 
	h3{ line-height:60px; color:#000; font-size:14px; text-align:left;     font-weight: 600; span{font-weight:900; color:#e2e2e2; margin-right:10px; font-size:30px;line-height: 52px;  display: inline-block;}}
	.row{
		margin-bottom:0; .justify(flex-start);padding-left: 10px;
		.att{ background: url(../images/import.png) no-repeat 95% 10px;}
		input{    height: 40px;}
		input, .select-wrapper{ margin-bottom:15px;flex: 30%;max-width:250px; .box-size;}
		.select-wrapper{ height: 45px;input{ padding-left: 15px;font-size: 12px;color: #8e8e8e; height: 40px;border: 1px solid #c3c3c3;}}
		&:before{display:none;}
		input:nth-child(3n+2), .select-wrapper:nth-child(3n+2){    margin: 0 12px;}
		&.mini{ 
			input{flex: 20%;max-width: 120px;}
			input:nth-child(3){margin-right: 10px;}
		}
	}
	.cardrow{ background:#f2f2f2; margin:10px 0 15px;margin: 10px 0;.box-size; margin-left: -3px; padding:15px 30px 10px; .wrap(nowrap);
			input{ background:#fff; max-width:80px; margin-right:15px; margin-left:0!important; margin-bottom:0px!important;}
			p{ margin-right:13px; padding-top:10px;font-weight: bold;}
			span{font-size: 13px;font-style: italic;color: #6a6a6a;     max-width: 260px;    padding-top: 7px;   line-height: 15px;}
	}
	.clabrow{padding:10px 10px 9px 20px; background:#fdf6f7 url(../images/card_bg.jpg) ; margin:15px 0; 
			h3{color:#353136;    margin-left: -25px; span{    margin-left: 20px;}}
			label span{color:#353136;}
	}
	.subplace{ margin-right:25px;      margin-bottom: 15px;  margin-left: -11px; span{ margin-top: -4px; margin-bottom: 6px; margin-left: 12px;display: block;} }
	.submit{  height:48px!important; line-height:48px;}
	.nowrap label{.box-size; padding-left: 15px; padding-top: 20px;}
	padding-bottom: 40px;
}

.content .tabs{
		h3 { float: left; display: block; max-width: 20px;    margin-left: 10px;    margin-right: 20px; span{font-weight: 900;color: #e2e2e2; margin-right: 10px; font-size: 30px; line-height: 52px;}   } 
		.tab {
			 overflow: visible;    padding-bottom: 2px;
			a{border:1px dashed #262629;margin-left:15px;border-radius: 5px; color:#262629; max-width:150px;}
			a.active{ background:@rose; color:#fff; border:1px solid @rose;}
			
		}
		.indicator{display:none;}
}
	
.catalog-menu{
	max-width:320px;    margin: 15px;margin-bottom: 40px;
	h4{ background:@rose;color:#fff;text-transform: uppercase;font-weight:bold;padding: 15px 0!important;}
}
#card{width: 80%; background:#fff;height: 600px; max-width:1100px;}
.see{
	margin-top:30px;
	h6{ border-bottom:1px solid #ccc; padding-bottom:5px; font-size:16px; text-transform: uppercase; font-weight:bold; margin-bottom:15px; padding-left:10px;}
	.navigate{float: right;margin-top: -37px;width: 100px;height: 20px; 
		a{ .size(30px, 15px); display: block; opacity: 0.5;
			&.js-prev{float: right;background: url(../images/arrow-right.png) no-repeat;} 
			&.js-next{ background: url(../images/arrow-left.png) no-repeat;} 
			&:hover{opacity: 1;}
		}
	}
	.cardware{padding-bottom: 0px!important;    margin-bottom: 30px!important;     min-height: 200px;}
	.carwind{
		padding:0 10px;
		img + span{ overflow: hidden;height: 40px;text-transform: none; font-size: 14px;    display: block;}
		.pre-price{    padding: 5px; border-top:1px solid #ccc;margin: 10px;margin-top: 6px;}
	}
}
.enterto{
	max-width:500px;
	h4{ margin-bottom:15px;}
	a{ width:100%;    color: #2f626b;}
	form{flex-wrap: wrap;max-width:400px; margin:auto;
		.cardnum{ .flex; margin:0 10px;input{ margin:0 5px;} }
		label{     margin-bottom: 5px;    margin-left: 15px;   margin-top: 10px;    color: #525252;}
		input:not([type="submit"]){height: 20px; border-radius:5px!important; border:1px solid #cacaca!important}
		input[type="submit"]{ max-width:300px; margin: 25px auto 15px!important;}
		input[type="pasword"]{width: 84%; margin: auto;}
	}
} 
.showcase .cardware.kat{
	margin-bottom: 20px!important;position: relative;border: 1px solid #ccc;  padding-bottom:30px;    min-height: 300px;
	.pre-price{ .abs; bottom:10px; left:0; right:0; margin:auto; font-size:22px;}
	a{    width: 100%; img{    width: 70%;}}
	span{ position: absolute;width: 100%;  bottom: 20px; left: 0;}
}
h3.alert{
	text-align: left;margin-bottom: 20px;font-size: 24px;color: #585757; font-weight:bold;
	border-bottom: 1px solid #bfbfbf; margin-top: 30px;padding-bottom: 13px; 
	background: url(../images/minigerb.png) left 0px no-repeat;  padding-left: 45px
}
.search{
	    float: right; .flex; 
		input{ border:none; padding-right:10px; width:400px; text-align: right; font-style: italic; opacity: .5; &:hover{opacity: 1;}}
		input[type="submit"]{ margin-left:15px; .box(38px); overflow: hidden; text-indent: 900%; background:transparent url(../images/search.png) no-repeat center center; border:none;}
}
.setting-panel{

}

.cleartext{
	h1{     color: #464646; font-size: 30px; font-weight: 900;}
	h2{     color: #464646; font-size: 20px; font-weight: 600;margin-bottom:15px;text-align: left;p{margin-bottom: 5px;} span{ font-size: 15px;font-style: italic;} }
	h3{     color: #464646; font-size: 18px; font-weight: 600;margin-bottom:15px;text-align: left; }
	h4{     color: #464646; font-size: 16px!important; font-weight: 600;margin-bottom:15px;text-align: left; }
	h6{ font-weight:bold; font-size:14px; text-transform: normal;}
	h1 + h2{font-size: 18px;    color: #717171;}
	a{ color: #f5417a;&:hover{ text-decoration: underline;}}
	p{ font-size: 14px; color: #505050;span {font-size: 14px;} &.alert{  background: #f6e4f0;  padding: 15px;  font-weight: 500;}}
	ul{
		padding-left: 20px; margin-bottom:30px;
		li{font-size: 14px;margin-bottom: 8px; &:before{ content:''; background:@rose; .round(5px);     float: left;    margin-top: 9px;    margin-right: 10px;}}
	}
	strong{ font-weight:900;font-size: 16px;}
	.table-header {
		display: grid;
		grid-area: header;
		grid-template-columns: 80px 25% 22% 20% 25%;
		div{    background: #585757; font-weight:bold;color: #fff;box-sizing: border-box;padding: 5px;font-size: 14px; }
	}
	.table-row {  grid-template-columns: 80px 25% 22% 20% 25%;border-bottom: 1px solid #ced1d0;display: grid;padding: 10px 0; div{ padding-left:15px;}} 
	.table-row:nth-child(even) {
		background: #f5f5f5;
	}
	.header{text-align: right;  margin-bottom:35px;   padding: 20px;background:url(../images/whitetextures.png);h4{text-align: right!important;} span{    color: #807d7d; font-style:italic;}}
}
.blog{margin: auto;}

.item-card{
	.flex;
	.left-col, .right-col{ flex:50%; .box-size;}
	.pre-tabs .indicator{ display:none;}
	.pre-tabs .tab{    height: 78px;} 
	.left-col  {	
		div{ .rel;}
		padding-right:40px; .flex; 
		.tabs{ width:110px; height: 540px; white-space: normal; overflow: hidden; margin-right: 10px;
			.tab{ width:100%;
				a{margin-left:0; padding:0; border:2px solid #dbdbdb; margin-bottom:20px; .round(60px); overflow: hidden;  display: block; 
					&.active{ border:2px solid @rose;}
					
				}
				&.gift{ margin-top: 100px;
					a{ border:2px solid @rose; }
					&:before{.box(45px);display: block; content: url(../images/gift.png);margin-left: 18px;margin-bottom: -18px;position: relative;}
				}
			}
		}
		.size{    text-align: right; p{    margin-bottom: 5px;}}
	}
	.preview{    max-height: 500px;}
	.right-col {
		.title{  max-width: 95%; margin-top: 30px; .flex;     align-items: flex-start;
			span{ align-items: flex-end; white-space: nowrap; border-radius:5px; background:#f1f1f1; color:#828387; padding:12px 20px; font-size: 12px;} 
		}
		a.category{ color:@rose; text-decoration: underline; padding-top:6px;    display: block; &:hover{ text-decoration: none;}}
		.info-product{ margin-top:10px;display: flex;.justify;align-items:center;
			.btn.submit{font-size:12px;}
			.price{     white-space: nowrap;font-size:30px;font-weight:bold; color:#0c0c0c;span{font-size:16px;}}
			border-bottom:1px solid #7b7b7b; padding-bottom:3px;
		}
		.descript{
			h6{color: #656565;font-size: 16px;font-weight: 600;     text-transform: none;   margin-top: 15px}
			a{color:#0c0c0c;font-size:13px;font-weight:600;  span{  text-decoration: underline;} &:hover span{color:@rose;} }
			p{font-size: 13px;    line-height: 16px;margin-bottom:10px;}
		}
		.special-descrip{ .flex; background:#faf5f8 url(../images/special.jpg);  padding:20px 15px;padding-bottom: 10px;
			.special-price{ 
				.round(80px);padding: 0 18px;border:3px dashed @rose;
				margin-right:15px;font-size:22px;font-weight:bold;color:@rose; 
				span{display: block; font-size:12px;line-height: 10px;margin-top: -30px;text-align: right;}
			}
			p{font-size: 19px;line-height: 25px;padding-right: 20px;padding-left: 10px; strong{color:#f92464;}}
			.fg{    margin-top: -24px;margin-bottom:auto;    width: 142px;  margin-right: -14px;}
		&+a{ display:block; width:100%; text-align:right;color:@rose;padding-top: 9px; &:hover{text-decoration:underline;}}
		}
	}
}

.preview{ .rel; 
	.sizeflower{
		background: url(../images/border.png) no-repeat center center; .size(160px,100px);width: 160px;height: 100px; position: absolute!important;right:0;bottom:20px; 
		text-align: right;   padding-top: 118px;
		div{float: right;}
		p{max-width: 100px;margin-bottom: 0px;}
		p.v{ background: url(../images/v.png) no-repeat left center;padding-left: 15px;}
		p.h{ background: url(../images/h.png) no-repeat left center;padding-left: 19px;}
	}
}

.navigation{
	.flex; .wrap;    width: 100%;.justify(center);
	li{margin-right:10px; border:1px solid #ccc; flex: 35px;line-height:35px; max-width:35px; height:35px; .rel; background:#ccc; text-align:center;
		a{background:#fff; line-height:35px; display:block; text-align:center; width:100%; color:#868282;&:hover{background:@rose; color:#fff;}}
		&.last{ max-width:100px;}
	}
}
.cardware,.btn {
	.transition(all, 0.1s); 
		&:hover{.transition(all, 0.3s)
	}  
}
.wrapper h4{ font-size:24px;padding-bottom:30px; overflow: hidden;}	
footer{
	background:url(../images/fotter.jpg); padding-top:60px;
	.logo-copy{
		p{display:block;    width: 100%;}
		a{color:@green; width:100%; font-weight:bold; font-size:24px; margin-left:40px;}
		span{display:block;margin-left:40px; color:#797979;font-size:18px; text-decoration:underline;  padding-top:5px;}
	}
	.bottom-menu{ 
		.justify(flex-start); 
		ul{ width:100%;}
		li{margin-bottom:10px; a{color:#656565; font-size:14px;&:hover{ text-decoration: underline;}}}
		span{
			font-weight: bold;
			margin-bottom: 15px;
			display: block;
		}
	}
	.super-bottom{ 
		background:#e9e3ec; padding:5px 0;margin-top:40px;
		span{ color:@lightgrey; font-size:12px;line-height: 16px;    padding-top: 5px;}
		a{color:@lightgrey; font-weight:600;font-size:16px; padding: 10px;}
	}
}
.about{ padding-top:40px;}
.payment-widjet{ margin-bottom:50px;}

.step-slide{
	background:url(../images/whitetextures.png) repeat; padding-top:60px; padding-bottom:35px;
	.row{    flex-wrap: nowrap;}
	.col{ background:#fff; box-shadow:2px 2px 10px rgba(0, 0, 0, 0.1); margin: 5px; padding:30px;
			p{font-size:13px;    font-weight: 500; line-height:16px; margin-bottom:0px;}
			h6{font-weight:600;    text-transform: none; }
			.num{ display:inline-block;float: left;.round(40px);border:2px solid @rose; color:@green;font-size: 20px; margin-right: 10px;  margin-top: -10px;  margin-bottom: 10px;} 
		}
}
.menu-triger{ .none;}
.callto{ position: fixed; bottom:20px; right:20px;z-index:999;background:@rose url(../images/callicon.png) no-repeat center center;padding:10px;.round(50px);box-shadow: 0 0 35px #a9224d; .transition; 
		&:hover{box-shadow: 0 0 0px #a9224d;.transition;}
}
.modal{
	.modal-close{
		background:#f5417a url(../images/close.png) no-repeat 38px 60px; .box(100px);   
		.block;
		transform: rotate(45deg);
		right: -50px;
		top: -50px;
		position: absolute;
		&:hover{background-color:#f92464;}
	}
	.modal-content{
		    overflow: hidden;  width: 100%;   box-sizing: border-box;   position: relative;
		h4{ color:#3a3537; font-size:28px;  font-weight:bold; margin-bottom:28px;}
	}
	form {
		.flex; input{ border-radius:5px; background:#e1e1e1; border: none; height:30px;
			&.submit{ background:#f92464; color:#fff;    height: 50px;    margin-left: -40px; }
		}
	}
} 

#call{
	 margin-top: 200px;  padding-bottom: 30px;overflow-y: visible; input{    padding-left: 20px;}
	 max-width:700px; form{margin:auto;width:80%; max-width:500px;    padding-left: 40px;}
	 &:before{ content: url(../images/buketforcall.png);    z-index: 99; .size(300px, 300px); .abs; .block; left:-150px; top:-43px;}
}
.bas{
	max-width:600px;
	h4{ text-align: left;     font-size: 24px;    padding-left: 10px;}
	.row-table{     overflow: hidden;border-bottom:1px dashed #bbbbbb; margin-bottom:15px; 
		img{float: left;max-width: 90px;margin-right: 15px;}
		p {padding-top: 10px;
			strong{ .block; margin-top:14px;}}
	}
	.row{ margin-bottom:0;justify-content: space-between; 
		strong{ font-size:20px;     margin-top: 10px;
		span{color:@rose;}}
		a{margin-top: 0px;}
			&:after{ .none;}
	}
}
.shop{ z-index: 1; .rel; margin-top:70px;} 
.small{ color:@lightgrey; font-size:12px; margin-bottom:10px;    line-height: 15px;}
.cardware{  
	min-height: 400px;
	max-width:270px!important;
	border:1px solid #fff;
	margin-bottom:50px;
	padding-bottom:30px!important;
	text-align:center;
	.rel;
	img{ margin: auto; width:80%;}
	&:hover{ border:1px solid @rose; }
	a{text-decoration:none!important; width:100%; }
	.btn{  width: 80%;    margin: auto; max-width:170px;height: 40px; line-height: 40px; font-weight:500; font-size:12px;}
	p{color:@darkgrey;font-size: 12px;line-height: 16px; } 
	span{color:@darkgrey; font-size:18px; font-weight:600;}
	.pre-price{
		color:@darkgrey; font-size:18px; font-weight:600;padding: 10px;
		p{font-size:14px; line-height:16px;}
		span{ font-size: 12px; }
	}
	.favorit{
		.abs; .block; right:10px; top:10px;color:#969494; &:hover{color:@rose;} &:before{cursor:pointer; font-family: Flaticon; font-size: 20px;content: "\f103"; }
		&.active:before{content: "\f104";color:@rose; }
	} 
	.minititle{    height: 35px; padding:0 20px; display:inline-block; text-align: left; font-size: 16px;overflow: hidden;line-height: 18px;}
	.preimg{ overflow: hidden; height:260px;    margin-bottom: 15px;} 
} 
.banner{ 
	height:680px; z-index: 1;position: relative;margin-top: -2px;.slider{height:680px!important; } width:100%;
	.carousel-item{    width: 100%;height:680px; .box-size;
		.offer{ .wrapper; padding-top:125px;    padding-left: 60px;    
			h1{width: 100%; text-align: left; text-transform: uppercase; font-size:44px; margin-bottom:40px; font-weight:300;strong{display:block; font-size:38px;    margin-top: 10px; font-weight:bold; color:#606060;}}
			ul{width: 100%; margin:0px 0 40px; li{ background: url(../images/heart.png) no-repeat left 13px; padding-left:20px; font-style: italic; color:#605b5e; font-size:20px; margin-bottom:5px;}}
			div{width: 100%; .flex; span{ padding-top:12px;}}
		}
	}
	.indicators{bottom: 130px;    padding-left: 100px; max-width:1200px; margin: auto;padding-left:120px;  
		li.indicator-item{float:left; background-color:rgba(43, 43, 43, 0.4)!important;.box(10px);margin: 24px 20px;
			&.active{background-color:@rose!important;
				&:before{content:''; .round(20px);margin-left: -6px;  margin-top: -6px; border:1px solid @rose;}}
			}
	}
}
a.fg{ background: url(../images/fg.png) no-repeat;    margin-top: 10px; .size(92px, 88px);display: block; margin-right:-10px;margin-bottom: -28px;
	&>span{ .block; .size(400px, 170px);opacity:0; padding: 25px; .box-size; color:#525252; background:#fff;.abs; top:-200px; right:15px; box-shadow:3px 9px 28px rgba(0, 0, 0, 0.1);
		strong{ display:inline-block;  font-size:16px;    margin-bottom: 10px;}
		i{ font-style: italic; .block;font-size: 13px;}
		img{    float: left;    margin-left: -120px;    margin-top: -20px;    margin-right: 15px;}
		&:before{margin-top: -6px;margin-left: -6px;.transition;z-index: -1;content: ''; width: 20px;height: 20px;background: #fff;transform: rotate(45deg);position: absolute;right: 20px;margin: auto;top: -10px;display: block;}

	}
	&:hover span{ opacity:1;top:100px;}
}
.card{
	background: url(../images/card.jpg) no-repeat center bottom;
	height:500px;    box-sizing: border-box;
	padding-top:130px;
	strong{    font-weight: bold;}
	h6{ margin-bottom:20px; font-weight:bold;    color: #545454; &:after{ content:'';background:@rose; height:3px; width:50px;    display: block;}}
}
.main-menu{
	li{
		a{color: #423e40;font-weight: 900;font-size: 12px;    line-height: 76px;text-transform: uppercase;}
		&.active{ background: transparent; border-bottom:2px solid @rose;}
	}	
}
header{
	    .rel; z-index:99;box-shadow: 0 0 20px rgba(144, 144, 144, 0.59);      position: relative;    background: #fff;
	.superhead{ width:100%; .flex; .justify; border-bottom:1px solid #eaeaea; height: 37px;
		.rtr, .ltr{.flex;}
		.ltr{ 
			p{ color:#afafaf; margin-right:30px; margin-bottom:0;padding-top: 5px;
			 	 a{     display: inline-block; margin-left:0px;
						&:before{ color: #cacaca;     font-size: 15px;}
						
				}					
			} 
			a{color:#afafaf;padding-top: 6px;&:hover:before{color:#97be74}}
			.mail:before{margin-right:10px;}
			}
		.rtr{ 
			a{  font-size: 16px;
				color: #373739;
				margin-right: 60px;
				padding-top: 8px;
				font-weight: 600;&:hover{ color:@rose;}}
			.city-select{
				.flex;padding-top: 8px; font-size:15px; color:#616161; margin-right:40px;
				.select-wrapper{ margin-left:10px;
					input{height: 26px;}
					.select-dropdown{border-bottom:none; color:#444444; font-weight:bold;     max-width: 90px; font-size:14px;
						li {border-bottom:1px solid #e6e5e5; min-height:auto;
							&> span{    color: #423e40;      line-height: 14px;   font-size: 13px;    padding: 6px 10px; }
						}
					}}
			}
			.favorit-num{ border-left:1px solid #d9d8d8;height: 28px;padding-left:15px;font-size:13px;width:30px;margin-right: 20px;&:before{ color:@rose;} }
			.enter{width:80px; margin-right:20px;font-weight: 300;font-size: 15px;&:hover:before{color:@rose; .transition;} &:before{font-size: 16px;    color: #797979;  float: right;} }
		}
	}
	.select-wrapper .caret{fill: rgba(49, 49, 49, 0.87);font-weight: 300;.box(18px);top: -1px;}
}

.collapsible{
	.collapsible-header {
		.rel;
		.more{
			.abs; right:10px;  margin-top:4px; .box(12px);
			&:before{ background:#bcbcbc; height:12px; width: 3px; content:''; .abs;right:0px;left:0; margin:auto; top:0px; .transition;}
			&:after{background:#bcbcbc;height:3px; width: 12px;margin:auto; content:''; .abs; right:0px; top:0; bottom:0; }
		}
	}
	.active .more:before{.transition; transform: rotate(90deg);}
}

.catalog-menu .accord{
	border:none;
	.active {	
		.collapsible-header{box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); background:#f6f3f3; }
	}
	.collapsible-header{ position:relative; border-bottom: 1px dashed #ccc;line-height: 1;padding: 12px; font-size:16px; color:#555555;}
	.collapsible-body{ border-bottom:none;   padding: 0px 20px; background:#fff8e8; li{padding: 5px 0px;  border-bottom:1px dashed #e5dfd2;a{color:#7b7a78;}} }
}
.field{ 
	.flex; 
	input, button{ background:#f2f3f8; border:1px solid #e4e5ea; font-size:16px; font-weight:bold; color:#2e2f31; text-align:center; line-height:30px; width:32px;}
	button:hover{ background:#e4e5ea;}
}

.basket-shop{
	// Корзина таблица
	.basket-string{
		.table{
			.row-string{ .flex; border-bottom:1px solid #d4d4d4; padding:15px 0;
				img{margin-right:10px;    max-width: 60px;}
				.des{ .flex;  .align;padding-left: 15px; color:#343435; font-size:16px; p{line-height: 18px;margin-bottom: 10px; strong{margin-top: 5px;.block}}}
				.special-sum{span{font-size:14px;} font-weight:bold; color:@rose!important;a span{display:none;}}
				.summ{ border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb; padding:0 12px; .flex; .wrap; .align; align-content: center; p{span{font-size:14px;} font-size:19px; color:#3d3d3d; margin-bottom:10px;} }
				.count{border-right:1px solid #cbcbcb; padding:0 12px; .flex; .wrap; .align;}
				.count span{margin-right:10px;}
				.total-summ{align-content: center;.flex; .wrap; .align; padding-left:15px;}
			}
		}
	}

	// Корзина итог
	
	.total{
		.flex; background:#f3f2f2;margin-top:20px;p{margin-bottom:0;}
		.main-total{ padding:20px; .flex; color:#919191;   align-items: center; p{margin-bottom:0;} 
				strong{ color:#323232; font-size:22px;    white-space: nowrap; margin-left:10px;
						span{font-weight:bold; font-size:14px;}
				}
		}
		.special{ background:#f2e6f3 url(../images/special.jpg); .flex; padding:12px;align-items: center;line-height: 12px;
			div {line-height: 12px;
				p{    margin-left: 0px;color:@rose; font-size:22px;white-space: nowrap;   span{font-size:14px;color:@rose; }}
				.small-text{font-size:11px; color:#3d3c3c; line-height:11px;display: block;    margin-bottom: 4px;}
			}
			p{font-size:14px;    margin-left: 10px; strong{color:@rose;}}
		}
		.setting{line-height: 18px;align-items: center; padding:0 20px;      padding-top: 16px;a{ color:#3d3c3c; font-size:12px; border-bottom: 1px dashed #3d3c3c;}}		
		.select-gift{line-height: 16px;    padding-top: 20px;align-items: center;a{ color:#3d3c3c;} font-size:12px;}
		.add-gift{
			.flex; margin-right:15px;
			&:before{ margin-right:5px;   display: inline-block; font-family: Flaticon;font-size: 20px;content: "\f10c";    padding: 10px; color:#fff; background:@rose; .round(20px);}
		}
	}
	.basket-payment{ margin-top:20px;
		.step-1, .step-2{.wrap; margin-bottom:20px; padding-bottom:20px;
				h5{ width:100%; font-weight:bold; margin-bottom:10px;}
				.row{width:100%;} 
				p{ font-size:12px; color:#434343; margin-bottom:3px; display:block;width:100%;line-height: 13px; 
					strong{color:@rose; margin-left:15px; font-weight:bold;}
				}
		}
		.step-2{p{font-size:12px; font-style: italic; color:#434343;} }
		.step-1{ border-bottom:1px solid #999999;}
		.step-3 a{ color:#434343; font-size:12px;flex:25%; padding:5px 10px; line-height:14px;  margin:0 4px;    align-items: center;opacity:.8;
				img{margin-right:10px;}
				&.btn-card-1{ background:#fbeccf; border:1px dashed #cdc8bf}
				&.btn-card-2{background:#ffc2d5; border:1px dashed #b48b98;   img{ margin-bottom: -20px;}}
				&.btn-card-3{border:1px dashed #838383;img{ margin-bottom: -5px;}}
				&.btn-card-4{border:1px dashed #afafaf; color:#848484}
				&:hover{ border:1px solid @rose; opacity:1;}
			}
	}

}
.filtr{ 
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e4e4e4;
    margin: 15px;
    margin-bottom: 50px;    margin-top: 0px;
	label{    display: block; input:checked+span{ color:@rose; font-weight:bold;}}
	.collapsible-body{    padding: 15px 25px;}
	h5{ font-weight:bold; padding:30px 30px 10px; &:after{content: ''; background: #f5417a;  width: 40px; height: 3px;  display: block;} }
	.collapsible{    margin-top: 20px; border:none; margin:0;    padding: 0 30px;
		.collapsible-header{    text-transform: uppercase;font-weight: 900;padding:15px 5px 4px 5px;font-size: 12px;color: #777;}
		.collapsible-body{    
			padding: 15px 0; 
			.row{    flex-wrap: nowrap; label{     margin-right: 15px;    overflow: hidden; input{ border:none; border-radius:0; border-bottom:1px solid #ddd}}}
		}
	}
	.collapsible-header:focused{ background: transparent;}
	.check{
		margin: 5px;
		height: 20px;
		display: inline-block;
		position: relative; cursor:pointer;
		input{
			opacity: 0;
			z-index: 10;    pointer-events: all;
			position: absolute;cursor:pointer;
		}
		label{
			opacity: 1;
			z-index: 8;cursor:pointer;
			position: relative;
			border-radius: 100%;
			border: 3px solid #fff;
			width: 20px;    overflow: hidden;
			height: 20px;box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
		}
		input:checked+label:before{ content: url(../images/chek.png); display:block; margin-top: 2px;margin-left: 1px;}
	}
}

.submenu .logo{margin-right:20px;padding-top: 11px;}
.submenu .basket{
	.basket-data{    flex-grow: 1;}
	a{color:#423e40;text-align: left;font-size:16px;    margin-top: 20px; font-weight:500;&:hover{background: transparent;} span{ strong{font-size:10px;}}}
	p{color:#868484; font-size:11px;margin:0;    margin-top: 10px;     line-height: 3px; text-transform: none;}
	.dropdown-trigger{     white-space: nowrap;
		.flex; .wrap; p{flex:100%} margin-left: 0px;  padding-left: 50px;padding-right: 0px;
		&:before{left: 0;color: #b5b5b5; font-size: 40px; position: absolute;display: block;}
	}
	.dropdown-content{ 
		a{ float: right;    margin-top: 10px; margin-bottom:10px;  margin-right: 15px;}
		background:#fff; width:250px!important; 
		top: 84px!important; margin-left: -138px;
		box-shadow: 0 0 25px #c3bbbb8c; overflow: visible;
		&:before{    z-index: -1;content:''; .box(20px); background:#fff; transform: rotate(45deg); .abs; left:20px;  margin:auto; top:-10px; display:block;   }
		li{	padding:5px 0; .justify;
			.flex;  border-bottom: 1px dashed #c6c6ca;
			img{ height:50px; width:auto; margin:10px;}
			.mini-title{ width: 100%;display: block;    margin-top: 10px;font-size: 13px;font-weight: bold;line-height: 15px;}
			.price{width:100%; display:block;font-size:16px; color:#4a4949; font-weight:500;  margin-top:5px;  white-space: nowrap;
				strong{width:100%;display:block; font-size:11px; color:#7d7c7c;    line-height: 10px;}
			}
			.fb-price{
				color:@rose;box-sizing: border-box;    margin-top: 10px;
				margin-right: 10px; 
				.round(50px); border:3px @rose dashed;  text-align:center;  line-height:45px; .rel;
				strong{  text-align: right;
						position: absolute;
						bottom: -12px;
						font-size: 10px;
						right: 10px;}
				&:hover > span{.transition;  opacity:1;margin-right: -120px;}
				span{    
						position: relative;
					    display: block;
						position: absolute;
						background: #dc3b6e;
						color: #fff;
						line-height: 13px;
						text-align: left;
						padding: 5px;
						top: 1px;
						right: -16px;
						width: 120px;
						border-radius: 5px;
						font-size: 12px;
						margin-right: -160px;
						box-shadow: 2px 5px 17px 2px 5px 17px rgba(10, 10, 10, 0.4);
						opacity:0;
						.transition;
						&:before{ content:''; transform: rotate(45deg);.box(10px); left:-5px; display:block; top:0; bottom:0; margin:auto; background:@rose; position:absolute; }
						
				}
			}
		}
	} 
}
.component{
	padding-top:30px; .rel; z-index:90;    flex-wrap: nowrap;
	.content h4{ text-transform: uppercase; text-align:left; border-bottom: 1px solid #bbbbbb; padding-bottom:15px; margin-bottom:15px; margin-left:-10px; padding-left:10px;}
	h4{border-bottom: 1px solid #bbbbbb;     padding-bottom: 10px;    margin-bottom: 30px;}
}
.breadcrum{
	padding:30px 0; background:url(../images/bradcrum.jpg) no-repeat;
	color:#605b5e;font-style: italic; font-size:16px;
	ul {
		.flex; white-space: nowrap;
		li{margin-left:5px; display:inline-block; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;    max-width: 600px;
			a{color:@rose; font-weight:bold; font-style: normal; margin-right:5px;
				&:hover{ text-decoration:underline;}
			}
		}
	}
}
.submenu{  .rel; z-index:999; .justify;  width: 100%; .flex;}
.main-menu{
	ul{	.flex;
	    li:hover ul{ .block;}
		li ul{ .none;.abs; background:#fff; box-shadow:3px 9px 28px rgba(0, 0, 0, 0.1); 
			li{float:none; border-bottom:1px solid #ebebed;
				a{    font-size: 14px; color: #717171; line-height: 50px; text-transform:none; font-weight:normal;}}}
		li a{color:#423e40;}
	}
}
.master{font-size: 13px;}
.rightcol{
	 max-width:320px; padding-right:20px;
	 h2{ font-size:18px;    margin-top: 50px; font-weight:bold; text-align: left; margin-bottom:15px; padding-left:15px;}
	 ul{ padding-left:20px;margin-bottom:30px;  li{margin-bottom:10px; a{color:@rose;}}}
}

.sp{ margin-bottom:25px; .block; max-width:300px; margin-left: 10px;img{ width:100%; height:auto;}}
.component.s9{ padding-bottom:60px;}


.fb:before{font-family: Flaticon;font-size: 20px;content: "\f10a";}
.vk:before{font-family: Flaticon;font-size: 20px;content: "\f107";}
.ins:before{font-family: Flaticon;font-size: 20px;content: "\f108";}
.mail:before{font-family: Flaticon;font-size: 20px;content: "\f106";}
.enter:before{font-family: Flaticon;font-size: 20px;content: "\f105";}
.favorit-num:before{font-family: Flaticon;font-size: 20px;content: "\f103";}
.dropdown-trigger:before{font-family: Flaticon;font-size: 20px;content:"\f102";}
.master:before{font-family: Flaticon;font-size: 20px;content: "\f101"; color:#fff!important;font-size: 26px; margin-left: -5px;  margin-right: 5px;float: left;}
.pref-1:before{font-family: Flaticon;font-size: 20px;content: "\f11a";}
.pref-2:before{font-family: Flaticon;font-size: 20px;content: "\f119";}
.pref-3:before{font-family: Flaticon;font-size: 20px;content: "\f118";}
.pref-4:before{font-family: Flaticon;font-size: 20px;content: "\f117";}
.pref-5:before{font-family: Flaticon;font-size: 20px;content: "\f10e";}
.pref-6:before{font-family: Flaticon;font-size: 20px;content: "\f10d";}
.pref-7:before{font-family: Flaticon;font-size: 20px;content: "\f116";}
.pref-8:before{font-family: Flaticon;font-size: 20px;content: "\f115";}
.pref-9:before{font-family: Flaticon;font-size: 20px;content: "\f10f";}
.pref-10:before{font-family: Flaticon;font-size: 20px;content: "\f10c";}
.pref-11:before{font-family: Flaticon;font-size: 20px;content: "\f113";}
.pref-12:before{font-family: Flaticon;font-size: 20px;content: "\f112";}
.pref-13:before{font-family: Flaticon;font-size: 20px;content: "\f111";}
.pref-14:before{font-family: Flaticon;font-size: 20px;content: "\f110";}

.preference{
	margin-top: 100px;
	li{overflow: hidden; margin-bottom:20px;font-size: 22px;color:#636363;font-weight:400;} 
	i{float: left;margin-right: 26px;font-weight: 500;margin-top: -8px; 
		&:before{font-size: 32px;color:#a9a9a9;}
	}
}
.spin{ padding:60px 0 30px;}
.spinner{
	height: 350px;     padding-bottom: 109px;
	.indicators{     margin-bottom: -20px;   .indicator-item{background-color: rgb(138, 136, 136);    margin: 17px 4px; &.active{    background-color: #d94d81;}}}
}

.about{
	background: url(../images/flowers.jpg) no-repeat -100px bottom ;    background-size: 40%;
	.col.s6{    align-content: flex-start;}
}

.payment-widjet{
	margin: auto; margin-bottom:40px;    max-height: 200px;width:100%; 	max-width:900px;
	p{color:#686967; font-size:12px; line-height:17px;}
	h6{color:#313230; font-size:17px; line-height:24px; font-weight:bold; margin-bottom:15px;    width: 100%;}
	.tabs .indicator{  display:none;   background-color: #989292;}
	.tabs{ border-bottom:1px solid #cccbcb; padding-bottom:15px;    height: 26px;}
	.tab{ border-right: 1px solid #cccbcb;line-height: 26px;  padding:0; height: 26px;    background-color: transparent!important;    display: flex;
		&:last-child{border:none!important;} 
		a{ width:auto; color:#909090; font-weight:700; text-transform:none; font-size:14px; background-color: transparent!important;
			&.active{ color:#9dc777}
		}
	}
	.tab-content{     align-content: flex-start; padding-left: 110px;}
	.col i{  display:block;    position: absolute;   margin-left: -90px;
		&:before{color:#828282; font-size:60px;    margin-right: 70px;    margin-top: -10px;}
		&.money:before{content:"\f11b"; }
		&.money-online:before{content:"\f10d"; }
		&.nomoney:before{content:"\f11c"; }
		&.money-card:before{content:"\f10e"; }
	}
	.s12{padding-top:30px;}
}