<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    .print_check {
        width: 284px;
        height: 455px;
        background-color: #fff;
        font-family: 'Roboto', sans-serif;
        position: relative;
    }
    
    .print_check div {
        padding: 0 15px;
    }
    
    .grey_data {
        font-size: 11px;
        line-height: 11px;
        color: #717171;
        text-align: center;
        margin: 10px 0 5px;
    }
    
    .qr_data {
        font-weight: bold;
        font-size: 21px;
        line-height: 25px;
    }
    
    .qr_num {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 7px;
    }
    
    .qr_name {
        font-weight: 500;
        font-size: 15px;
        line-height: 16px;
    }
    
    .qr_place {
        font-size: 12px;
        line-height: 14px;
    }
    
    .qr_code {
        background: #2E2E2E;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin: 15px 0;
        padding: 15px 30px!IMPORTANT;
        display: block;
        text-align: center;
    }
    
    .qr_title {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 6px;
    }
    
    .qr_tag {
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 2px;
        text-align: center;
    }
    
    .qr_summ span {
        background: #2E2E2E;
        color: #fff;
        padding: 0 5px;
    }
    
    .qr_summ {
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        right: 0;
        top: 100px;
        border: 1px solid #2E2E2E;
        padding-right: 0!important;
    }
</style>

<body>
    <div class="print_check">
        <img src="img/code.jpg" />
        <br/><br/>
        <div class="qr_summ"> ПВЗ <span>1/1</span></div>
        <div class="qr_data">FBS: 000</div>
        <div class="qr_num">1234578-0000-0 </div>
        <div class="qr_name">Иван Иванов </div>
        <div class="qr_place">1111111, г. Иванова, ул. Ивановская д. 22, кв.1 </div>
        <div class="qr_code">Adas_werwe_wewe</div>
        <div class="qr_title">ЙОШКАР-ОЛА_8</div>
        <div class="qr_name">Свежеее решениее, ООО </div>
        <div class="qr_place">1111111, г. Иванова, ул. Ивановская д. 22, кв.1, ТелЖ 8 (342) 500-34-34; </div>
        <br/>

        <div class="qr_tag">200 X 250 X 250 мм | 1 экз | 105 г </div>
        <div class="grey_data"> Упак.Ж 05.12.19 16:33 / Дост.: 09.12.19 19:00</div>
        <img src="img/code.jpg" />
    </div>





</body>

</html>