<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
    <meta charset="utf-8">
    <title>Fiberam - Интернет магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!-- WINDOW ENTER -->
    <div id="bonus" class="modal">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>СКИДКА!!!</h4>
            <div class="timer"><span>07</span>:<span>15</span></div>
            <p>Если вы оформите заказ в течении 20 минут, то получите дополнительную скидку</p>
            <a href="#">Применить скидку</a>
        </div>
    </div>


    <!-- WINDOW ENTER -->
    <div id="enter" class="modal enterto">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Войти на сайт</h4>
            <form>
                <label>Номер карты:</label>
                <div class="cardnum"><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /><input type="numeric" maxlength="4" /></div>
                <label>Пароль:</label>
                <input type="pasword" />
                <input type="submit" class="submit" value="ВОЙТИ" />
                <hr/>
                <a href="#"> Забыли пароль? </a>
                <a href="#">Регистрация</a>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="gifts" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="title">Выбрать подарок</div>
            <form>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift2.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift3.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift4.png" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
                <div class="row">
                    <a href="#"><img src="img/gift1.jpg" /></a>
                    <div class="descriptgift">ВАЗА - МАЛАГА "ТИЦИАНО". ВЫСОТА 20 СМ. <span>692 руб </span></div>
                </div>
            </form>
        </div>
    </div>

    <!-- GIFTS -->
    <div id="city" class="modal ">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="cite-select">
                <p>Ваша страна </p>
                <select>
			<option>Россия</option>
			<option>Беларусь</option>
			<option>Украина</option>
			<option>Казахстан</option>
			<option>Киргизия</option>
		</select>
                <span>Выбрать другую</span>
            </div>
            <input type="text" class="search" placeholder="Поиск города">
            <div class="city-result">
                <div class="col">Москва</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Санкт-петербург</div>
                <div class="col">Северо-Западный</div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>
                <div class="col">Брянск</div>
                <div class="col">Воронеж</div>
                <div class="col">Сочи</div>
                <div class="col">Екатеренбург</div>
                <div class="col">Краснодар</div>
                <div class="col">Перьм</div>
                <div class="col">Красноярск</div>
                <div class="col">Самара</div>
                <div class="col">Ростов </div>

            </div>

        </div>
    </div>

    <!-- ONE CLICK -->
    <div id="one" class="modal enterto oneclick bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>
            <form>
                <input type="text" placeholder="Имя" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="Адрес доставки" />
                <textarea>Комментарий</textarea>
                <input type="submit" class="submit" value="БЫСТРЫЙ ЗАКАЗ" />
            </form>
        </div>
    </div>
    <!-- WINDOW ADD TO BASKET-->
    <div id="addb" class="modal bas">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавление в корзину</h4>
            <div class="row-table">
                <div>
                    <div class="img-wrapper"><img src="img/buket4.jpg" /> </div>
                    <p><strong> Nike Air Huracate</strong>Куртка утепленаня</p>
                    <div class="mini-price">
                        <p>1 500 р</p><span>1700 р</span></div>
                    </p>
                </div>
            </div>

            <div class="row"><a href="#!" class="modal-close text-close">Продолжить покупки</a><a href="#" class="submit add btn ">В корзину</a></div>
        </div>
    </div>


    <!-- WINDOW CALLME -->
    <div id="call" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Хотите мы Вам перезвоним</h4>
            <form>
                <input type="text" placeholder="Ваш телефон" />
                <input type="submit" class="submit" value="ПЕРЕЗВОНИТЬ" />
            </form>
        </div>
    </div>

    <!-- WINDOW CALLME -->
    <div id="fav" class="modal call">
        <div class="modal-content">
            <a href="#!" class="modal-close "></a>
            <h4>Добавить в избранное</h4>
            <button class="btn grey modal-close">Нет </button>
            <button class="btn blue modal-close">Да</button>
        </div>
    </div>
    <!-- CALL WIDJET  -->
    <a href="#call" class="modal-trigger callto"></a>




    <a href="#bonus" class="modal-trigger"><img src="img/topbanner.jpg" /></a>
    </div>
    <!-- HEADER -->
    <header>
        <!--- super_Block--->
        <div class="superhead">
            <div class="wrapper">
                <a href="#" class="fg">
                    <span><img src="img/mini-card.png" /><strong>Плати меньше!!!!</strong><p>Вступай в привелигерованый клуб и получайте скидку до <strong>10%</strong> на все товары <i>Кликай для регистрации</i></p></span>
                </a>
                <div class="ltr">
                    <a href="#city" class="modal-trigger city-select icon">Россия, Москва</a>
                </div>

                <ul class="centrmenu">
                    <li><a href="#">Пункты выдачи</a></li>
                    <li><a href="#">Гарантия и возрат</a></li>
                    <li><a href="#">Оплата </a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#" class="red">Акции </a></li>
                </ul>
                <div class="rtr">
                    <a href="tel:+7 (800) 500-9108" class="icon phone">+7 (800) 500-9108</a>
                    <select>
						<option data-icon="img/rus.jpg">Русский </option>
						<option data-icon="img/en.jpg">Английский </option>
						<option data-icon="img/ukr.jpg">Украинский </option>
						<option data-icon="img/bel.jpg">Белоруский </option>
					</select>
                </div>
            </div>
        </div>
        <!--- Search_Block--->
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" /></a>
                </div>
                <div class="search">
                    <form>
                        <select>
							<option>Все разделы</option>
							<option>Промышленность</option>
							<option>Стройматериалы</option>
							<option>Вода, газ, тепло</option>
							<option>Дом и сад</option>
							<option>Одежда и обувь</option>
							<option>Спорт и отдых</option>
							<option>Здоровье и красота</option>
							<option>Текстиль и кожа</option>
							<option>Промышленность</option>
							<option>Стройматериалы</option>
							<option>Вода, газ, тепло</option>
							<option>Дом и сад</option>
							<option>Одежда и обувь</option>
							<option>Спорт и отдых</option>
							<option>Здоровье и красота</option>
							<option>Текстиль и кожа</option>
						</select>
                        <div class="search-wrap">
                            <input type="text" class="search-field" placeholder="Поиск в каталоге. Например - Роботы-полесосы" />
                            <div class="search-result">
                                <div class="res-row">Моторные масла <span>5345 товаров </span></div>
                                <div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
                                <div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
                                <div class="res-row">Моторные масла <span>5345 товаров </span></div>
                                <div class="res-row">Косметика по уходу за волосами<span>345 товаров </span></div>
                                <div class="res-row">Лаки, пропитки, антисептики<span>245 товаров </span></div>
                                <div class="res-row-top">
                                    <div class="img-wrap"><img src="img/buket4.jpg"></div>
                                    <div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
                                    <div class="stars">
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="star icon"></div>61 отзыв </div>
                                </div>
                                <div class="res-row-top">
                                    <div class="img-wrap"><img src="img/buket4.jpg"></div>
                                    <div class="search-descript">Nike Air Huracate<span>Куртка утепленаня</span></div>
                                    <div class="stars">
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="full-star icon"></div>
                                        <div class="star icon"></div>61 отзыв </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="account">
                    <a href="#" class="dropdown-trigger users" data-target='user-menu'><img src="img/defuser.jpg" /></a>
                    <ul id='user-menu' class='dropdown-content'>
                        <div class="my">Alexsys <a href="#">Выйти</a></div>
                        <li><a href="#!" class="icon trash">Корзина</a></li>
                        <li><a href="#!" class="icon story">История заказов</a></li>
                        <li><a href="#!" class="icon myfavor">Избранное</a></li>
                        <li><a href="#!" class="icon setting">Редактировать профиль</a></li>
                        <a href="#" class="policy">Пользовательское соглашение</a>
                    </ul>
                    <a href="#" class="package"></a>
                    <a href="#" class="favorit"><span>2</span></a>
                    <div class="basket">
                        <a class='dropdown-trigger icon' href='#' data-target='dropdown'>
                            <p>2 </p>
                        </a>
                        <ul id='dropdown' class='dropdown-content'>
                            <li><img src="img/flower.jpg" />
                                <div class="basket-data">
                                    <div class="mini-title">Алегро</div>
                                    <div class="price">2500 <span>руб</span><strong>1 шт</strong></div>
                                </div>
                                <div class="fb-price">2 370 <strong>руб</strong></div>
                            </li>
                            <li><img src="img/flower.jpg" />
                                <div class="basket-data">
                                    <div class="mini-title">Алегро</div>
                                    <div class="price">2500 <span>руб</span><strong>1 шт</strong></div>
                                </div>
                                <div class="fb-price">2 370 <strong>руб</strong></div>
                            </li>
                            <a href="#">Перейти в корзину</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--- Menu_Block--->
        <div class="submenu">
            <div class="wrapper">
                <nav class="main-menu">
                    <div class="menu-triger"></div>
                    <a href="#" class="dropdown-trigger icon" data-target='catalog'>Каталог товаров</a>
                    <div class="close"></div>
                    <ul id='catalog' class='dropdown-content'>
                        <li><a href="#">Телефоны и аксессуары</a>
                            <div class="sub-fiels">
                                <div class="flex">
                                    <div class="col">
                                        <p>Популярные категории</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                        <p>Брюки и юбки</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>Акссесуары</p>
                                        <ul>
                                            <li><a href="#">Головные уборы</a></li>
                                            <li><a href="#">Шарфы</a></li>
                                            <li><a href="#">Ремни</a></li>
                                            <li><a href="#">Очки</a></li>
                                            <li><a href="#">Варежки перчатки</a></li>
                                        </ul>
                                        <p>Нижнее белье</p>
                                        <ul>
                                            <li><a href="#">Бюстгалтеры</a></li>
                                            <li><a href="#">Трусики</a></li>
                                            <li><a href="#">Комплекты</a></li>
                                            <li><a href="#">Пижамы</a></li>
                                            <li><a href="#">Сорочки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Доставки из росии</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Избранные бренды</p>
                                        <div class="minibrend">
                                            <div><img src="img/brend15.jpg" /></div>
                                            <div><img src="img/brend11.jpg" /></div>
                                            <div><img src="img/brend12.jpg" /></div>
                                            <div><img src="img/brend10.jpg" /></div>
                                        </div>
                                        <div class="especial">
                                            <div>
                                                <p>Брендовая одежда</p><img src="img/brend5.jpg" /></div>
                                            <div>
                                                <p>Мода</p><img src="img/brend16.jpg" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Компьютеры и оргтехника</a>
                            <div class="sub-fiels">
                                <div class="flex">
                                    <div class="col">
                                        <p>Популярные категории</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                        <p>Брюки и юбки</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>Акссесуары</p>
                                        <ul>
                                            <li><a href="#">Головные уборы</a></li>
                                            <li><a href="#">Шарфы</a></li>
                                            <li><a href="#">Ремни</a></li>
                                            <li><a href="#">Очки</a></li>
                                            <li><a href="#">Варежки перчатки</a></li>
                                        </ul>
                                        <p>Нижнее белье</p>
                                        <ul>
                                            <li><a href="#">Бюстгалтеры</a></li>
                                            <li><a href="#">Трусики</a></li>
                                            <li><a href="#">Комплекты</a></li>
                                            <li><a href="#">Пижамы</a></li>
                                            <li><a href="#">Сорочки</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Доставки из росии</p>
                                        <ul>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                            <li><a href="#">Блузыи рубашка</a></li>
                                            <li><a href="#">Толстовки и куртки</a></li>
                                            <li><a href="#">Свитеры</a></li>
                                            <li><a href="#">Комбинизоны</a></li>
                                            <li><a href="#">Платья</a></li>
                                            <li><a href="#">Верхняя одежда</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p class="alert">Избранные бренды</p>
                                        <div class="minibrend">
                                            <div><img src="img/brend15.jpg" /></div>
                                            <div><img src="img/brend11.jpg" /></div>
                                            <div><img src="img/brend12.jpg" /></div>
                                            <div><img src="img/brend10.jpg" /></div>
                                        </div>
                                        <div class="especial">
                                            <div>
                                                <p>Брендовая одежда</p><img src="img/brend5.jpg" /></div>
                                            <div>
                                                <p>Мода</p><img src="img/brend16.jpg" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Электроника</a>

                        </li>
                        <li><a href="#">Бытовая техника</a></li>
                        <li><a href="#">Одежда для женщин</a></li>
                        <li><a href="#">Одежда для мужчин</a></li>
                        <li><a href="#">Все для детей</a></li>
                        <li><a href="#">Бижутерия и часы</a></li>
                        <li><a href="#">Сумки и обувь</a></li>
                        <li><a href="#">Для дома и сада</a></li>
                        <li><a href="#">Автотовары</a></li>
                        <li><a href="#">Красота и здоровье</a></li>
                        <li><a href="#">Спорт и развлечения</a></li>
                    </ul>
                </nav>
                <nav class="second-menu">
                    <ul>
                        <li><a href="#">Супер предложение</a></li>
                        <li><a href="#">Популярное</a></li>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Предложения</a></li>
                        <li><a href="#">Женщинам</a></li>
                        <li><a href="#">Мужчинам</a></li>
                        <li><a href="#">Детям</a></li>
                        <li><a href="#">Тренды</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--MAIN CONTENT  -->
    <div class="component row wrapper">
        <!--COMPONENT  -->
        <div class="component">
            <div class="breadcrum">
                <div class="wrapper">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Электроника</a></li>
                        <li><span>Подарок</span></li>
                    </ul>
                </div>
            </div>
            <h1>Правила оплаты</h1>
            <p>К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide. Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой.</p>
            <p> При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:</p>
            <img src="images/payesecuire.svg" alt="">
            <br>
            <br>
            <br>
            <br>
            <p>Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в
                Банке, выдавшем Вам банковскую карту</p>
            <p class="warning"> Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования SSL. Эта информация недоступна посторонним
                лицам.
            </p>
            <h5>Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:</h5>
            <ul class="attentionli">
                <li> <strong> берегите свои пластиковые</strong> карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.</li>
                <li> <strong></strong>никогда не передавайте полный номер </strong>своей кредитной карты по телефону каким-либо лицам или компаниям</li>
                <li> <strong></strong>никогда не передавайте полный номер </strong>своей кредитной карты по телефону каким-либо лицам или компаниям</li>
                <li> <strong></strong>никогда не передавайте полный номер </strong>своей кредитной карты по телефону каким-либо лицам или компаниям</li>
            </ul>
            <img src="images/paycard.png" alt="">


        </div>
        <!--COMPONENT  END-->
    </div>

    <!-- FOTTER  -->
    <footer>
        <div class="wrapper ">
            <div class="logo-copy col s3 valign-justify ">
                <img src="img/logo.png " />
                <p>
                    <a href="tel:+7 (800) 500-9108 ">+7 (800) 500-9108</a>
                    <span>fiberam@bk.ru</span>
                </p>
            </div>
            <div class="bottom-menu col s9 ">
                <div class="col s3 ">
                    <ul>
                        <span>ИНФОРМАЦИЯ</span>
                        <li><a href="# ">О магазине</a></li>
                        <li><a href="# ">Доставка</a></li>
                        <li><a href="# ">Оплата</a></li>
                        <li><a href="# ">Контакты</a></li>
                        <li><a href="# ">Публичная оферта</a></li>
                        <li><a href="# ">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col s3 ">
                    <ul>
                        <span>СПЕЦ. ПРЕДЛОЖЕНИЯ</span>
                        <li><a href="# ">Инвесторам</a></li>
                        <li><a href="# ">Юр. лицам</a></li>
                        <li><a href="# ">Бренды</a></li>
                    </ul>
                    <ul>
                        <span>УСЛУГИ</span>
                        <li><a href="# ">Юр. лицам</a></li>
                    </ul>
                </div>
                <div class="col s3 ">
                    <ul>
                        <span>ПОМОЩЬ</span>
                        <li><a href="# ">Вопросы и ответы</a></li>
                        <li><a href="# ">Письмо руководителю</a></li>
                    </ul>
                    <ul>
                        <span>ЛИЧНЫЙ КАБИНЕТ</span>
                        <li><a href="# ">Избранное</a></li>
                        <li><a href="# ">История заказов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="super-bottom ">
            <div class="wrapper strench ">
                <div class="col m3 "><span>© 2007 «Файберам-маркет» <br/>тел. +7 (800) 500-9108</span></div>
                <div class="col m3 "><img src="img/payment.png " /></div>
                <div class="col m3 ">
                    <a href="# ">Регистрция </a>
                    <a href="# ">Карта сайта</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Body END  -->

    <script src="js/jquery.min.js "></script>
    <script src="js/materialize.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.maskedinput.min.js "></script>
    <script src="js/init.js "></script>

</body>

</html>