<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0121)file:///D:/SERVER/domains/rosa-violet/mail/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D0%BA%D0%BB%D1%83%D0%B1%D0%BD%D0%B0%D1%8F.html -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Клубная карта</title>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head> 
 
<body style="margin: 0px;background-color: #f7f7f7;">

<div class="e-wrapper" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;background-color:#f7f7f7;table-layout:fixed;text-align:center;">
<!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#f7f7f7">
            <![endif]-->
<!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top">
            <![endif]-->
<table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:620px;width:100%;">
<tbody><tr>
<td class="one-column" style="font-size:0;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;display:inline-block;font-size:14px;max-width:620px;text-align:left;vertical-align:top;width:100%;">
<table width="100%" cellpadding="0" style="border-collapse:collapse;">
<tbody><tr>
<td style="background-color:#fff;border-radius:3px;">
<table width="100%" cellpadding="0" style="border-collapse:collapse;box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);">
<tbody><tr>
<td style="border-radius:3px 3px 0 0;">
<table width="100%" align="center" cellpadding="0" style="border-collapse:collapse;">
<tbody><tr>
<td style="color:#0058e8;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;line-height:40px;text-align:center;"><a href="https://cveta-cvetov.ru/" style="color:#3082ef !important;text-decoration:none;" target="_blank"><img src="./img/headclub.jpg" class="fluid-img" style="border:0;color:#ec2a2f;display:block;height:auto;max-width:600px;width:100%" width="600" alt="Первомайские скидки! 1 и 2 мая жаркие полуденные скидки"></a>
    
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="products one ph" style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
                        <table width="500" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top">
                              <![endif]-->
<table class="t-center" style="margin:0 auto;border-collapse:collapse;max-width:500px;width:100%;" align="center" cellpadding="0">
<tbody><tr>
<td class="two-columns pillow" style="font-size:0;padding-bottom:10px;text-align:center;">

            
</td></tr>

<tr>

</tr>
<tr>

</tr>
<tr>
<td class="paragraph" style="color: #4c4c4c;font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;text-align: center;padding-top: 36px;"><strong style="
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
               "><span style="
    font-weight: bold;
    color: #a23e59;
    font-size: 24px;
">ПОЗДРАВЛЯЕМ!!!!</span>

</strong>
<br><p style="
    text-transform: uppercase;
    font-size: 16px;
    line-height: 23px;
    color: #6e6e6e;
">Вы являетесь владельцем клубной карты<br><br></p><p style="
    font-weight: bold;
">НОМЕР ВАШЕЙ КАРТЫ</p><p></p>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
</td>
</tr>
<tr>
<td style="
    font-size: 22px;
    color: #656565;
    text-align: center;
    font-family: arial;
    font-weight: bold;
    background: url(img/carnum.jpg) no-repeat center top;
">
<p>7658    5764    5764    9876</p>




</td>
</tr>


<tr>
<td class="products one ph" style="padding-bottom:50px;padding-left:20px;padding-right:20px;padding-top: 40px;">
<!--[if (gte mso 9)|(IE)]>
<table width="500" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <![endif]-->
<table class="t-center" style="margin:0 auto;border-collapse:collapse;max-width: 520px;width:100%;" align="center" cellpadding="0">
<tbody><tr>
<td style="padding-top:15px;padding-bottom: 20px;">
<!--[if (gte mso 9)|(IE)]>
    <table width="250" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" width="250" style="width:250px;">
          <![endif]-->
<table class="table-btn-3" style="border-collapse:separate;max-width:250px;min-width:70px;width:100%;" align="center" width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="50" style="height:auto;text-align:center;vertical-align:middle;"><a href="https://cveta-cvetov.ru/" style="background-color: #eaadc2;color:#fff !important;border-radius:30px; display:block;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 16px;padding:15px 0;text-align:center;text-decoration:none;white-space:normal;box-shadow: 2px 3px 20px #eaadc2;" class="btn" target="_blank"><span style="color:#fff">ПЕРЕЙТИ НА САЙТ</span></a>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="paragraph" style="color: #9d9c9e;font-family:Arial, Helvetica, sans-serif;font-size: 13px;line-height:20px;padding-top:10px;text-align:center;border-bottom: 1px solid #bdbdbd;padding-bottom: 10px;display: block;"><div style="
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 9px;
    margin-top: 10px;
    color: #4d4a4e;
">Мы хотим быть Вашим выбором № 1</div>
ЭТАЛОНОМ КАЧЕСТВА И СИМВОЛОМ ВЫСОЧАЙШЕГО УРОВНЯ ОБСЛУЖИВАНИЯ</td>
</tr>
</tbody></table>
    <img src="./img/payment.png" style="
    margin: auto;
    margin-top: 15px;
    margin-bottom: -20px;
    margin-left: 60px;
">
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<div class="e-footer" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;background-color:#f7f7f7;">
<!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" bgcolor="#f7f7f7">
    <![endif]-->
<!--[if (gte mso 9)|(IE)]>
    <table width="620" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
    <![endif]-->
<table class="outer" align="center" cellpadding="0" style="border-collapse:collapse;margin:0 auto;max-width:620px;width:100%;">
<tbody><tr>
<td class="one-column" style="font-size:0;padding-bottom:50px;padding-top: 15px;text-align:center;">
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;display:inline-block;font-size:14px;max-width:620px;text-align:left;vertical-align:top;width:100%;">
<table width="100%" cellpadding="0" style="border-collapse:collapse;">
<tbody><tr>
<td class="two-columns" style="font-size:0;text-align:center;padding-bottom:20px;">
<!--[if (gte mso 9)|(IE)]>
                                <table width="500" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" width="290">
                                <![endif]-->
<div class="column social" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;display:inline-block;font-size:14px;max-width:290px;text-align:center;vertical-align:top;width:100%;">
<table align="center" cellpadding="9" style="margin:0 auto;border-collapse:collapse;width:auto;text-align: left;float: left;">
<tbody><tr>
<td style="padding-left:0;"><a href="https://vk.com/" target="_blank" style="color:#11358a !important;text-decoration:underline;"><img src="./img/934f223e-e857-46f7-9c52-24baab2a692d.png" width="25" height="25" alt="Вк" style="border:0;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:21px;text-align:center"></a>
</td>
<td><a href="https://www.facebook.com/" target="_blank" style="color:#11358a !important;text-decoration:underline;"><img src="./img/19cec206-df20-45a8-a68a-44c29e1ae331.png" width="25" height="25" alt="Фб" style="border:0;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:21px;text-align:center"></a>
</td>

<td><a href="https://www.instagram.com/" target="_blank" style="color:#11358a !important;text-decoration:underline;"><img src="./img/bb14dd0a-34e5-44b7-b039-cfe405ea32e7.png" width="25" height="25" alt="Ин" style="border:0;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:21px;text-align:center"></a>
</td>
<td><a href="https://www.youtube.com/" target="_blank" style="color:#11358a !important;text-decoration:underline;"></a>
</td>

</tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="210">
                                <![endif]-->
<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;display:inline-block;font-size:14px;max-width:210px;text-align:center;vertical-align:top;width:100%;">
<table width="100%" cellpadding="0" style="border-collapse:collapse;">
<tbody><tr>
<td class="paragraph phone" style="color:#11358a;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;padding-bottom:10px;padding-top:8px;text-align:center;vertical-align:top;"><a href="tel:88005556055" style="color:#11358a !important;text-decoration:none;"><span style="color: #5b565d;vertical-align:top;font-size: 20px;font-weight: bold;">+7 (800) 500-9108</span></a>
</td>
</tr>
</tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

</td>
</tr>

<tr>
<td class="credits ph" style="padding-bottom:20px;padding-left:20px;padding-right:20px;">
<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;margin:0;color:#aeaeae;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;text-align:center;">Данное письмо было отправлено на <a href="mailto:%3C%3C%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D1%87%D1%82%D0%B0%3E%3E" style="color:#aeaeae !important;text-decoration:none;"><span style="color:#aeaeae">&lt;&lt;Электронная почта&gt;&gt;</span></a>.<br>Пожалуйста, добавьте <a href="mailto:fiberam@bk.ru" style="color:#aeaeae !important;text-decoration:none;"><span style="color:#aeaeae">fiberam@bk.ru</span></a> в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.</div>
</td>
</tr>
<tr>
<td class="links ph" style="padding-left:20px;padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top">
                                <![endif]-->
<table style="border-collapse:collapse;max-width:280px;" width="100%" align="center" cellpadding="0">
<tbody><tr>
<td width="50%" class="paragraph" style="color:#555;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;text-align:center;"><a href="https://spim.us7.list-manage.com/unsubscribe?u=e8ceaa0b5672e8291400cb564&amp;id=7ceb24696e&amp;e=[UNIQID]&amp;c=47163be476" target="_blank" style="color:#989898 !important;text-decoration:none;"><img src="./img/b0fc4453-b8b3-468a-9a31-6e2a15dfa7e8.png" width="19" height="14" alt="" style="border:0;color:#989898;vertical-align:middle"><span style="color:#989898;vertical-align:middle">Отписаться</span></a>
</td>
<td width="50%" class="paragraph" style="color:#555;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;text-align:center;"><a href="https://mailchi.mp/" target="_blank" style="color:#989898 !important;text-decoration:none;"><img src="./img/d8be462d-747f-43cc-bb27-33ed81d230fa.png" width="19" height="14" alt="" style="border:0;color:#989898;vertical-align:middle"><span style="color:#989898;vertical-align:middle">Веб-версия</span></a>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>

</body></html>